class Tree
  attr_accessor :children, :node_name
  
  def initialize(name_children = {})
    @node_name = name_children.keys[0]
    @children = []
    children_hash = name_children[@node_name]
    children_hash.keys.each {|c| @children.push(Tree.new({c => children_hash[c]}))}
  end
  
  def visit_all(&block)
    visit &block
    children.each {|c| c.visit_all(&block)}
  end
  
  def visit(&block)
    block.call self
  end

end

ruby_tree = Tree.new({'grandpa' => { 'dad' => {'child 1' => {}, 'child 2' => {} }, 'uncle' => {'child 3' => {}, 'child 4' => {} } } })
ruby_tree.visit_all {|node| puts node.node_name}