export default {
    defaultLang: 'he',
    lang: {
        'search_workstation': {
            en: 'Search workstation',
            he: 'חפש עמדה'
        },
        'open_lehava_incident': {
            en: 'Open new incident in Lehava',
            he: 'פתיחת תקלה בלהבה'
        },
        'all': {
            en: 'All',
            he: 'הכל'
        },
        'general_incidents': {
            en: 'General Incidents',
            he: 'תקלות כלליות'
        },
        'priority_incidents': {
            en: 'Priority Incidents',
            he: 'תקלות בתיעדוף'
        },
        'updates_and_version': {
            en: 'Updates & Versions',
            he: 'עדכונים וגרסאות'
        },
        'incident_type': {
            en: 'Incident type',
            he: 'סוג התקלה',
        },
        'incident_number': {
            en: 'Incident number',
            he: 'מספר התקלה',
        },
        'computer_name': {
            en: 'Computer name',
            he: 'שם המחשב',
        },
        'username': {
            en: 'Username',
            he: 'שם משתמש',
        },
        'last_connection_date': {
            en: 'Last connection date',
            he: 'חיבור אחרון לרשת',
        },
        'last_update': {
            en: 'Last update',
            he: 'עדכון אחרון',
        },
        'last_modifier': {
            en: 'Last modifier',
            he: 'מעודכן ע"י',
        },
        'filter': {
            en: 'Filter',
            he: 'סינון'
        },
        'ip_address': {
            en: 'IP Address',
            he: 'כתובת IP'
        },
        'mac_address': {
            en: 'MAC Address',
            he: 'כתובת MAC'
        },
        'free_description': {
            en: 'Free description',
            he: 'תיאור חופשי'
        },
        'total_active_devices': {
            en: 'Total active devices',
            he: 'סה"כ מכשירים פעילים'
        },
        'total_critical_alerts': {
            en: 'Total critical alerts',
            he: 'סה"כ תקלות חמורות'
        },
        'search': {
            en: 'Search',
            he: 'חיפוש'
        },
        'domain': {
            en: 'Domain',
            he: 'דומיין'
        },
        'MAC': {
            en: 'MAC',
            he: 'MAC'
        },
        'operation_system': {
            en: 'Operation System',
            he: 'מערכת הפעלה'
        },
        'workstation_name': {
            en: 'Workstation name',
            he: 'שם עמדה'
        },
        'there are currently': {
            en: 'There are currently',
            he: 'קיימות כרגע'
        },
        'common system faults': {
            en: 'common faults in the system',
            he: 'תקלות נפוצות במערכת'
        },
        'there are currently no common system faults': {
            en: 'There are currently no common fualts in the system',
            he: 'כרגע לא קיימות תקלות נפוצות במערכת'
        },
        'view statistics': {
            en: 'View statistics',
            he: 'לצפייה בנתונים הסטטיסטיים'
        },
        'close statistics': {
            en: 'Close statistics',
            he: 'סגירת הנתונים הסטטיסטיים'
        },
        'Application': {
            en: 'Application',
            he: 'אפליקטיבי'
        },
        'System': {
            en: 'System',
            he: 'מערכת'
        },
        'Mail': {
            en: 'Mail',
            he: 'מייל'
        },
        'Network drivers': {
            en: 'Network drivers',
            he: 'כונני רשת'
        },
        'Connection': {
            en: 'Connection',
            he: 'תקשורת'
        },
        'Hardware': {
            en: 'Hardware',
            he: 'חומרה'
        },
        'Show full statistics': {
            en: 'Show full statistics',
            he: 'לצפייה בכל הנתונים הסטטיסטיים'
        }
    }
};