# vi: set ts=2 sw=2:
version: '3.4'
services:
  rabbitmq:
    image: rabbitmq:3.7-management
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
  redis:
    image: redis:5.0.4
    volumes:
      - ./redis:/data
    ports:
      - 6379:6379
  flower:
    build:
      context: .
      dockerfile: flower/dockerfile
    volumes:
      - ./app:/srv/proj/app
    ports:
      - 5001:5001
    command:  bash -c "while true; do echo 'Hit CTRL+C'; sleep 1; done"
  app:
    build:
      context: .
      dockerfile: proj/dockerfile
    volumes:
      - ./app:/srv/proj/app
    ports:
      - 5000:5000
    command:  bash -c "while true; do echo 'Hit CTRL+C'; sleep 1; done"
    #  cd app
    #  ./flower.sh
    #  clery flower -A app.main
    #    --broker=amqp://guest:guest@localhost:5672//
    #    --result-backend=redis://localhost:6379
    #    --port=5555