"Rank","Player.Name","Matchup","Best.Rank","Worst.Rank","Avg.Rank","Std.Dev","Tier"
1,"Patrick Mahomes","at OAK",1,7,1.11,0.43,"1"
2,"Lamar Jackson","vs. ARI",1,14,2.95,1.77,"1"
3,"Tom Brady","at MIA",1,12,3.52,1.82,"1"
4,"Deshaun Watson","vs. JAC",2,12,4.41,1.67,"1"
5,"Carson Wentz","at ATL",2,23,5.41,1.84,"2"
6,"Dak Prescott","at WAS",2,17,6.55,2.02,"2"
7,"Matt Ryan","vs. PHI",2,25,7.42,2.27,"2"
8,"Cam Newton","vs. TB",1,19,7.64,2.68,"2"
9,"Jared Goff","vs. NO",2,19,9,2.21,"2"
10,"Aaron Rodgers","vs. MIN",3,22,10.87,2.81,"3"
11,"Drew Brees","at LAR",3,23,11.68,2.25,"3"
12,"Baker Mayfield","at NYJ",6,22,12.49,2.26,"3"
13,"Ben Roethlisberger","vs. SEA",4,19,12.64,2.7,"3"
14,"Josh Allen","at NYG",4,27,13.27,2.68,"3"
15,"Russell Wilson","at PIT",6,21,13.83,2.2,"3"
16,"Philip Rivers","at DET",5,24,15.73,2.37,"4"
17,"Jameis Winston","at CAR",7,24,17.01,2.35,"4"
18,"Andy Dalton","vs. SF",13,26,18.59,1.79,"4"
19,"Matthew Stafford","vs. LAC",10,29,19.96,2.28,"5"
20,"Derek Carr","vs. KC",10,28,20.19,3.66,"5"
21,"Kyler Murray","at BAL",10,30,20.97,2.57,"5"
22,"Jimmy Garoppolo","at CIN",16,31,22.11,2.03,"5"
23,"Marcus Mariota","vs. IND",11,28,22.53,2.19,"5"
24,"Kirk Cousins","at GB",15,29,23.17,2.44,"5"
25,"Mitch Trubisky","at DEN",11,31,24.94,2.55,"6"
26,"Jacoby Brissett","at TEN",20,31,26.15,1.74,"6"