Date & Time,Entry,Mode,Cost
6/25/18 8:45:51 AM,Spring Garden Station - MFL,Subway,$2.00
6/25/18 2:31:06 PM,2nd St Station - MFL,Subway,$2.00
7/5/18 8:26:42 AM,Girard Station - MFL,Subway,$2.00
7/5/18 2:58:25 PM,2nd St Station - MFL,Subway,$2.00
7/11/2018 11:26:25 AM,Girard Station - MFL,Subway,$2.00
7/11/18 1:05:22 PM,15th St Station - MFL,Subway,$2.00
7/11/18 1:45:42 PM,2nd St Station - MFL,Subway,$1.00
7/12/18 8:06:37 AM,Girard Station - MFL,Subway,$2.00
7/12/18 3:01:18 PM,2nd St Station - MFL,Subway,$2.00
7/13/18 4:21:55 PM,Spring Garden Station - MFL,Subway,$2.00
7/13/18 9:18:23 PM,5th St Station - MFL,Subway,$2.00
7/13/2018 10:34:50 PM,13th St Station - MFL,Subway,$1.00
7/14/18 6:14:26 AM,Girard Station - MFL,Subway,$2.00
7/14/18 7:34:26 AM,5th St Station - MFL,Subway,$1.00
7/16/18 3:47:08 PM,2nd St Station - MFL,Subway,$2.00
7/19/18 7:54:57 AM,Girard Station - MFL,Subway,$2.00
7/23/18 5:15:27 AM,Girard Station - MFL,Subway,$2.00
7/23/18 7:11:29 PM,5th St Station - MFL,Subway,$2.00
7/25/18 9:32:40 AM,Girard Station - MFL,Subway,$2.00
7/26/18 9:50:15 AM,Girard Station - MFL,Subway,$2.00
7/26/18 2:13:33 PM,2nd St Station - MFL,Subway,$2.00
7/27/2018 10:17:27 AM,Spring Garden Station - MFL,Subway,$2.00
7/28/2018 12:13:06 PM,Spring Garden Station - MFL,Subway,$2.00
7/28/18 2:08:05 PM,15th St Station - MFL,Subway,$2.00
7/29/2018 12:43:50 PM,15th St Station - MFL,Subway,$2.00
8/1/2018 12:03:42 PM,Girard Station - MFL,Subway,$2.00
8/1/18 2:33:58 PM,2nd St Station - MFL,Subway,$2.00
8/3/2018 10:31:35 AM,Girard Station - MFL,Subway,$2.00
8/3/18 2:49:19 PM,2nd St Station - MFL,Subway,$2.00
8/3/18 7:53:41 PM,Girard Station - MFL,Subway,$2.00
8/3/18 8:09:12 PM,2nd St Station - MFL,Subway,$1.00
8/4/18 4:44:32 PM,11th St Station - MFL,Subway,$2.00
8/5/18 6:38:42 PM,Spring Garden Station - MFL,Subway,$2.00
8/5/2018 10:08:56 PM,11th St Station - MFL,Subway,$2.00
8/10/18 5:15:47 PM,Girard Station - MFL,Subway,$2.00
8/10/18 9:42:09 PM,15th St Station - MFL,Subway,$2.00
8/22/2018 11:40:06 AM,Girard Station - MFL,Subway,$2.00
8/22/18 4:56:41 PM,2nd St Station - MFL,Subway,$2.00
8/28/18 3:01:10 PM,2nd St Station - MFL,Subway,$2.00
8/30/18 3:02:41 PM,2nd St Station - MFL,Subway,$2.00
8/31/18 8:44:15 PM,2nd St Station - MFL,Subway,$2.00
9/4/18 7:01:33 AM,Girard Station - MFL,Subway,$2.00
9/4/18 3:04:05 PM,2nd St Station - MFL,Subway,$2.00
9/7/18 2:39:30 PM,2nd St Station - MFL,Subway,$2.00
9/8/18 4:29:34 PM,2nd St Station - MFL,Subway,$2.00
9/15/18 2:18:41 PM,2nd St Station - MFL,Subway,$2.00
9/15/18 7:51:45 PM,Girard Station - MFL,Subway,$2.00
9/15/2018 10:36:54 PM,11th St Station - MFL,Subway,$2.00
9/16/18 2:58:37 PM,Spring Garden Station - MFL,Subway,$2.00
9/16/18 7:26:55 PM,5th St Station - MFL,Subway,$2.00
9/16/18 9:25:53 PM,40th St Station - MFL,Subway,$2.00
9/17/2018 10:13:04 AM,Girard Station - MFL,Subway,$2.00
9/18/18 6:23:29 AM,Girard Station - MFL,Subway,$2.00
9/19/18 4:18:54 PM,2nd St Station - MFL,Subway,$2.00
9/20/18 7:02:35 AM,Girard Station - MFL,Subway,$2.00
9/20/18 3:27:06 PM,2nd St Station - MFL,Subway,$2.00
10/9/18 5:57:53 PM,Broad St & Oregon Av,Bus,$2.00
10/10/18 9:14:02 AM,Girard Station - MFL,Subway,$2.00
10/10/18 4:34:39 PM,15th St Station - MFL,Subway,$2.00
10/19/18 6:58:36 PM,Spring Garden St & 19th St,Bus,$2.00
10/24/18 1:26:05 PM,4th St & Poplar St,Bus,$2.00
10/24/18 2:16:44 PM,3rd St & South St,Bus,$2.00
10/25/18 6:03:42 PM,Girard Station - MFL,Subway,$2.00
10/25/2018 10:26:44 PM,2nd St Station - MFL,Subway,$2.00
10/26/2018 12:26:06 PM,2nd St & Girard Av,Bus,$2.00
10/26/18 5:05:40 PM,3rd St & Market St,Bus,$2.00
10/26/18 9:15:15 PM,Delaware Av & Frankford Av,Bus,$2.00
10/27/18 1:23:35 PM,Spring Garden St & 12th St,Bus,$2.00
10/29/18 5:40:45 PM,4th St & Spring Garden St,Bus,$2.00
10/29/18 6:48:15 PM,Girard Station - MFL,Subway,$1.00
10/29/2018 10:58:22 PM,15th St Station - MFL,Subway,$2.00
10/31/2018 12:16:17 PM,Girard Station - MFL,Subway,$2.00
10/31/18 1:19:14 PM,Chestnut St & 10th St,Bus,$1.00
10/31/18 1:29:33 PM,3rd St & Chestnut St,Bus,$1.00
11/1/2018 12:12:53 PM,4th St & Girard Av - FS,Bus,$2.00
11/2/18 5:25:31 PM,Spring Garden Station - MFL,Subway,$2.00
11/2/18 6:36:15 PM,46th St Station - MFL,Subway,$1.00
11/3/18 6:33:11 PM,Frankford Av & Girard Av,Bus,$2.00
11/3/18 9:57:07 PM,Thompson St & Clementine St - detour,Bus,$2.00
11/4/18 8:39:14 AM,Girard Station - MFL,Subway,$2.00
11/4/18 3:14:00 PM,11th St Station - MFL,Subway,$2.00
11/6/18 8:39:32 PM,Girard Station - MFL,Subway,$2.00
11/6/2018 11:45:37 PM,52nd St Station - MFL,Subway,$2.00
11/7/18 5:45:03 PM,Girard Av & 2nd St,Trolley,$2.00
11/10/18 6:26:11 PM,Girard Station - MFL,Subway,$2.00
11/11/18 5:39:24 PM,Spring Garden Station - BSL,Subway,$2.00
11/11/18 8:46:23 PM,34th St Station - MFL,Subway,$2.00
11/12/18 5:11:22 PM,4th St & Market St,Bus,$2.00
11/12/18 6:02:39 PM,Olney Transportation Center,Bus,$1.00
11/20/18 2:35:35 PM,5th St Station - MFL,Subway,$2.00
11/21/18 9:11:07 PM,Girard Station - MFL,Subway,$2.00
11/22/2018 12:27:10 AM,13th St Station - MFL,Subway,$2.00
11/23/2018 11:07:33 PM,11th St Station - MFL,Subway,$2.00
11/28/18 6:02:38 PM,2nd St Station - MFL,Subway,$2.00
12/4/18 4:46:13 PM,Girard Station - MFL,Subway,$2.00
12/5/2018 11:18:17 AM,Girard Station - MFL,Subway,$2.00
12/5/18 3:38:15 PM,2nd St Station - MFL,Subway,$2.00
12/9/18 3:21:35 PM,Girard Station - MFL,Subway,$2.00
12/9/18 6:22:30 PM,Walnut Locust Station - BSL,Subway,$2.00
12/9/2018 10:19:49 PM,11th St Station - MFL,Subway,$2.00
12/10/18 8:42:38 AM,Girard Station - MFL,Subway,$2.00
12/10/18 4:35:08 PM,2nd St Station - MFL,Subway,$2.00
12/14/18 9:33:52 AM,Girard Station - MFL,Subway,$2.00
12/14/2018 10:45:52 AM,34th St Station - MFL,Subway,$1.00
12/15/18 1:16:50 PM,Aramingo Av & Clearfield St,Bus,$2.00
12/15/18 5:48:47 PM,Girard Station - MFL,Subway,$2.00
12/16/2018 12:45:03 PM,11th St Station - MFL,Subway,$2.00
12/19/18 7:33:44 PM,Girard Station - MFL,Subway,$2.00
12/19/18 7:50:15 PM,8th St & Market St,Bus,$1.00
12/19/18 9:35:14 PM,8th St & Federal St,Bus,$2.00
12/20/18 7:17:23 AM,Girard Station - MFL,Subway,$2.00
12/20/18 4:53:14 PM,2nd St Station - MFL,Subway,$2.00
12/20/18 7:26:09 PM,Girard Station - MFL,Subway,$2.00
12/21/18 9:24:31 AM,Girard Station - MFL,Subway,$2.00
12/29/2018 12:12:11 PM,5th St Station - MFL,Subway,$2.00
12/30/2018 10:54:11 PM,11th St Station - MFL,Subway,$2.00
12/31/18 9:36:47 AM,Girard Station - MFL,Subway,$2.00
12/31/18 9:53:37 AM,8th St Station - MFL,Subway,$1.00
12/31/2018 10:07:54 AM,8th St Station - MFL,Subway,$2.00
12/31/18 3:09:19 PM,Girard Station - MFL,Subway,$2.00
12/31/18 3:23:07 PM,15th St Station - MFL,Subway,$1.00
1/1/19 8:17:23 AM,Spring Garden Station - BSL,Subway,$2.00
1/3/19 8:42:39 AM,Girard Station - MFL,Subway,$2.00
1/3/19 2:09:00 PM,5th St Station - MFL,Subway,$2.00
1/4/19 8:54:44 AM,Girard Station - MFL,Subway,$2.00
1/4/19 2:04:56 PM,5th St Station - MFL,Subway,$2.00
1/4/19 3:06:31 PM,11th St Station - MFL,Subway,$1.00
1/6/19 1:30:40 PM,Girard Station - MFL,Subway,$2.00
1/6/19 4:20:18 PM,8th St Station - MFL,Subway,$2.00
1/6/19 8:11:31 PM,Girard Station - MFL,Subway,$2.00
1/6/19 9:36:59 PM,11th St Station - MFL,Subway,$1.00
1/7/2019 11:14:52 AM,Girard Station - MFL,Subway,$2.00
1/7/2019 12:44:50 PM,15th St Station - MFL,Subway,$1.00
1/7/19 7:48:35 PM,Girard Station - MFL,Subway,$2.00
1/7/2019 10:38:47 PM,52nd St Station - MFL,Subway,$2.00
1/9/19 7:49:33 AM,Girard Station - MFL,Subway,$2.00
1/9/19 3:17:30 PM,8th St Station - MFL,Subway,$2.00
1/18/19 9:08:12 AM,11th St Station - MFL,Subway,$2.00
1/18/19 1:09:41 PM,5th St Station - MFL,Subway,$2.00
1/19/19 1:30:42 PM,Spring Garden Station - BSL,Subway,$2.00
1/20/2019 12:38:16 PM,4th St & Fairmount Av,Bus,$2.00
1/20/2019 12:45:09 PM,Arch St & 4th St - FS,Bus,$1.00
1/20/19 3:20:17 PM,23rd St & Fairmount Av,Bus,$2.00
1/20/19 4:19:29 PM,11th St Station - MFL,Subway,$1.00
1/20/19 4:19:29 PM,11th St Station - MFL,Subway,$2.00
1/25/19 9:44:22 AM,Girard Station - MFL,Subway,$2.00
1/26/2019 12:46:46 PM,Girard Station - MFL,Subway,$2.00
1/26/19 1:02:41 PM,15th St Station - MFL,Subway,$1.00
1/26/19 4:35:25 PM,Spring Garden Station - BSL,Subway,$2.00
1/26/19 5:20:31 PM,40th St Trolley Portal,Trolley,$1.00
1/27/19 2:19:02 PM,11th St Station - MFL,Subway,$2.00
1/28/2019 10:09:29 AM,Girard Station - MFL,Subway,$2.00
1/28/19 3:20:11 PM,2nd St Station - MFL,Subway,$2.00
1/30/2019 10:59:19 AM,Girard Station - MFL,Subway,$2.00
1/30/19 5:47:20 PM,5th St Station - MFL,Subway,$2.00
2/2/19 2:55:33 PM,Girard Av & Front St,Trolley,$2.00
2/2/19 3:25:17 PM,11th St & Girard Av,Bus,$1.00
2/3/19 4:27:23 PM,11th St Station - MFL,Subway,$2.00
2/5/19 8:11:31 PM,7th St & Chestnut St,Bus,$2.00
2/6/2019 10:04:02 AM,Girard Station - MFL,Subway,$2.00
2/6/2019 12:10:04 PM,8th St Station - MFL,Subway,$2.00
2/8/19 6:23:19 PM,Girard Station - MFL,Subway,$2.00
2/8/19 7:11:27 PM,Walnut Locust Station - BSL,Subway,$1.00
2/9/2019 10:18:38 AM,19th St & Vine St,Bus,$2.00
2/9/2019 10:25:45 AM,15th St Station - MFL,Subway,$1.00
2/9/2019 12:15:46 PM,Girard Station - MFL,Subway,$2.00
2/9/19 2:28:32 PM,40th St Station - MFL,Subway,$2.00
2/10/2019 11:53:59 AM,Spring Garden St & 12th St,Bus,$2.00
2/10/19 4:09:50 PM,Girard Station - MFL,Subway,$2.00
2/10/19 5:54:20 PM,13th St Station - MFL,Subway,$2.00
2/10/19 6:19:51 PM,Berks Station - MFL,Subway,$1.00
2/11/19 5:08:44 PM,Girard Av & 3rd St,Bus,$2.00
2/11/19 6:08:05 PM,3rd St & Spring Garden St,Bus,$1.00
2/15/19 9:25:36 AM,Spring Garden Station - BSL,Subway,$2.00
2/15/2019 11:26:10 AM,15th St Station - MFL,Subway,$2.00
2/15/19 4:21:28 PM,5th St Station - MFL,Subway,$2.00
2/15/19 9:06:46 PM,Girard Station - MFL,Subway,$2.00
2/15/19 9:45:44 PM,30th St Station - MFL,Subway,$1.00
2/16/2019 12:07:09 PM,Girard Station - MFL,Subway,$2.00
2/16/2019 12:32:22 PM,15th St Station - MFL,Subway,$1.00
2/16/19 2:27:54 PM,40th St Trolley Portal,Trolley,$2.00
2/16/19 5:14:59 PM,11th St Station - MFL,Subway,$2.00
2/17/2019 11:23:41 AM,Girard Station - MFL,Subway,$2.00
2/17/2019 12:49:47 PM,Huntingdon Station - MFL,Subway,$1.00
2/17/19 1:10:58 PM,Market St & 13th St,Bus,$2.00
2/17/19 1:49:40 PM,20th St & Wood St,Bus,$1.00
2/17/19 4:16:06 PM,23rd St & Fairmount Av,Bus,$2.00
2/17/19 7:53:51 PM,11th St Station - MFL,Subway,$2.00
2/20/19 7:01:45 PM,Walnut St & 11th St,Bus,$2.00
2/21/19 4:54:38 PM,Girard Av & Front St,Trolley,$2.00
2/23/19 4:34:08 PM,Tasker Morris Station - BSL,Subway,$2.00
2/25/19 7:53:19 AM,Girard Station - MFL,Subway,$2.00
2/25/19 3:07:48 PM,3rd St & Market St,Bus,$2.00
2/26/2019 10:03:25 AM,Girard Station - MFL,Subway,$2.00
2/27/2019 11:46:59 AM,Girard Station - MFL,Subway,$2.00
2/27/19 4:10:34 PM,5th St Station - MFL,Subway,$2.00
3/1/2019 12:35:33 PM,Girard Station - MFL,Subway,$2.00
3/1/19 4:49:56 PM,2nd St Station - MFL,Subway,$2.00
3/1/19 5:44:45 PM,Delaware Av & Frankford Av,Bus,$1.00
3/2/19 3:22:39 PM,2nd St Station - MFL,Subway,$2.00
3/2/19 8:42:36 PM,11th St Station - MFL,Subway,$2.00
3/3/19 2:51:41 PM,Girard Station - MFL,Subway,$2.00
3/3/19 7:30:39 PM,5th St Station - MFL,Subway,$2.00
3/4/19 9:14:24 AM,Girard Station - MFL,Subway,$2.00
3/4/19 3:18:15 PM,5th St Station - MFL,Subway,$2.00
3/5/19 5:58:30 PM,Girard Station - MFL,Subway,$2.00
3/5/19 9:00:49 PM,13th St Station - MFL,Subway,$2.00
3/6/19 7:21:00 PM,Girard Av & Front St,Trolley,$2.00
3/7/19 8:41:47 AM,12th St & Noble St,Bus,$2.00
3/7/2019 10:07:20 AM,15th St Station - MFL,Subway,$1.00
3/7/19 1:45:10 PM,2nd St Station - MFL,Subway,$2.00
3/8/2019 10:21:44 AM,Girard Station - MFL,Subway,$2.00
3/8/19 1:52:43 PM,3rd St & Market St,Bus,$2.00
3/8/19 2:16:44 PM,3rd St & Spring Garden St,Bus,$2.00
3/8/19 9:11:32 PM,Girard Station - MFL,Subway,$2.00
3/9/19 1:43:32 PM,11th St Station - MFL,Subway,$2.00
3/9/19 3:15:50 PM,40th St Station - MFL,Subway,$2.00
3/9/19 7:05:56 PM,12th St & Noble St,Bus,$2.00
3/9/19 7:16:48 PM,11th St Station - MFL,Subway,$1.00
3/11/19 8:50:08 AM,Girard Station - MFL,Subway,$2.00
3/11/19 4:18:37 PM,2nd St Station - MFL,Subway,$2.00
3/13/19 9:29:13 AM,Spring Garden St & 11th St,Bus,$2.00