Category,Product,Day,Sales
Fruit,Apples,Mon,111
Fruit,Apples,Tue,98
Fruit,Apples,Wed,120
Fruit,Apples,Thu,85
Fruit,Apples,Fri,78
Fruit,Apples,Sat,107
Fruit,Oranges,Mon,75
Fruit,Oranges,Tue,95
Fruit,Oranges,Wed,100
Fruit,Oranges,Thu,122
Fruit,Oranges,Fri,96
Fruit,Oranges,Sat,102
Fruit,Grapes,Mon,102
Fruit,Grapes,Tue,101
Fruit,Grapes,Wed,109
Fruit,Grapes,Thu,108
Fruit,Grapes,Fri,77
Fruit,Grapes,Sat,82
Vegetables,Carrots,Mon,102
Vegetables,Carrots,Tue,101
Vegetables,Carrots,Wed,109
Vegetables,Carrots,Thu,108
Vegetables,Carrots,Fri,77
Vegetables,Carrots,Sat,82
Vegetables,Onions,Mon,102
Vegetables,Onions,Tue,101
Vegetables,Onions,Wed,109
Vegetables,Onions,Thu,108
Vegetables,Onions,Fri,77
Vegetables,Onions,Sat,82
Vegetables,Lettuce,Mon,102
Vegetables,Lettuce,Tue,101
Vegetables,Lettuce,Wed,109
Vegetables,Lettuce,Thu,108
Vegetables,Lettuce,Fri,77
Vegetables,Lettuce,Sat,82
Meat,Beef,Mon,102
Meat,Beef,Tue,101
Meat,Beef,Wed,109
Meat,Beef,Thu,108
Meat,Beef,Fri,77
Meat,Beef,Sat,82
Meat,Chicken,Mon,102
Meat,Chicken,Tue,101
Meat,Chicken,Wed,109
Meat,Chicken,Thu,108
Meat,Chicken,Fri,77
Meat,Chicken,Sat,82
Meat,Pork,Mon,102
Meat,Pork,Tue,101
Meat,Pork,Wed,109
Meat,Pork,Thu,108
Meat,Pork,Fri,77
Meat,Pork,Sat,82