site,participants,lat,lon,type
"AIDS RESOURCE CENTER OF WI, INC. - 1397",20,"43,040,634","-87,912,493",Food Pantry
ALIVE MKE INC.,20,"43,063,146","-87,948,334",Food Pantry
ALL PEOPLE'S CHURCH - 1555,20,"43,065,914","-87,912,072",Food Pantry
AMANI COMMUNITY FOOD PANTRY - 2195,20,"43,063,146","-87,948,334",Food Pantry
APOSTOLIC TABERNACLE - 1403,20,"43,075,442","-87,964,884",Food Pantry
ASCENSION LUTHERAN CHURCH-1947,20,"43,018,503","-87,947,116",Food Pantry
Bay View Community Center,20,"42,988,556","-87,892,405",Food Pantry
BETHANY LUTHERAN CHURCH -01250,20,"43,057,212","-87,961,401",Food Pantry
BETHANY LUTHERAN SOUP FOR THE SOUL II 2953,20,"43,057,212","-87,961,401",Food Pantry
BETHANY LUTHERAN/KIDS FOR CHRIST - 2134,20,"43,057,212","-87,961,401",Food Pantry
BETHEL C.M.E CHURCH - 2797,20,"4,307,883","-87,946,219",Food Pantry
BETHEL C.M.E FOOD PANTRY-A1094,20,"4,307,883","-87,946,219",Food Pantry
BETHEL TABERNACLE C.O.G.I.C - 1012,20,"43,104,342","-87,981,302",Food Pantry
BETHEL TABERNACLE C.O.G.I.C - 2021,20,"43,104,342","-87,981,302",Food Pantry
BETHEL TEMPLE C.O.G.I.C. PANTRY - 1249,20,"4,306,556","-87,916,615",Food Pantry
BETHESDA BAPTIST CHURCH - A1296,20,"43,071,631","-87,937,742",Food Pantry
BETHESDA C.O.G.I.C. - 1248,20,"43,045,005","-8,794,948",Food Pantry
BETHESDA COMMUNITY SR CTR PANTRY-1034,20,"43,068,865","-87,949,585",Food Pantry
BLOOD OF THE LAMB - A1187,20,"43,077,755","-87,961,169",Food Pantry
BOUNTIFUL HARVEST CHURCH OF GOD - A1347,20,"4,307,927","-87,961,691",Food Pantry
BRENTWOOD CHURCH OF CHRIST - A1018,20,"4,313,553","-87,986,668",Food Pantry
CAMP GAN - 1341,20,"4,319,406","-87,896,038",Food Pantry
CARTER'S CHRISTIAN ACADEMY - A1163,20,"43,113,338","-87,956,031",Food Pantry
CENTRAL CITY CHURCHES-OUR SAVIOR'S - 1059,20,"43,039,526","-87,952,414",Food Pantry
CHRIST EV. LUTHERAN CHURCH - FOOD - A1129,20,"43,016,727","-87,942,001",Food Pantry
CITY OF FAITH - A1196,20,"43,058,638","-87,939,486",Food Pantry
CITY OF PRAISE MILWAUKEE - A1221,20,"43,110,117","-87,958,483",Food Pantry
CITY ON A HILL -1955,20,"43,042,434","-87,940,477",Food Pantry
COA YOUTH AND FAMILY CENTER - A1408,20,"43,075,755","-87,941,629",Food Pantry
CROSS LUTHERAN CHURCH PANTRY - 1037,20,"43,054,325","-87,933,094",Food Pantry
DESPENSA DE LA PAZ FOOD PANTRY- A1253,20,"43,013,751","-87,941,289",Food Pantry
EASTBROOK CHURCH - FOOD PANTRY - A1367,20,"43,090,221","-87,923,152",Food Pantry
EASTSIDE CHURCH OF CHRIST - 1670,20,"43,059,971","-87,907,482",Food Pantry
EBENEZER CHURCH OF GOD IN CHRIST- A1334,20,"43,063,146","-87,948,334",Food Pantry
EBENEZER STONE MINISTRIES - 1134,20,"43,063,146","-87,948,334",Food Pantry
EL SHADDAI - 1685,20,"4,307,313","-87,946,868",Food Pantry
FAITH SANTA FE LUTHERAN CHURCH PANTRY - A1194,20,"43,020,834","-87,947,364",Food Pantry
FAITH TEMPLE PENTECOSTAL CHURCH - 1374,20,"4,305,314","-87,943,149",Food Pantry
FIRST PENTACOSTAL CHURCH,20,"43,012,193","-87,936,146",Food Pantry
FRIEDENS - Coggs Center Pantry 1042,20,"43,048,859","-87,927,886",Food Pantry
Friedens Community Ministries at Hope House,20,"43,015,839","-87,912,921",Food Pantry
Friedens Community Ministries at Zion Rock,20,"43,139,767","-88,039,463",Food Pantry
GARDEN HOMES LUTHERAN PANTRY- A1207,20,"43,095,702","-87,943,851",Food Pantry
GOD'S HELP FOOD PANTRY - A1184,20,"42,987,989","-87,896,223",Food Pantry
GOOD SAMARITAN C.O.G.I.C. - 1533,20,"43,075,512","-87,979,023",Food Pantry
GOSPEL LUTHERAN FOOD PANTRY - A1355,20,"43,063,146","-87,948,334",Food Pantry
Great Faith Progressive Missionary Baptist Church Food Pantry,20,"43,103,926","-87,959,956",Food Pantry
GREATER GALILEE BAPTIST CHURCH - 2256,20,"43,062,488","-87,928,186",Food Pantry
GREATER NEW BIRTH M.B. CHURCH - 1569,20,"43,122,431","-87,999,212",Food Pantry
HAMPTON AVE CHURCH OF CHRIST - 1958,20,"43,104,652","-88,066,659",Food Pantry
HELPING COMMUNITY FOOD PANTRY- 01076,20,"43,063,146","-87,948,334",Food Pantry
HMONG/AMERICAN FRIENDSHIP PANTRY - 1146,20,"43,049,007","-87,961,597",Food Pantry
HOLY GHOST LUTH. CHURCH FOOD PANTRY - 1255,20,"43,041,739","-87,952,979",Food Pantry
HOPE LUTHERAN CHURCH - 1046,20,"43,044,889","-87,958,077",Food Pantry
HOUSE OF PEACE - 01177,20,"43,052,979","-87,934,539",Food Pantry
HOUSE OF PRAYER HOLY REFORMATION - 1439,20,"43,094,887","-8,798,214",Food Pantry
IGLESIA PENTECOSTAL JEHOVA RAFA - A1410,20,"42,988,762","-87,958,481",Food Pantry
INCARNATION LUTHERAN CHURCH - 1317,20,"4,308,188","-87,930,249",Food Pantry
INTERCHANGE INC.- 1071,20,"43,063,146","-87,948,334",Food Pantry
Jeremiah Missionary Baptist Church Food Pantry,20,"43,111,628","-87,969,722",Food Pantry
JERUSALEM MISSIONARY BAPTIST CHURCH- A1340,20,"43,063,146","-87,948,334",Food Pantry
JEWISH COMMUNITY PANTRY - 1120,20,"43,068,381","-879,506",Food Pantry
JEWISH REACH INC. - 1873,20,"43,074,937","-87,872,538",Food Pantry
KING SOLOMON M.B. CHURCH - 1561,20,"43,061,943","-87,916,024",Food Pantry
LAD LAKE INDEPENDENT LIVING SERVICE - A1103,20,"43,089,011","-8,791,301",Food Pantry
LAMB OF GOD MISSIONARY BAPTIST CHURCH - 1473,20,"43,162,688","-88,015,352",Food Pantry
LATTER RAIN DIVINE F.G. MINISTRIES - A1314,20,"43,088,496","-87,973,925",Food Pantry
LIBERTY & TRUTH MINISTRIES - A1215,20,"43,099,029","-87,988,486",Food Pantry
MacCANON BROWN HOMELESS SANCTUARY - B0016,20,"43,063,146","-87,948,334",Food Pantry
MACEDONIA MB CHURCH - 1866,20,"43,149,777","-87,957,532",Food Pantry
METROPOLITAN BAPTIST CHURCH PANTRY - 1321,20,"43,074,658","-87,928,775",Food Pantry
Milwaukee Christian Center,20,"43,022,889","-87,929,624",Food Pantry
MILWAUKEE ISLAMIC DAWAH CENTER - A1093,20,"43,127,248","-87,952,054",Food Pantry
MILWAUKEE SYNAGOGUE FOR RUSSIAN-01889,20,"4,307,604","-87,888,209",Food Pantry
MISSION OF CHRIST LUTHERAN PANTRY - 01054,20,"43,067,869","-87,922,929",Food Pantry
MISSION OF CHRIST LUTHERAN PANTRY - 01054,20,"43,067,869","-87,922,929",Food Pantry
MONUMENTAL BAPTIST CHURCH - 1055,20,"43,060,053","-8,794,322",Food Pantry
MORRIS MEMORIAL C.O.G.I.C. - 1237,20,"43,086,686","-88,032,785",Food Pantry
MT. ZION WINGS OF GLORY CHURCH-A1046,20,"43,066,493","-87,918,052",Food Pantry
MULTICULTURAL FULL GOSPEL OUTREACH-1994,20,"43,045,561","-87,929,927",Food Pantry
MULTICULTURAL FULL GOSPEL OUTREACH-1994,20,"43,045,561","-87,929,927",Food Pantry
NEIGHBORHOOD HOUSE OF MILWAUKEE - B0014,20,"43,042,485","-87,949,524",Food Pantry
NEW CREATION MISSIONARY PRAISE CHURCH A1241,20,"43,067,935","-87,930,089",Food Pantry
NEW CREATION MISSIONARY PRAISE CHURCH A1241,20,"43,067,935","-87,930,089",Food Pantry
NEW CREATURE IN CHRIST - PANTRY - A1021,20,"43,090,031","-87,941,781",Food Pantry
NEW DIRECTION MINISTRIES - A1235,20,"43,067,694","-87,975,826",Food Pantry
NEW HOLY GHOST TABERNACLE BAPTIST - 1902,20,"43,059,286","-87,912,247",Food Pantry
NEW HOPE MISSIONARY BAPTIST CHURCH,20,"43,094,878","-87,943,123",Food Pantry
Northcott Neighborhood House Food Pantry,20,"43,063,471","-87,918,085",Food Pantry
NORTHSIDE CHURCH OF GOD - MILWAUKEE - 1273,20,"43,059,249","-87,936,401",Food Pantry
NORTHSIDE LUTHERAN MINISTRIES - 1448,20,"43,060,338","-87,946,109",Food Pantry
NORTHSIDE LUTHERAN MINISTRIES - 1448,20,"43,060,338","-87,946,109",Food Pantry
ONE GOD MINISTRY FOOD PANTRY - A1357,20,"43,074,905","-88,003,711",Food Pantry
OPERATION DREAM FOOD PANTRY,20,"43,063,146","-87,948,334",Food Pantry
PENTECOSTAL DELIVERANCE SPIRITUAL - 1525,20,"43,077,957","-87,918,949",Food Pantry
PENTECOSTAL DELIVERANCE SPIRITUAL - 1525,20,"43,077,957","-87,918,949",Food Pantry
PLEASANT HILL M.B. CHURCH - A1375,20,"43,080,004","-87,962,906",Food Pantry
Praise Temple Food Pantry,20,"43,089,628","-87,988,414",Food Pantry
PROJECT FOCAL POINT PANTRY - 1057,20,"43,074,673","-87,921,812",Food Pantry
Redeemer Evangelical Free Church Food Pantry,20,"42,972,794","-88,010,407",Food Pantry
REDEEMER LUTHERAN CHURCH,20,"43,038,198","-87,937,021",Food Pantry
RESTORATION CHURCH INC. A1246,20,"43,055,253","-87,960,749",Food Pantry
RISEN SAVIOR COMMUNITY CENTER - 1986,20,"43,177,131","-88,028,827",Food Pantry
RIVERWEST/ST. CASIMIR - 1450,20,"43,066,199","-8,789,978",Food Pantry
SAFE HAVEN TUTORING - 02701,20,"43,067,869","-87,922,929",Food Pantry
Saint Peter Immanuel Lutheran Church,20,"43,137,665","-87,945,076",Food Pantry
SALEM EVANGELICAL LUTHERAN CHURCH - 1342,20,"43,061,583","-87,886,364",Food Pantry
SALVATION ARMY - MILWAUKEE WEST -2346,20,"43,052,289","-87,945,727",Food Pantry
SALVATION ARMY EMERGENCY PANTRY-1256,20,"43,052,289","-87,945,727",Food Pantry
SCOTT CHRISTIAN YOUTH CENTER - 1229,20,"43,068,581","-87,929,936",Food Pantry
SCOTT CHRISTIAN YOUTH CENTER - 1229,20,"43,068,581","-87,929,936",Food Pantry
SHARON S.D.A COMMUNITY PANTRY - 1922,20,"43,062,137","-87,929,267",Food Pantry
SHERMAN PARK COMMUNITY MINISTRIES-1066,20,"43,079,528","-87,966,829",Food Pantry
SIGGENAUK CENTER - 1119,20,"430,144","-87,924,445",Food Pantry
SOLID ROCK PENTECOSTAL PANTRY - 1328,20,"43,068,076","-87,948,809",Food Pantry
SPIRIT OF PEACE,20,"43,056,813","-87,982,292",Food Pantry
ST HYACINTH'S CO-OP A1411,20,"43,006,863","-87,930,246",Food Pantry
ST. GABRIEL'S C.O.G.I.C - A1245,20,"43,115,311","-87,959,146",Food Pantry
ST. HYACINTH CHURCH - 1153,20,"43,006,863","-87,930,246",Food Pantry
ST. JOHN CONCORDIA C.M.E. PANTRY - 01154,20,"43,079,046","-87,914,073",Food Pantry
ST. MATTHIAS SVDP PANTRY,20,"42,986,772","-88,029,585",Food Pantry
ST. PETER IMMANUEL LUTHERAN CHURCH - 1187,20,"43,136,993","-88,007,138",Food Pantry
ST. PETER'S EV. LUTH. CHURCH - 1797,20,"43,018,668","-87,921,397",Food Pantry
ST. ROSE OF LIMA PARISH - 1333,20,"43,036,849","-87,952,422",Food Pantry
ST. VERONICA'S FOOD PANTRY - 1983,20,"42,971,457","-87,905,613",Food Pantry
SVDP - BLESSED SAVIOR - 1390,20,"43,111,845","-88,019,844",Food Pantry
SVDP - ST. GREGORY - A1104,20,"43,063,146","-87,948,334",Food Pantry
"THE CATHEDRAL CENTER, INC - 03531",20,"43,042,383","-8,790,355",Food Pantry
THE GATHERING ON STATE STREET - 2111,20,"43,063,146","-87,948,334",Food Pantry
The Salvation Army 60th Street- 1256,20,"43,124,476","-87,984,582",Food Pantry
U.M.O.S. INC. -1070,20,"42,992,102","-87,915,039",Food Pantry
United Methodist Children's Services,20,"4,305,581","-87,963,247",Food Pantry
UNITY M.B. CHURCH - A1198,20,"43,078,212","-87,961,731",Food Pantry
VETERANS SERVICES - A1263,20,"43,017,081","-87,981,799",Food Pantry
VETS PLACE CENTRAL - 3289,20,"43,040,615","-8,795,604",Food Pantry
WEST CARE WISCONSIN - A1381,20,"43,063,584","-87,915,182",Food Pantry
ALBA School,20,"4,301,158","-87,953,421",grab and Go Kids Meal
Barbee Montessori,20,"43,098,298","-87,942,687",grab and Go Kids Meal
Bay View High School,20,"4,299,473","-87,899,093",grab and Go Kids Meal
Browning Elementary,20,"4,311,735","-87,990,347",grab and Go Kids Meal
Catholic East Lower Campus,20,"43,058,435","-87,889,776",grab and Go Kids Meal
Catholic East Upper Campus,20,"4,306,293","-87,885,826",grab and Go Kids Meal
Christ St. Peter East,20,"43,018,884","-87,920,874",grab and Go Kids Meal
Christ St. Peter West,20,"42,960,386","-88,001,015",grab and Go Kids Meal
Cyber School,20,"43,095,467","-87,969,132",grab and Go Kids Meal
Daniels-Mardak Club,20,"43,038,658","-87,957,703",grab and Go Kids Meal
Don & Sallie Davis Club,20,"4,301,852","-87,943,612",grab and Go Kids Meal
Douglas Middle School,20,"43,083,279","-87,932,757",grab and Go Kids Meal
El Puente HS,20,"43,019,307","-87,957,978",grab and Go Kids Meal
Engleburg School,20,"43,110,762","-88,025,135",grab and Go Kids Meal
Hamilton High School,20,"42,978,288","-87,990,388",grab and Go Kids Meal
LaVarnway Club,20,"43,068,644","-87,932,027",grab and Go Kids Meal
MacDowell Montessori,20,"43,033,161","-87,992,849",grab and Go Kids Meal
Marshall High School,20,"4,309,366","-87,993,254",grab and Go Kids Meal
Moody Park Pavallion,20,"43,063,146","-87,948,334",grab and Go Kids Meal
Morse Middle School,20,"43,139,589","-88,009,271",Grab and Go Kids Meal
North Division High School,20,"43,066,686","-87,925,088",grab and Go Kids Meal
Northwest Catholic,20,"43,147,328","-8,796,256",Grab and Go Kids Meal
Obama School,20,"431,089","-87,968,494",grab and Go Kids Meal
Our Lady Queen of Peace,20,"42,986,248","-87,949,583",grab and Go Kids Meal
Prince of Peace,20,"4,301,983","-87,944,625",grab and Go Kids Meal
Prince of Peace,20,"43,013,165","-87,940,217",grab and Go Kids Meal
Pulaski,20,"42,989,755","-87,945,173",grab and Go Kids Meal
Reagan High School,20,"42,953,647","-87,940,675",grab and Go Kids Meal
Risen Savior Church,20,"43,178,322","-8,802,938",Grab and Go Kids Meal
Rocketship Southside,20,"4,299,549","-8,795,198",grab and Go Kids Meal
Rocketship Transformation Prep,20,"43,117,725","-87,996,636",grab and Go Kids Meal
Shining Star St. James,20,"43,056,551","-87,987,018",grab and Go Kids Meal
South Division High School,20,"43,013,445","-87,930,058",grab and Go Kids Meal
St. Catherine,20,"43,067,098","-87,977,998",grab and Go Kids Meal
St. Charles Borromeo,20,"42,942,834","-87,955,335",grab and Go Kids Meal
St. Joseph Academy Club,20,"42,989,038","-87,934,409",grab and Go Kids Meal
St. Rafael the Archangel North Campus,20,"43,006,895","-87,955,035",grab and Go Kids Meal
St. Rafael the Archangel South Campus,20,"43,003,573","-87,953,482",grab and Go Kids Meal
St. Roman,20,"42,966,545","-87,914,577",grab and Go Kids Meal
St. Thomas Aquinas Academy,20,"42,971,769","-87,905,572",grab and Go Kids Meal
Thoreau School,20,"43,161,586","-87,983,617",Grab and Go Kids Meal
Vincent High School,20,"4,315,535","-88,031,803",Grab and Go Kids Meal
Washington High School,20,"43,066,073","-87,968,201",grab and Go Kids Meal
Wisc. Conservatory of Music,20,"43,043,743","-8,792,865",grab and Go Kids Meal
CROSS LUTH. ADULT COMM. CTR. - 2567,20,"43,054,325","-87,933,094",Meal Program
NEU- LIFE COMMUNITY DEVELOPMENT - 2941,20,"43,060,769","-87,938,334",Meal Program
SENIOR NUTR. PROGRAM / GREATER GALILEE - B0020,20,"43,062,488","-87,928,186",Meal Program
SHARON S.D.A - 2385,20,"43,062,137","-87,929,267",Meal Program
ALL BIBLE BAPTIST CHURCH - 2923,20,"42,988,609","-87,928,439",Meal Program
ALL PEOPLE'S COMMUNITY & CHURCH MEALS - 2439,20,"43,065,914","-87,912,072",Meal Program
BENEDICT CENTER - 02192,20,"43,063,146","-87,948,334",Meal Program
BETHESDA C.O.G.I.C. - 2033,20,"43,045,005","-8,794,948",Meal Program
BREAD AND JAM MEAL PROGRAM - 2768,20,"42,994,806","-878,939",Meal Program
CASA ROMERO RENEWAL CENTER - 2733,20,"43,025,044","-87,916,247",Meal Program
CENTRAL CITY CHURCHES MEAL PROGRAM,20,"43,039,526","-87,952,414",Meal Program
CITY ON A HILL HEALTH - MEAL 2879,20,"43,042,434","-87,940,477",Meal Program
COMMUNITY MEAL PROGRAM - A1296,20,"43,071,631","-87,937,742",Meal Program
EBENEZER CHURCH OF GOD IN CHRIST -02987,20,"43,063,146","-87,948,334",Meal Program
EBENEZER STONE MINISTRIES - MEAL PROGRAM - 02949,20,"43,019,307","-87,957,978",Meal Program
FAITH TEMPLE CHURCH OF CHRIST - 2333,20,"43,068,128","-87,944,543",Meal Program
GARDEN HOMES LUTHERAN MEAL - 2933,20,"43,095,702","-87,943,851",Meal Program
GOSPEL LUTHERAN CHURCH - B0001,20,"43,089,069","-87,930,201",Meal Program
GRAND AVENUE CLUB - 2331,20,"43,037,556","-87,908,621",Meal Program
INDIAN COUNCIL OF THE ELDERLY- 2042,20,"43,042,152","-8,795,407",Meal Program
JEWISH REACH INC. - 2587,20,"43,074,937","-87,872,538",Meal Program
JUST ONE MORE MINISTRY - B0007,20,"43,038,198","-87,937,021",Meal Program
KING SOLOMON M.B. CHURCH - 2370,20,"43,061,943","-87,916,024",Meal Program
MILWAUKEE RESCUE MISSION - 3255,20,"43,040,922","-87,935,928",Meal Program
MORRIS MEMORIAL COGIC - 2043,20,"43,086,686","-88,032,785",Meal Program
MULTICULTURAL FULL OUTREACH MINISTRIES-2715,20,"43,045,561","-87,929,927",Meal Program
MULTICULTURAL FULL OUTREACH MINISTRIES-2715,20,"43,045,561","-87,929,927",Meal Program
NEU- LIFE COMMUNITY DEVELOPMENT - 2941,20,"43,060,769","-87,938,334",Meal Program
NEW BEGINNINGS ARE POSSIBLE - 2722,20,"43,077,291","-87,960,465",Meal Program
NEW CREATION MISSIONARY PRAISE CHURCH - 2951,20,"43,067,935","-87,930,089",Meal Program
NEW CREATION MISSIONARY PRAISE CHURCH - 2951,20,"43,067,935","-87,930,089",Meal Program
OPEN DOOR CAFE/ST. JOHN'S CATHEDRAL - 2755,20,"43,041,933","-87,903,636",Meal Program
PENTECOSTAL DELIVERANCE SPIRITUAL - 2739,20,"43,077,957","-87,918,949",Meal Program
PENTECOSTAL DELIVERANCE SPIRITUAL - 2739,20,"43,077,957","-87,918,949",Meal Program
PROJECT FOCAL POINT - 2158,20,"43,074,673","-87,921,812",Meal Program
SALVATION ARMY CORPS - 2810 (Citadel),20,"43,111,456","-87,964,158",Meal Program
SCOTT CHRISTIAN YOUTH CENTER - 2051,20,"43,068,581","-87,929,936",Meal Program
SCOTT CHRISTIAN YOUTH CENTER - 2051,20,"43,068,581","-87,929,936",Meal Program
SOS CENTER - 2177,20,"43,060,896","-87,972,059",Meal Program
SOULS HARBOR BAPTIST CHURCH - 2199,20,"42,975,358","-8,790,897",Meal Program
ST. GABRIELS CHURCH OF GOD IN CHRIST-02954,20,"43,115,311","-87,959,146",Meal Program
ST. JOHN CONCORDIA C.M.E - MEAL - B0006,20,"43,063,146","-87,948,334",Meal Program
ST. JOHN'S NEIGHBORHOOD BREAKFAST - 02976,20,"43,017,081","-87,981,799",Meal Program
THE SALVATION ARMY - ARC- 3188,20,"43,034,765","-87,903,255",Meal Program
Unity Lutheran Church- Active Adult Center - 2110,20,"42,987,989","-87,896,223",Meal Program
UNITY LUTHERAN CHURCH-UNITY COMMUNITY SOUP KITCHEN- 2827,20,"42,987,989","-87,896,223",Meal Program
UNITY M.B. CHURCH - 2921,20,"43,078,212","-87,961,731",Meal Program
URBAN UNDERGROUND - 02984,20,"43,088,396","-87,973,797",Meal Program
Beulah Brinton Senior Center,20,"42,999,367","-87,895,064",Stockbox
Church of Good Hope,20,"43,150,204","-88,020,936",Stockbox
Clinton Rose Senior Center,20,"43,063,146","-87,948,334",Stockbox
Elk's Lodge Senior Center,20,"43,063,146","-87,948,334",Stockbox
McGovern Park Senior Center,20,"43,116,801","-87,968,422",Stockbox
Milwaukee Christian Center,20,"43,022,889","-87,929,624",Stockbox
Oasis Senior Center,20,"430,133","-87,942,826",Stockbox
Washington Park Senior Center,20,"43,049,542","-87,969,866",Stockbox
Wilson Park Senior Center,20,"42,971,176","-87,943,169",Stockbox
Milwaukee Rescue Mission,20,"43,068,068","-87,932,201",Mobile
Westlawn Gardens,20,"43,118,922","-8,798,754",Mobile
Washington Park Senior Center,20,"43,049,542","-87,969,866",Mobile
Garden Terrace,20,"43,170,214","-88,046,385",Mobile
Mitchell Court,20,"43,022,692","-87,946,801",Mobile
Clinton Rose Senior Center ,20,"43,063,146","-87,948,334",Mobile
University of Wisconsin-Milwaukee,20,"4,307,468","-87,890,958",Mobile
Ridgewood/Westridge Apartments,20,"43,188,294","-88,007,413",Mobile
College Court,20,"43,044,959","-87,956,394",Mobile
Johnston Center Resideneces,20,"43,005,227","-87,927,985",Mobile
Highland Gardens,20,"43,046,356","-87,935,953",Mobile
Robles Self Service Center,20,"43,011,701","-88,050,194",Mobile
Walnut Park Apartments,20,"4,305,102","-87,923,602",Mobile
Hillside Apartments,20,"43,050,575","-87,921,401",Mobile
Evergreen Square ,20,"42,987,074","-88,011,255",Mobile
Lapham Park,20,"43,055,209","-87,919,023",Mobile
St. Peter's Apartments,20,"43,136,965","-88,008,617",Mobile
Layton Gardens,20,"42,960,003","-87,941,897",Mobile
Milwaukee Area Technical College,20,"43,044,836","-87,920,858",Mobile
United Community Center,20,"43,020,558","-8,792,195",Mobile
Hopkins-Lloyd Community School ,20,"43,063,146","-87,948,334",Mobile
Cherry Court ,20,"43,050,507","-8,794,335",Mobile
McGovern Park Senior Center ,20,"43,116,801","-87,968,422",Mobile
Greentree-Teutonia Apartments ,20,"43,141,988","-87,957,767",Mobile
Lapham Park,20,"43,055,209","-87,919,023",Mobile