Account,Owner,City,State,Product,Product Family,Stage,Pipeline Amount,Source,Contract Amount,Stage Date/Close Date,Close Month,Close Quarter
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,8386,Referral,,4/7/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,104729,Referral,,3/3/16,3,1
Gleason LLC,J. Coltrane,Salt Lake City,UT,Laptop-13,Laptop,2-Needs Analysis,198843,Referral,,6/19/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,444960,Web,,3/25/16,3,1
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,2-Needs Analysis,360883,Partner,,4/13/16,4,2
Gleason LLC,J. Coltrane,Philadelphia,PA,Laptop-15,Laptop,1-Prospect,283669,Web,,8/17/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,289323,Referral,,4/20/16,4,2
Gleason LLC,J. Coltrane,Riverside,CA,Laptop-17,Laptop,1-Prospect,373214,Advertisement,,9/20/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,343538,Trade Show,,7/18/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,144043,Web,,12/1/16,12,4
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-15,Laptop,2-Needs Analysis,131252,Partner,,4/18/16,4,2
Zieme Inc,D. Gillespie,Portland,OR,Laptop-17,Laptop,1-Prospect,97583,Web,,9/4/16,9,3
Gleason LLC,J. Coltrane,Fredericksburg,VA,Laptop-17,Laptop,1-Prospect,27845,Partner,,10/28/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,99407,Trade Show,,5/4/16,5,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,2-Needs Analysis,381119,Web,,6/16/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,260898,Web,,12/18/16,12,4
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-17,Laptop,1-Prospect,218336,Web,,12/20/16,12,4
Gleason LLC,J. Coltrane,Birmingham,AL,Laptop-17,Laptop,2-Needs Analysis,105730,Referral,,4/6/16,4,2
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,1-Prospect,162702,Referral,,2/2/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,153216,Partner,,6/9/16,6,2
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-17,Laptop,1-Prospect,462026,Referral,,2/27/16,2,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,11266,Advertisement,,5/20/16,5,2
Crona and Sons,B. Goodman,Wilmington,DE,Laptop-13,Laptop,1-Prospect,485368,Referral,,11/7/16,11,4
Gleason LLC,J. Coltrane,Van Nuys,CA,Laptop-17,Laptop,2-Needs Analysis,60780,Web,,9/12/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,3-Proposal,275355,Web,,7/2/16,7,3
Zieme Inc,D. Gillespie,Torrance,CA,Laptop-15,Laptop,1-Prospect,274326,Web,,12/25/16,12,4
Gleason LLC,J. Coltrane,Cedar Rapids,IA,Laptop-17,Laptop,1-Prospect,487050,Web,,3/1/16,3,1
Gleason LLC,J. Coltrane,Springfield,MO,Laptop-13,Laptop,1-Prospect,280401,Trade Show,,4/2/16,4,2
Zieme Inc,D. Gillespie,Alexandria,VA,Laptop-17,Laptop,4-Negotiation,219922,Web,,6/17/16,6,2
Gleason LLC,J. Coltrane,Gainesville,GA,Laptop-15,Laptop,1-Prospect,448636,Referral,,9/29/16,9,3
Gleason LLC,J. Coltrane,Herndon,VA,Laptop-17,Laptop,1-Prospect,445087,Web,,7/8/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,228382,Web,,7/24/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,256669,Web,,1/12/17,1,1
Gleason LLC,J. Coltrane,Van Nuys,CA,Laptop-17,Laptop,1-Prospect,243782,Referral,,4/10/16,4,2
Zieme Inc,D. Gillespie,Chicago,IL,Laptop-17,Laptop,1-Prospect,14893,Referral,,7/26/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,54559,Trade Show,,5/2/16,5,2
Gleason LLC,J. Coltrane,Spokane,WA,Laptop-13,Laptop,1-Prospect,417946,Referral,,4/21/16,4,2
Gleason LLC,J. Coltrane,Arlington,VA,Laptop-15,Laptop,2-Needs Analysis,75136,Web,,2/5/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,228400,Web,,8/30/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,407293,Web,,6/9/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,354124,Web,,3/20/16,3,1
Gleason LLC,J. Coltrane,New Orleans,LA,Laptop-15,Laptop,1-Prospect,377969,Web,,9/29/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,136368,Web,,11/17/16,11,4
Zieme Inc,D. Gillespie,Danbury,CT,Laptop-17,Laptop,2-Needs Analysis,165026,Partner,,3/24/16,3,1
Gleason LLC,J. Coltrane,Saint Petersburg,FL,Laptop-17,Laptop,2-Needs Analysis,401177,Referral,,2/11/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,428476,Trade Show,,8/7/16,8,3
Gleason LLC,J. Coltrane,Fargo,ND,Laptop-17,Laptop,2-Needs Analysis,442517,Referral,,7/26/16,7,3
Gleason LLC,J. Coltrane,Jacksonville,FL,Laptop-13,Laptop,Closed Lost,-177029,Web,,6/24/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,3-Proposal,469270,Web,,12/16/16,12,4
Gleason LLC,J. Coltrane,New Haven,CT,Laptop-15,Laptop,1-Prospect,28383,Partner,,9/7/16,9,3
Crona and Sons,B. Goodman,Tampa,FL,Laptop-17,Laptop,4-Negotiation,420520,Referral,,7/23/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,238268,Referral,,9/18/16,9,3
Gleason LLC,J. Coltrane,Young America,MN,Tablet-10,Tablet,1-Prospect,221792,Referral,,5/6/16,5,2
Gleason LLC,J. Coltrane,Farmington,MI,Laptop-17,Laptop,Closed Lost,-497764,Web,,10/26/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,446592,Referral,,5/5/16,5,2
Gleason LLC,J. Coltrane,Shawnee Mission,KS,Laptop-17,Laptop,1-Prospect,93220,Web,,2/2/16,2,1
Gleason LLC,J. Coltrane,San Bernardino,CA,Tablet-8,Tablet,4-Negotiation,44577,Trade Show,,4/19/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,185108,Web,,1/4/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,321751,Web,,10/31/16,10,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,2-Needs Analysis,336327,Partner,,4/21/16,4,2
Gleason LLC,J. Coltrane,Rochester,NY,Laptop-15,Laptop,1-Prospect,296796,Trade Show,,3/27/16,3,1
Gleason LLC,J. Coltrane,Jamaica,NY,Laptop-15,Laptop,1-Prospect,317169,Trade Show,,12/4/16,12,4
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-15,Laptop,2-Needs Analysis,374443,Web,,3/2/16,3,1
Gleason LLC,J. Coltrane,Madison,WI,Laptop-15,Laptop,4-Negotiation,77978,Web,,2/4/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,286623,Web,,5/9/16,5,2
Gleason LLC,J. Coltrane,Sterling,VA,Tablet-10,Tablet,4-Negotiation,344291,Referral,,2/16/16,2,1
Gleason LLC,J. Coltrane,Naperville,IL,Laptop-17,Laptop,4-Negotiation,339415,Trade Show,,8/12/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,112382,Trade Show,,10/20/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,225870,Advertisement,,10/29/16,10,4
Gleason LLC,J. Coltrane,Miami,FL,Laptop-13,Laptop,1-Prospect,453630,Partner,,1/11/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,328594,Web,,6/17/16,6,2
Walsh and Sons,C. Parker,Seattle,WA,Laptop-13,Laptop,5-Closed Won,-56982,Web,262346,3/21/16,3,1
Gleason LLC,J. Coltrane,Inglewood,CA,Laptop-15,Laptop,1-Prospect,369907,Partner,,12/29/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,473550,Advertisement,,2/4/16,2,1
Gleason LLC,J. Coltrane,Appleton,WI,Laptop-17,Laptop,1-Prospect,126348,Referral,,9/18/16,9,3
Gleason LLC,J. Coltrane,Albuquerque,NM,Laptop-17,Laptop,1-Prospect,311416,Trade Show,,1/4/17,1,1
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-13,Laptop,1-Prospect,474543,Trade Show,,10/18/16,10,4
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-17,Laptop,1-Prospect,413828,Trade Show,,10/16/16,10,4
Gleason LLC,J. Coltrane,Toledo,OH,Laptop-17,Laptop,1-Prospect,345685,Web,,2/24/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,349493,Advertisement,,4/22/16,4,2
Gleason LLC,J. Coltrane,Springfield,VA,Laptop-15,Laptop,2-Needs Analysis,73958,Referral,,11/15/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,490438,Referral,,6/25/16,6,2
Zieme Inc,D. Gillespie,Fort Lauderdale,FL,Laptop-17,Laptop,4-Negotiation,34194,Referral,,3/16/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,371883,Referral,,3/12/16,3,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,235415,Advertisement,,3/20/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,467105,Web,,12/3/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,392082,Referral,,4/26/16,4,2
Gleason LLC,J. Coltrane,Stamford,CT,Laptop-15,Laptop,4-Negotiation,437855,Trade Show,,9/28/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,97696,Referral,,11/3/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,276576,Referral,,2/3/16,2,1
Gleason LLC,J. Coltrane,Torrance,CA,Laptop-17,Laptop,1-Prospect,179539,Partner,,2/19/16,2,1
Gleason LLC,J. Coltrane,Indianapolis,IN,Tablet-8,Tablet,1-Prospect,222577,Web,,6/18/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,11635,Web,,2/26/16,2,1
Gleason LLC,J. Coltrane,Boca Raton,FL,Tablet-10,Tablet,1-Prospect,324917,Trade Show,,1/29/17,1,1
Gleason LLC,J. Coltrane,Fort Smith,AR,Laptop-17,Laptop,4-Negotiation,320364,Web,,2/2/16,2,1
Gleason LLC,J. Coltrane,Tulsa,OK,Laptop-17,Laptop,1-Prospect,120480,Web,,12/31/16,12,4
Gleason LLC,J. Coltrane,Fresno,CA,Laptop-17,Laptop,1-Prospect,468915,Web,,4/1/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,260640,Trade Show,,12/24/16,12,4
Zieme Inc,D. Gillespie,Mesa,AZ,Tablet-10,Tablet,2-Needs Analysis,385034,Referral,,2/8/16,2,1
Gleason LLC,J. Coltrane,Chattanooga,TN,Laptop-13,Laptop,2-Needs Analysis,42067,Referral,,1/27/17,1,1
 Buckridge and Gutmann,M. Roach,Panama City,FL,Laptop-17,Laptop,2-Needs Analysis,53814,Referral,,12/30/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Desktop-1,Desktop,3-Proposal,285565,Advertisement,,4/8/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,415213,Advertisement,,1/4/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,67040,Web,,4/27/16,4,2
Gleason LLC,J. Coltrane,Charleston,WV,Laptop-15,Laptop,2-Needs Analysis,50332,Advertisement,,8/21/16,8,3
Gleason LLC,J. Coltrane,Van Nuys,CA,Laptop-15,Laptop,Closed Lost,-135586,Web,,11/26/16,11,4
Gleason LLC,J. Coltrane,Miami,FL,Laptop-15,Laptop,2-Needs Analysis,405947,Referral,,6/11/16,6,2
Gleason LLC,J. Coltrane,Charlotte,NC,Phone-2,Phone,1-Prospect,61752,Referral,,8/28/16,8,3
Gleason LLC,J. Coltrane,Lancaster,PA,Laptop-17,Laptop,1-Prospect,102326,Referral,,11/21/16,11,4
Gleason LLC,J. Coltrane,Saint Paul,MN,Laptop-17,Laptop,3-Proposal,106855,Referral,,11/2/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,415032,Referral,,7/24/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-8,Tablet,3-Proposal,136600,Referral,,5/30/16,5,2
Gleason LLC,J. Coltrane,Duluth,MN,Laptop-17,Laptop,2-Needs Analysis,209194,Web,,2/10/16,2,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-15,Laptop,2-Needs Analysis,61671,Referral,,11/15/16,11,4
Gleason LLC,J. Coltrane,New Orleans,LA,Laptop-17,Laptop,2-Needs Analysis,332160,Web,,12/7/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Phone-1,Phone,1-Prospect,109364,Advertisement,,7/20/16,7,3
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-17,Laptop,1-Prospect,37185,Referral,,2/20/16,2,1
Gleason LLC,J. Coltrane,Sandy,UT,Laptop-17,Laptop,4-Negotiation,343749,Referral,,5/25/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,484851,Referral,,12/20/16,12,4
Gleason LLC,J. Coltrane,Pittsburgh,PA,Laptop-13,Laptop,1-Prospect,20334,Partner,,8/7/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,13452,Referral,,3/17/16,3,1
Gleason LLC,J. Coltrane,Columbia,MO,Laptop-17,Laptop,4-Negotiation,352052,Partner,,9/8/16,9,3
Gleason LLC,J. Coltrane,Wilmington,DE,Laptop-17,Laptop,2-Needs Analysis,476889,Web,,6/12/16,6,2
Gleason LLC,J. Coltrane,Portland,ME,Laptop-17,Laptop,5-Closed Won,-482846,Referral,456952,3/25/16,3,1
Gleason LLC,J. Coltrane,Lincoln,NE,Laptop-15,Laptop,4-Negotiation,264502,Web,,8/21/16,8,3
Gleason LLC,J. Coltrane,Minneapolis,MN,Laptop-13,Laptop,Closed Lost,-52983,Referral,,5/1/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,380616,Referral,,12/24/16,12,4
Gleason LLC,J. Coltrane,Orlando,FL,Laptop-17,Laptop,1-Prospect,229303,Web,,3/27/16,3,1
Gleason LLC,J. Coltrane,Salt Lake City,UT,Laptop-15,Laptop,4-Negotiation,262604,Advertisement,,1/6/17,1,1
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,3-Proposal,191966,Trade Show,,7/15/16,7,3
Gleason LLC,J. Coltrane,Columbia,SC,Laptop-17,Laptop,1-Prospect,485328,Web,,7/16/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,Closed Lost,-227798,Referral,,11/13/16,11,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,3-Proposal,438208,Web,,10/17/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,133579,Referral,,5/16/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,280371,Referral,,3/29/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,3-Proposal,199629,Trade Show,,6/26/16,6,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,3-Proposal,182427,Referral,,6/17/16,6,2
Gleason LLC,J. Coltrane,White Plains,NY,Laptop-17,Laptop,1-Prospect,300054,Web,,12/12/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,164494,Referral,,1/27/17,1,1
Zieme Inc,D. Gillespie,Port Washington,NY,Laptop-15,Laptop,1-Prospect,327359,Web,,9/8/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,57823,Referral,,2/13/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,355812,Referral,,1/3/17,1,1
Gleason LLC,J. Coltrane,Santa Ana,CA,Laptop-13,Laptop,1-Prospect,404415,Referral,,6/13/16,6,2
Gleason LLC,J. Coltrane,Oklahoma City,OK,Laptop-17,Laptop,4-Negotiation,369644,Web,,10/8/16,10,4
Gleason LLC,J. Coltrane,Rockford,IL,Laptop-17,Laptop,4-Negotiation,437662,Referral,,6/5/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,189679,Referral,,12/22/16,12,4
Zieme Inc,D. Gillespie,Dallas,TX,Laptop-17,Laptop,1-Prospect,343997,Referral,,10/14/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,4-Negotiation,483946,Trade Show,,10/19/16,10,4
Gleason LLC,J. Coltrane,Oklahoma City,OK,Phone-3,Phone,2-Needs Analysis,482600,Referral,,10/24/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,486522,Trade Show,,7/23/16,7,3
Gleason LLC,J. Coltrane,Duluth,GA,Laptop-15,Laptop,2-Needs Analysis,373188,Referral,,4/9/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,Closed Lost,-191559,Trade Show,,4/6/16,4,2
Gleason LLC,J. Coltrane,Chattanooga,TN,Laptop-15,Laptop,4-Negotiation,199929,Web,,8/19/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,328488,Web,,10/23/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,300575,Web,,10/4/16,10,4
Gleason LLC,J. Coltrane,Houston,TX,Laptop-13,Laptop,1-Prospect,338478,Referral,,8/27/16,8,3
Gleason LLC,J. Coltrane,Tacoma,WA,Laptop-17,Laptop,2-Needs Analysis,289257,Referral,,7/18/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,385607,Trade Show,,11/14/16,11,4
Gleason LLC,J. Coltrane,Saint Petersburg,FL,Laptop-15,Laptop,1-Prospect,147269,Web,,9/6/16,9,3
Gleason LLC,J. Coltrane,Bronx,NY,Laptop-17,Laptop,2-Needs Analysis,218782,Trade Show,,2/6/16,2,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,408142,Advertisement,,8/6/16,8,3
Gleason LLC,J. Coltrane,Springfield,IL,Tablet-10,Tablet,2-Needs Analysis,438757,Web,,1/17/17,1,1
Gleason LLC,J. Coltrane,Rochester,NY,Laptop-17,Laptop,2-Needs Analysis,244851,Partner,,9/21/16,9,3
Gleason LLC,J. Coltrane,Oklahoma City,OK,Laptop-17,Laptop,2-Needs Analysis,464276,Referral,,11/29/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,227460,Referral,,7/30/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,495083,Trade Show,,12/30/16,12,4
Gleason LLC,J. Coltrane,Temple,TX,Laptop-17,Laptop,2-Needs Analysis,451583,Referral,,11/22/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,434963,Referral,,11/27/16,11,4
Walsh and Sons,C. Parker,New York City,NY,Laptop-17,Laptop,2-Needs Analysis,138886,Referral,,1/9/17,1,1
Zieme Inc,D. Gillespie,Louisville,KY,Laptop-15,Laptop,1-Prospect,146634,Partner,,10/21/16,10,4
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-17,Laptop,1-Prospect,348394,Trade Show,,7/23/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,415936,Referral,,7/3/16,7,3
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,4-Negotiation,87654,Web,,7/3/16,7,3
Zieme Inc,D. Gillespie,San Jose,CA,Laptop-17,Laptop,1-Prospect,95308,Web,,6/23/16,6,2
Gleason LLC,J. Coltrane,Glendale,AZ,Laptop-13,Laptop,1-Prospect,8378,Web,,5/20/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,185606,Referral,,10/21/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,313465,Trade Show,,1/1/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,458561,Trade Show,,10/8/16,10,4
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,2-Needs Analysis,50213,Referral,,10/6/16,10,4
Gleason LLC,J. Coltrane,Sarasota,FL,Laptop-17,Laptop,2-Needs Analysis,251593,Referral,,7/30/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,108321,Trade Show,,9/13/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,251497,Referral,,7/21/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,111850,Trade Show,,5/10/16,5,2
Gleason LLC,J. Coltrane,Boise,ID,Laptop-17,Laptop,2-Needs Analysis,8287,Web,,1/4/17,1,1
Gleason LLC,J. Coltrane,Gatesville,TX,Tablet-8,Tablet,1-Prospect,27476,Referral,,6/1/16,6,2
Gleason LLC,J. Coltrane,Las Cruces,NM,Laptop-17,Laptop,3-Proposal,7674,Web,,1/19/17,1,1
Zieme Inc,D. Gillespie,Anchorage,AK,Laptop-17,Laptop,2-Needs Analysis,54284,Advertisement,,3/10/16,3,1
Gleason LLC,J. Coltrane,Savannah,GA,Laptop-17,Laptop,1-Prospect,208975,Referral,,9/7/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,73952,Referral,,9/5/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,5-Closed Won,-448791,Referral,212282,5/9/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,4-Negotiation,314785,Advertisement,,4/14/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,5-Closed Won,-338556,Referral,59452,8/27/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,434075,Referral,,11/3/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,3-Proposal,181513,Referral,,8/19/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,104875,Referral,,4/9/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,265116,Referral,,12/7/16,12,4
Gleason LLC,J. Coltrane,Reno,NV,Laptop-17,Laptop,1-Prospect,323001,Advertisement,,11/24/16,11,4
Gleason LLC,J. Coltrane,Fayetteville,NC,Laptop-15,Laptop,1-Prospect,463832,Partner,,3/19/16,3,1
Gleason LLC,J. Coltrane,Canton,OH,Laptop-17,Laptop,1-Prospect,395280,Web,,3/30/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,327864,Trade Show,,9/8/16,9,3
Gleason LLC,J. Coltrane,Lake Worth,FL,Laptop-17,Laptop,1-Prospect,139202,Partner,,4/7/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,241132,Referral,,11/10/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Phone-3,Phone,5-Closed Won,-335542,Trade Show,236831,3/2/16,3,1
Gleason LLC,J. Coltrane,Juneau,AK,Laptop-17,Laptop,1-Prospect,62877,Web,,12/21/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Phone-2,Phone,4-Negotiation,352338,Referral,,6/26/16,6,2
Gleason LLC,J. Coltrane,Silver Spring,MD,Laptop-15,Laptop,1-Prospect,390529,Trade Show,,6/14/16,6,2
Gleason LLC,J. Coltrane,Winter Haven,FL,Laptop-17,Laptop,2-Needs Analysis,226332,Advertisement,,7/22/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,333555,Referral,,3/29/16,3,1
Gleason LLC,J. Coltrane,Detroit,MI,Tablet-8,Tablet,2-Needs Analysis,188041,Referral,,10/10/16,10,4
Gleason LLC,J. Coltrane,Columbia,MO,Tablet-8,Tablet,3-Proposal,273779,Trade Show,,8/8/16,8,3
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-13,Laptop,1-Prospect,149315,Trade Show,,7/7/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,42254,Trade Show,,12/6/16,12,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,1-Prospect,477559,Referral,,9/5/16,9,3
Crona and Sons,B. Goodman,Huntington,WV,Laptop-15,Laptop,1-Prospect,209392,Trade Show,,4/16/16,4,2
Gleason LLC,J. Coltrane,Miami,FL,Laptop-17,Laptop,1-Prospect,147258,Referral,,5/24/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,21272,Web,,4/27/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,Closed Lost,-192459,Referral,,5/3/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,280578,Web,,4/2/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,5-Closed Won,-107472,Web,449558,4/21/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,19330,Referral,,2/13/16,2,1
 Daugherty and Daugherty,M. Roach,Baltimore,MD,Laptop-13,Laptop,Closed Lost,-435384,Referral,,3/27/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,434758,Referral,,2/13/16,2,1
 Daugherty and Daugherty,M. Roach,Baltimore,MD,Laptop-13,Laptop,1-Prospect,403154,Referral,,9/10/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,Closed Lost,-322575,Web,,10/27/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,255221,Trade Show,,9/1/16,9,3
Gleason LLC,J. Coltrane,Roanoke,VA,Laptop-17,Laptop,1-Prospect,30008,Referral,,11/30/16,11,4
Gleason LLC,J. Coltrane,Greenville,SC,Laptop-13,Laptop,4-Negotiation,473556,Referral,,6/29/16,6,2
Gleason LLC,J. Coltrane,Lehigh Acres,FL,Tablet-10,Tablet,2-Needs Analysis,43161,Referral,,12/2/16,12,4
Gleason LLC,J. Coltrane,Dayton,OH,Laptop-13,Laptop,3-Proposal,458084,Web,,1/1/17,1,1
Gleason LLC,J. Coltrane,Grand Rapids,MI,Laptop-15,Laptop,Closed Lost,-106466,Referral,,10/6/16,10,4
Gleason LLC,J. Coltrane,Burbank,CA,Laptop-17,Laptop,2-Needs Analysis,127208,Web,,9/11/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,34741,Referral,,8/24/16,8,3
Gleason LLC,J. Coltrane,Seattle,WA,Laptop-17,Laptop,4-Negotiation,264287,Web,,6/23/16,6,2
Gleason LLC,J. Coltrane,Erie,PA,Laptop-15,Laptop,1-Prospect,155434,Referral,,2/20/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,353924,Trade Show,,1/19/17,1,1
Gleason LLC,J. Coltrane,Springfield,MA,Tablet-10,Tablet,1-Prospect,90502,Advertisement,,9/3/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,101003,Referral,,1/2/17,1,1
Zieme Inc,D. Gillespie,Seattle,WA,Laptop-15,Laptop,1-Prospect,477151,Web,,10/10/16,10,4
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,5-Closed Won,-236891,Partner,415965,3/9/16,3,1
Gleason LLC,J. Coltrane,Phoenix,AZ,Laptop-17,Laptop,1-Prospect,72374,Web,,11/2/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,95283,Web,,12/6/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,246014,Web,,11/4/16,11,4
Gleason LLC,J. Coltrane,Milwaukee,WI,Laptop-17,Laptop,1-Prospect,162699,Referral,,6/8/16,6,2
Zieme Inc,D. Gillespie,Saint Louis,MO,Laptop-17,Laptop,1-Prospect,270207,Web,,12/28/16,12,4
Gleason LLC,J. Coltrane,Baltimore,MD,Tablet-10,Tablet,1-Prospect,137828,Referral,,8/9/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,64665,Referral,,4/9/16,4,2
Gleason LLC,J. Coltrane,San Antonio,TX,Laptop-17,Laptop,4-Negotiation,191052,Web,,11/1/16,11,4
Zieme Inc,D. Gillespie,Las Vegas,NV,Laptop-15,Laptop,1-Prospect,235985,Web,,1/10/17,1,1
Valenzuela Inc,B. Holiday,Miami,FL,Phone-3,Phone,4-Negotiation,307685,Web,,10/12/16,10,4
Gleason LLC,J. Coltrane,Naperville,IL,Laptop-15,Laptop,3-Proposal,58013,Referral,,3/14/16,3,1
Gleason LLC,J. Coltrane,Shawnee Mission,KS,Laptop-17,Laptop,1-Prospect,34411,Referral,,9/20/16,9,3
Gleason LLC,J. Coltrane,Phoenix,AZ,Laptop-13,Laptop,4-Negotiation,315360,Referral,,3/16/16,3,1
Gleason LLC,J. Coltrane,San Francisco,CA,Laptop-13,Laptop,1-Prospect,259328,Referral,,6/19/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,407224,Referral,,5/31/16,5,2
Gleason LLC,J. Coltrane,Torrance,CA,Laptop-17,Laptop,1-Prospect,257398,Web,,11/8/16,11,4
Gleason LLC,J. Coltrane,Reno,NV,Laptop-13,Laptop,1-Prospect,222959,Web,,1/30/17,1,1
Gleason LLC,J. Coltrane,Boston,MA,Laptop-15,Laptop,3-Proposal,483181,Referral,,9/5/16,9,3
Gleason LLC,J. Coltrane,Fresno,CA,Laptop-17,Laptop,4-Negotiation,31099,Referral,,11/25/16,11,4
Gleason LLC,J. Coltrane,San Jose,CA,Laptop-15,Laptop,1-Prospect,458036,Referral,,1/2/17,1,1
Gleason LLC,J. Coltrane,Flushing,NY,Tablet-8,Tablet,2-Needs Analysis,305956,Referral,,11/13/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Desktop-2,Desktop,5-Closed Won,-83098,Referral,207096,9/15/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,419800,Web,,7/7/16,7,3
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,262906,Referral,,3/25/16,3,1
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-17,Laptop,4-Negotiation,302654,Referral,,4/30/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,207209,Referral,,3/9/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,330651,Web,,7/11/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,92583,Web,,12/10/16,12,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-13,Laptop,2-Needs Analysis,326150,Referral,,1/16/17,1,1
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-15,Laptop,2-Needs Analysis,215691,Referral,,7/19/16,7,3
Gleason LLC,J. Coltrane,Bronx,NY,Laptop-13,Laptop,4-Negotiation,460892,Trade Show,,5/27/16,5,2
Gleason LLC,J. Coltrane,Odessa,TX,Laptop-17,Laptop,2-Needs Analysis,28986,Web,,6/30/16,6,2
Zieme Inc,D. Gillespie,Portland,OR,Laptop-17,Laptop,1-Prospect,122766,Trade Show,,1/19/17,1,1
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-15,Laptop,3-Proposal,395513,Web,,12/6/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,341413,Web,,3/4/16,3,1
Gleason LLC,J. Coltrane,Appleton,WI,Laptop-15,Laptop,4-Negotiation,15885,Referral,,9/26/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,130028,Web,,3/15/16,3,1
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,444478,Referral,,3/1/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-10,Tablet,1-Prospect,327057,Referral,,11/18/16,11,4
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-17,Laptop,3-Proposal,452540,Advertisement,,5/22/16,5,2
Gleason LLC,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,171438,Referral,,3/3/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,490077,Referral,,3/23/16,3,1
Gleason LLC,J. Coltrane,Dallas,TX,Tablet-8,Tablet,1-Prospect,79732,Referral,,12/25/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,259029,Referral,,4/8/16,4,2
Gleason LLC,J. Coltrane,Levittown,PA,Tablet-10,Tablet,3-Proposal,332150,Web,,2/28/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,1-Prospect,50596,Web,,11/23/16,11,4
Zieme Inc,D. Gillespie,Philadelphia,PA,Laptop-17,Laptop,4-Negotiation,312626,Referral,,2/1/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,172764,Referral,,3/26/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,131342,Web,,5/26/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Phone-1,Phone,1-Prospect,403368,Referral,,2/23/16,2,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,134471,Partner,,2/6/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,Closed Lost,-72815,Partner,,10/28/16,10,4
Gleason LLC,J. Coltrane,Jackson,MS,Laptop-17,Laptop,1-Prospect,390584,Partner,,5/23/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-10,Tablet,2-Needs Analysis,24097,Referral,,5/20/16,5,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,2-Needs Analysis,378175,Referral,,9/22/16,9,3
Crona and Sons,B. Goodman,Washington,DC,Tablet-10,Tablet,1-Prospect,95957,Trade Show,,7/9/16,7,3
Gleason LLC,J. Coltrane,Evansville,IN,Laptop-13,Laptop,1-Prospect,86182,Web,,7/30/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,312623,Web,,1/2/17,1,1
Gleason LLC,J. Coltrane,Fresno,CA,Tablet-8,Tablet,2-Needs Analysis,478634,Partner,,5/21/16,5,2
Gleason LLC,J. Coltrane,Houston,TX,Laptop-13,Laptop,1-Prospect,149543,Trade Show,,5/27/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,261927,Referral,,11/9/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,379517,Referral,,7/21/16,7,3
Gleason LLC,J. Coltrane,Richmond,VA,Tablet-10,Tablet,1-Prospect,210149,Web,,7/12/16,7,3
Gleason LLC,J. Coltrane,Wilkes Barre,PA,Laptop-15,Laptop,3-Proposal,213424,Referral,,5/8/16,5,2
Zieme Inc,D. Gillespie,Zephyrhills,FL,Laptop-15,Laptop,2-Needs Analysis,294291,Referral,,1/12/17,1,1
Gleason LLC,J. Coltrane,Seattle,WA,Laptop-13,Laptop,1-Prospect,440868,Trade Show,,10/27/16,10,4
Gleason LLC,J. Coltrane,Santa Ana,CA,Laptop-15,Laptop,3-Proposal,371155,Web,,11/13/16,11,4
Gleason LLC,J. Coltrane,Mobile,AL,Laptop-17,Laptop,5-Closed Won,-145392,Referral,463496,4/7/16,4,2
Gleason LLC,J. Coltrane,Bozeman,MT,Laptop-17,Laptop,4-Negotiation,32166,Referral,,7/12/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,204782,Referral,,10/10/16,10,4
Gleason LLC,J. Coltrane,Flint,MI,Laptop-15,Laptop,2-Needs Analysis,369808,Trade Show,,11/14/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,398836,Web,,9/30/16,9,3
Gleason LLC,J. Coltrane,Washington,DC,Phone-2,Phone,1-Prospect,259028,Referral,,5/30/16,5,2
Gleason LLC,J. Coltrane,Lexington,KY,Desktop-1,Desktop,1-Prospect,128213,Partner,,10/1/16,10,4
Crona and Sons,B. Goodman,New Bedford,MA,Tablet-10,Tablet,2-Needs Analysis,90422,Web,,1/6/17,1,1
Gleason LLC,J. Coltrane,Meridian,MS,Laptop-17,Laptop,1-Prospect,94982,Web,,3/17/16,3,1
Gleason LLC,J. Coltrane,San Antonio,TX,Laptop-17,Laptop,1-Prospect,270159,Referral,,12/7/16,12,4
Gleason LLC,J. Coltrane,San Francisco,CA,Laptop-15,Laptop,1-Prospect,175454,Web,,5/12/16,5,2
Crona and Sons,B. Goodman,New Haven,CT,Laptop-17,Laptop,2-Needs Analysis,494633,Advertisement,,8/25/16,8,3
Gleason LLC,J. Coltrane,Los Angeles,CA,Tablet-10,Tablet,2-Needs Analysis,67662,Trade Show,,5/9/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,71444,Trade Show,,1/14/17,1,1
Gleason LLC,J. Coltrane,Birmingham,AL,Tablet-10,Tablet,1-Prospect,213018,Web,,2/29/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,130149,Web,,8/19/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,139727,Referral,,7/30/16,7,3
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-13,Laptop,1-Prospect,383646,Web,,4/8/16,4,2
Gleason LLC,J. Coltrane,Springfield,MA,Laptop-15,Laptop,2-Needs Analysis,443520,Referral,,9/2/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,48861,Referral,,6/1/16,6,2
Zieme Inc,D. Gillespie,Kalamazoo,MI,Laptop-15,Laptop,2-Needs Analysis,312224,Referral,,4/27/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,252245,Referral,,11/28/16,11,4
Gleason LLC,J. Coltrane,Huntsville,AL,Laptop-13,Laptop,1-Prospect,207692,Referral,,6/14/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,452750,Referral,,9/2/16,9,3
Gleason LLC,J. Coltrane,Alexandria,VA,Laptop-17,Laptop,1-Prospect,23545,Referral,,5/18/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,222531,Referral,,11/4/16,11,4
Gleason LLC,J. Coltrane,Cleveland,OH,Laptop-15,Laptop,1-Prospect,39039,Partner,,8/14/16,8,3
Gleason LLC,J. Coltrane,Memphis,TN,Laptop-17,Laptop,1-Prospect,101574,Web,,9/26/16,9,3
Gleason LLC,J. Coltrane,Topeka,KS,Laptop-17,Laptop,1-Prospect,252433,Web,,7/4/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,347447,Referral,,1/6/17,1,1
Gleason LLC,J. Coltrane,Berkeley,CA,Laptop-17,Laptop,4-Negotiation,272935,Referral,,6/30/16,6,2
Gleason LLC,J. Coltrane,Toledo,OH,Tablet-10,Tablet,1-Prospect,187010,Trade Show,,5/8/16,5,2
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-15,Laptop,2-Needs Analysis,219467,Trade Show,,4/12/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,Closed Lost,-368151,Referral,,8/5/16,8,3
Gleason LLC,J. Coltrane,Salt Lake City,UT,Laptop-17,Laptop,3-Proposal,299442,Referral,,3/21/16,3,1
Gleason LLC,J. Coltrane,Miami,FL,Laptop-17,Laptop,2-Needs Analysis,168346,Referral,,6/9/16,6,2
Gleason LLC,J. Coltrane,Trenton,NJ,Laptop-17,Laptop,4-Negotiation,415492,Referral,,4/10/16,4,2
Valenzuela Inc,B. Holiday,Miami,FL,Tablet-10,Tablet,2-Needs Analysis,198217,Referral,,1/15/17,1,1
Gleason LLC,J. Coltrane,Pittsburgh,PA,Laptop-17,Laptop,2-Needs Analysis,182538,Referral,,3/15/16,3,1
Gleason LLC,J. Coltrane,Waco,TX,Laptop-17,Laptop,1-Prospect,435509,Web,,8/7/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,Closed Lost,-48567,Web,,6/18/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,42177,Referral,,5/5/16,5,2
Gleason LLC,J. Coltrane,Des Moines,IA,Laptop-17,Laptop,2-Needs Analysis,146307,Referral,,1/21/17,1,1
Gleason LLC,J. Coltrane,Houston,TX,Laptop-15,Laptop,1-Prospect,218569,Trade Show,,11/15/16,11,4
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,2-Needs Analysis,100433,Advertisement,,5/9/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,314751,Referral,,10/24/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,459894,Referral,,11/11/16,11,4
Gleason LLC,J. Coltrane,Gainesville,FL,Laptop-17,Laptop,1-Prospect,306543,Advertisement,,12/29/16,12,4
Gleason LLC,J. Coltrane,Harrisburg,PA,Laptop-17,Laptop,1-Prospect,357866,Web,,6/8/16,6,2
Gleason LLC,J. Coltrane,Orlando,FL,Laptop-17,Laptop,5-Closed Won,-46481,Web,325218,1/7/17,1,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,235562,Trade Show,,5/7/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,21776,Referral,,1/15/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,297556,Trade Show,,8/29/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,4-Negotiation,368649,Advertisement,,3/22/16,3,1
Gleason LLC,J. Coltrane,South Bend,IN,Laptop-15,Laptop,1-Prospect,480651,Web,,12/7/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,72291,Advertisement,,9/2/16,9,3
Gleason LLC,J. Coltrane,Racine,WI,Laptop-17,Laptop,2-Needs Analysis,54600,Advertisement,,10/10/16,10,4
Gleason LLC,J. Coltrane,Tulsa,OK,Laptop-17,Laptop,1-Prospect,404451,Partner,,12/3/16,12,4
Gleason LLC,J. Coltrane,Jacksonville,FL,Laptop-13,Laptop,1-Prospect,313944,Referral,,9/18/16,9,3
Gleason LLC,J. Coltrane,Columbia,SC,Laptop-15,Laptop,1-Prospect,144640,Referral,,1/20/17,1,1
Gleason LLC,J. Coltrane,Tucson,AZ,Laptop-17,Laptop,2-Needs Analysis,342317,Web,,9/15/16,9,3
Gleason LLC,J. Coltrane,Columbus,GA,Laptop-17,Laptop,2-Needs Analysis,344944,Referral,,10/22/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,442692,Trade Show,,7/1/16,7,3
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,1-Prospect,474528,Partner,,8/18/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,Closed Lost,-113322,Referral,,12/6/16,12,4
Gleason LLC,J. Coltrane,Topeka,KS,Laptop-15,Laptop,1-Prospect,122663,Referral,,12/4/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,41863,Trade Show,,10/15/16,10,4
Gleason LLC,J. Coltrane,Chicago,IL,Laptop-15,Laptop,5-Closed Won,-294672,Referral,104048,3/16/16,3,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-13,Laptop,1-Prospect,356304,Referral,,12/4/16,12,4
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-15,Laptop,2-Needs Analysis,198385,Referral,,4/19/16,4,2
Gleason LLC,J. Coltrane,Denver,CO,Desktop-2,Desktop,1-Prospect,42850,Advertisement,,8/23/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,113506,Referral,,4/19/16,4,2
 Daugherty and Daugherty,M. Roach,Atlanta,GA,Laptop-17,Laptop,5-Closed Won,-456586,Referral,343238,5/5/16,5,2
Gleason LLC,J. Coltrane,Philadelphia,PA,Laptop-17,Laptop,4-Negotiation,334537,Trade Show,,2/1/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,6630,Referral,,1/25/17,1,1
Crona and Sons,B. Goodman,Allentown,PA,Laptop-15,Laptop,1-Prospect,130000,Referral,,3/12/16,3,1
Gleason LLC,J. Coltrane,Washington,DC,Laptop-13,Laptop,1-Prospect,321479,Referral,,1/8/17,1,1
Gleason LLC,J. Coltrane,Detroit,MI,Laptop-17,Laptop,2-Needs Analysis,238603,Web,,8/12/16,8,3
Zieme Inc,D. Gillespie,San Antonio,TX,Laptop-15,Laptop,2-Needs Analysis,35765,Trade Show,,9/25/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,14657,Web,,10/1/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,199291,Referral,,6/29/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,373784,Web,,6/13/16,6,2
Gleason LLC,J. Coltrane,Cincinnati,OH,Laptop-17,Laptop,1-Prospect,289129,Web,,6/19/16,6,2
Gleason LLC,J. Coltrane,Memphis,TN,Tablet-8,Tablet,1-Prospect,130766,Referral,,9/11/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,210479,Referral,,2/7/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,8548,Web,,5/3/16,5,2
Gleason LLC,J. Coltrane,Montgomery,AL,Laptop-17,Laptop,1-Prospect,191851,Trade Show,,1/3/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,184774,Referral,,9/12/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,34957,Referral,,7/2/16,7,3
Gleason LLC,J. Coltrane,Green Bay,WI,Laptop-17,Laptop,5-Closed Won,-112896,Trade Show,275176,2/15/16,2,1
Gleason LLC,J. Coltrane,Winston Salem,NC,Laptop-15,Laptop,2-Needs Analysis,371517,Web,,1/18/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,439153,Web,,11/5/16,11,4
Gleason LLC,J. Coltrane,Santa Fe,NM,Laptop-13,Laptop,1-Prospect,221143,Web,,12/22/16,12,4
Zieme Inc,D. Gillespie,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,140967,Advertisement,,2/10/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,172467,Referral,,10/19/16,10,4
Gleason LLC,J. Coltrane,Plano,TX,Laptop-17,Laptop,2-Needs Analysis,277181,Referral,,9/24/16,9,3
Zieme Inc,D. Gillespie,Brea,CA,Laptop-17,Laptop,1-Prospect,73647,Web,,5/25/16,5,2
Gleason LLC,J. Coltrane,Dayton,OH,Laptop-15,Laptop,1-Prospect,269370,Referral,,2/13/16,2,1
Crona and Sons,B. Goodman,Boston,MA,Laptop-13,Laptop,5-Closed Won,-419401,Referral,60500,5/22/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Phone-2,Phone,1-Prospect,158781,Referral,,10/13/16,10,4
Gleason LLC,J. Coltrane,Delray Beach,FL,Laptop-15,Laptop,5-Closed Won,-276341,Trade Show,152513,4/12/16,4,2
Gleason LLC,J. Coltrane,Indianapolis,IN,Tablet-10,Tablet,2-Needs Analysis,246899,Partner,,1/17/17,1,1
Gleason LLC,J. Coltrane,Waco,TX,Laptop-15,Laptop,1-Prospect,368300,Referral,,12/16/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Phone-2,Phone,Closed Lost,-111389,Referral,,12/13/16,12,4
Gleason LLC,J. Coltrane,Oklahoma City,OK,Laptop-13,Laptop,1-Prospect,473148,Partner,,4/9/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,183674,Advertisement,,7/30/16,7,3
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,2-Needs Analysis,424181,Referral,,11/16/16,11,4
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-15,Laptop,2-Needs Analysis,447719,Web,,9/7/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,155595,Web,,2/13/16,2,1
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,1-Prospect,360800,Trade Show,,10/1/16,10,4
Gleason LLC,J. Coltrane,Dayton,OH,Laptop-17,Laptop,2-Needs Analysis,258275,Referral,,12/14/16,12,4
Gleason LLC,J. Coltrane,Tulsa,OK,Laptop-17,Laptop,1-Prospect,239937,Web,,11/7/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,9102,Trade Show,,12/12/16,12,4
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-15,Laptop,2-Needs Analysis,192077,Referral,,3/24/16,3,1
Zieme Inc,D. Gillespie,Fort Pierce,FL,Laptop-17,Laptop,4-Negotiation,102279,Trade Show,,6/14/16,6,2
Zieme Inc,D. Gillespie,Nashville,TN,Laptop-17,Laptop,2-Needs Analysis,66055,Referral,,5/25/16,5,2
Gleason LLC,J. Coltrane,Anchorage,AK,Laptop-17,Laptop,Closed Lost,-65864,Trade Show,,8/1/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Phone-3,Phone,1-Prospect,425155,Trade Show,,12/20/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,99289,Web,,9/24/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,306229,Trade Show,,7/18/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,460732,Trade Show,,12/23/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,165106,Web,,4/6/16,4,2
Gleason LLC,J. Coltrane,Lubbock,TX,Laptop-17,Laptop,Closed Lost,-231179,Referral,,4/30/16,4,2
Gleason LLC,J. Coltrane,Memphis,TN,Tablet-8,Tablet,2-Needs Analysis,172177,Web,,7/8/16,7,3
Gleason LLC,J. Coltrane,Roanoke,VA,Laptop-17,Laptop,2-Needs Analysis,185275,Referral,,7/25/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,494517,Referral,,4/20/16,4,2
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-17,Laptop,3-Proposal,388197,Trade Show,,2/15/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,122194,Referral,,7/23/16,7,3
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-17,Laptop,3-Proposal,485148,Web,,2/20/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,464673,Advertisement,,11/14/16,11,4
Gleason LLC,J. Coltrane,Prescott,AZ,Laptop-17,Laptop,1-Prospect,359914,Referral,,12/31/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,3-Proposal,343224,Referral,,10/26/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,430453,Advertisement,,2/17/16,2,1
Gleason LLC,J. Coltrane,Fort Lauderdale,FL,Laptop-13,Laptop,2-Needs Analysis,469326,Referral,,1/27/17,1,1
Gleason LLC,J. Coltrane,Laredo,TX,Laptop-13,Laptop,Closed Lost,-495284,Referral,,12/14/16,12,4
Gleason LLC,J. Coltrane,Abilene,TX,Phone-3,Phone,1-Prospect,462513,Trade Show,,7/22/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,205640,Referral,,11/30/16,11,4
Gleason LLC,J. Coltrane,Saint Paul,MN,Laptop-15,Laptop,2-Needs Analysis,237058,Trade Show,,6/4/16,6,2
Gleason LLC,J. Coltrane,Lubbock,TX,Laptop-15,Laptop,1-Prospect,290940,Referral,,5/25/16,5,2
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,459408,Partner,,7/21/16,7,3
Gleason LLC,J. Coltrane,Vancouver,WA,Laptop-13,Laptop,1-Prospect,339845,Trade Show,,1/14/17,1,1
Gleason LLC,J. Coltrane,Knoxville,TN,Laptop-17,Laptop,1-Prospect,280617,Web,,5/19/16,5,2
Gleason LLC,J. Coltrane,Visalia,CA,Laptop-15,Laptop,1-Prospect,22640,Referral,,7/31/16,7,3
Gleason LLC,J. Coltrane,Topeka,KS,Laptop-13,Laptop,2-Needs Analysis,234199,Advertisement,,3/23/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,408559,Referral,,9/18/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,231131,Referral,,10/22/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,4-Negotiation,374470,Referral,,1/30/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,153037,Referral,,12/17/16,12,4
Gleason LLC,J. Coltrane,Saint Paul,MN,Laptop-17,Laptop,5-Closed Won,-247440,Referral,239162,8/12/16,8,3
Gleason LLC,J. Coltrane,Van Nuys,CA,Laptop-17,Laptop,2-Needs Analysis,346940,Referral,,11/7/16,11,4
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,Closed Lost,-280032,Web,,6/19/16,6,2
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,426855,Web,,4/18/16,4,2
Gleason LLC,J. Coltrane,Hagerstown,MD,Laptop-13,Laptop,2-Needs Analysis,51653,Referral,,3/14/16,3,1
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-17,Laptop,3-Proposal,405179,Referral,,6/18/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,155258,Trade Show,,12/30/16,12,4
Gleason LLC,J. Coltrane,Augusta,GA,Laptop-17,Laptop,1-Prospect,295320,Trade Show,,5/19/16,5,2
Gleason LLC,J. Coltrane,Gastonia,NC,Phone-2,Phone,4-Negotiation,307372,Trade Show,,11/19/16,11,4
Gleason LLC,J. Coltrane,Texarkana,TX,Laptop-15,Laptop,5-Closed Won,-126572,Referral,128388,1/26/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-10,Tablet,2-Needs Analysis,371307,Referral,,1/27/17,1,1
Zieme Inc,D. Gillespie,Fort Lauderdale,FL,Laptop-15,Laptop,2-Needs Analysis,63673,Web,,4/29/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,321188,Referral,,5/29/16,5,2
Zieme Inc,D. Gillespie,San Diego,CA,Tablet-8,Tablet,1-Prospect,41320,Web,,7/15/16,7,3
Gleason LLC,J. Coltrane,Odessa,TX,Laptop-17,Laptop,2-Needs Analysis,470601,Referral,,8/21/16,8,3
Gleason LLC,J. Coltrane,Norwalk,CT,Laptop-15,Laptop,1-Prospect,369444,Referral,,1/7/17,1,1
Gleason LLC,J. Coltrane,Odessa,TX,Laptop-17,Laptop,3-Proposal,402478,Referral,,11/7/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,180385,Advertisement,,3/25/16,3,1
Gleason LLC,J. Coltrane,Greenville,SC,Laptop-17,Laptop,1-Prospect,488048,Advertisement,,12/13/16,12,4
Gleason LLC,J. Coltrane,Greeley,CO,Laptop-13,Laptop,3-Proposal,24190,Referral,,4/11/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,358009,Referral,,9/14/16,9,3
Zieme Inc,D. Gillespie,Cleveland,OH,Laptop-17,Laptop,3-Proposal,113887,Trade Show,,12/30/16,12,4
Gleason LLC,J. Coltrane,Columbus,OH,Laptop-17,Laptop,1-Prospect,226765,Referral,,4/7/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,59303,Web,,12/5/16,12,4
Gleason LLC,J. Coltrane,Denver,CO,Laptop-17,Laptop,3-Proposal,55307,Referral,,3/24/16,3,1
Gleason LLC,J. Coltrane,Reno,NV,Laptop-17,Laptop,2-Needs Analysis,168438,Trade Show,,10/11/16,10,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,5-Closed Won,-458814,Web,149354,1/14/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,58089,Advertisement,,6/16/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,193328,Referral,,9/6/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,87829,Referral,,9/9/16,9,3
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-17,Laptop,5-Closed Won,-264201,Referral,380654,10/21/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,423165,Referral,,9/12/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,316507,Web,,5/24/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,5-Closed Won,-381752,Referral,147909,12/11/16,12,4
Gleason LLC,J. Coltrane,South Lake Tahoe,CA,Laptop-17,Laptop,3-Proposal,191709,Referral,,4/13/16,4,2
Gleason LLC,J. Coltrane,Dayton,OH,Laptop-15,Laptop,2-Needs Analysis,210722,Advertisement,,12/27/16,12,4
Gleason LLC,J. Coltrane,Cincinnati,OH,Laptop-17,Laptop,2-Needs Analysis,218479,Referral,,3/15/16,3,1
Gleason LLC,J. Coltrane,Jacksonville,FL,Laptop-17,Laptop,2-Needs Analysis,215870,Referral,,9/28/16,9,3
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,99913,Referral,,5/4/16,5,2
Gleason LLC,J. Coltrane,Washington,DC,Desktop-1,Desktop,1-Prospect,298535,Referral,,5/25/16,5,2
Gleason LLC,J. Coltrane,Des Moines,IA,Laptop-17,Laptop,4-Negotiation,116405,Referral,,9/22/16,9,3
Gleason LLC,J. Coltrane,Lincoln,NE,Laptop-15,Laptop,1-Prospect,428972,Referral,,10/10/16,10,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,4-Negotiation,401054,Referral,,11/28/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,2-Needs Analysis,412535,Referral,,8/15/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-8,Tablet,1-Prospect,56834,Web,,1/6/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,4-Negotiation,91761,Referral,,7/23/16,7,3
Gleason LLC,J. Coltrane,Roanoke,VA,Laptop-17,Laptop,1-Prospect,183020,Web,,1/15/17,1,1
Gleason LLC,J. Coltrane,Chicago,IL,Laptop-17,Laptop,5-Closed Won,-341358,Referral,322538,2/26/16,2,1
Walsh and Sons,C. Parker,Houston,TX,Laptop-17,Laptop,1-Prospect,96592,Advertisement,,4/2/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,5-Closed Won,-295553,Web,463091,9/24/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,117627,Referral,,2/1/16,2,1
Gleason LLC,J. Coltrane,Fort Worth,TX,Laptop-13,Laptop,1-Prospect,438229,Web,,7/9/16,7,3
Gleason LLC,J. Coltrane,Jefferson City,MO,Laptop-15,Laptop,1-Prospect,76144,Referral,,2/15/16,2,1
Zieme Inc,D. Gillespie,Houston,TX,Laptop-15,Laptop,2-Needs Analysis,197779,Web,,5/6/16,5,2
Gleason LLC,J. Coltrane,Fresno,CA,Laptop-17,Laptop,1-Prospect,181878,Advertisement,,4/18/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,478367,Web,,11/6/16,11,4
Zieme Inc,D. Gillespie,Brooklyn,NY,Laptop-17,Laptop,4-Negotiation,310973,Partner,,8/4/16,8,3
Gleason LLC,J. Coltrane,Norfolk,VA,Laptop-17,Laptop,1-Prospect,325934,Advertisement,,11/30/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,61693,Referral,,8/2/16,8,3
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,2-Needs Analysis,316013,Web,,4/5/16,4,2
Zieme Inc,D. Gillespie,Tulsa,OK,Laptop-17,Laptop,1-Prospect,496191,Web,,12/18/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,3-Proposal,144073,Web,,7/17/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,4-Negotiation,234959,Partner,,12/24/16,12,4
Gleason LLC,J. Coltrane,Sioux City,IA,Laptop-15,Laptop,1-Prospect,204691,Referral,,5/25/16,5,2
Gleason LLC,J. Coltrane,Phoenix,AZ,Laptop-15,Laptop,3-Proposal,376481,Referral,,8/23/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,76745,Trade Show,,1/16/17,1,1
Zieme Inc,D. Gillespie,Wichita,KS,Laptop-15,Laptop,1-Prospect,199220,Partner,,11/7/16,11,4
Gleason LLC,J. Coltrane,New Orleans,LA,Tablet-10,Tablet,1-Prospect,323395,Web,,11/3/16,11,4
Zieme Inc,D. Gillespie,Midland,TX,Laptop-17,Laptop,1-Prospect,30850,Trade Show,,10/2/16,10,4
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-17,Laptop,4-Negotiation,6734,Advertisement,,12/10/16,12,4
Valenzuela Inc,B. Holiday,Miami,FL,Tablet-8,Tablet,2-Needs Analysis,381191,Referral,,10/13/16,10,4
Gleason LLC,J. Coltrane,Richmond,VA,Laptop-17,Laptop,2-Needs Analysis,348613,Trade Show,,8/3/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,50879,Trade Show,,6/13/16,6,2
Gleason LLC,J. Coltrane,New York City,NY,Laptop-17,Laptop,1-Prospect,198796,Referral,,8/22/16,8,3
Zieme Inc,D. Gillespie,Columbus,MS,Tablet-8,Tablet,1-Prospect,169350,Referral,,6/29/16,6,2
Gleason LLC,J. Coltrane,Madison,WI,Laptop-15,Laptop,1-Prospect,422081,Referral,,12/4/16,12,4
Gleason LLC,J. Coltrane,Boise,ID,Laptop-15,Laptop,2-Needs Analysis,484554,Referral,,6/12/16,6,2
Gleason LLC,J. Coltrane,Oklahoma City,OK,Laptop-15,Laptop,1-Prospect,86855,Referral,,3/23/16,3,1
Gleason LLC,J. Coltrane,Philadelphia,PA,Laptop-15,Laptop,1-Prospect,380516,Referral,,1/29/17,1,1
Gleason LLC,J. Coltrane,Decatur,IL,Laptop-17,Laptop,1-Prospect,84890,Web,,2/4/16,2,1
Gleason LLC,J. Coltrane,Clearwater,FL,Tablet-8,Tablet,1-Prospect,118364,Referral,,4/17/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,486298,Trade Show,,6/14/16,6,2
Gleason LLC,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,236089,Referral,,7/23/16,7,3
Gleason LLC,J. Coltrane,Crawfordsville,IN,Laptop-13,Laptop,1-Prospect,252688,Referral,,9/10/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,111617,Referral,,11/4/16,11,4
Gleason LLC,J. Coltrane,Norcross,GA,Laptop-15,Laptop,2-Needs Analysis,109913,Referral,,1/23/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,230980,Trade Show,,10/26/16,10,4
Gleason LLC,J. Coltrane,Lexington,KY,Laptop-17,Laptop,1-Prospect,10213,Web,,3/25/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,162408,Referral,,7/15/16,7,3
Zieme Inc,D. Gillespie,Camden,NJ,Laptop-17,Laptop,2-Needs Analysis,167230,Partner,,4/15/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,233992,Web,,12/31/16,12,4
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-17,Laptop,1-Prospect,6345,Web,,9/7/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,159849,Referral,,10/27/16,10,4
Gleason LLC,J. Coltrane,Rochester,NY,Laptop-15,Laptop,1-Prospect,216997,Advertisement,,1/11/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,138656,Referral,,12/17/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,261602,Web,,12/26/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,421288,Partner,,6/5/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,351416,Referral,,9/27/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,478133,Referral,,12/3/16,12,4
Gleason LLC,J. Coltrane,Greenville,SC,Laptop-17,Laptop,Closed Lost,-389488,Referral,,8/12/16,8,3
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-15,Laptop,1-Prospect,451132,Referral,,7/21/16,7,3
Gleason LLC,J. Coltrane,San Jose,CA,Laptop-15,Laptop,1-Prospect,295249,Referral,,3/11/16,3,1
Zieme Inc,D. Gillespie,Denton,TX,Laptop-17,Laptop,4-Negotiation,438466,Referral,,5/5/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,282335,Web,,8/6/16,8,3
Gleason LLC,J. Coltrane,Omaha,NE,Laptop-15,Laptop,4-Negotiation,131024,Referral,,12/3/16,12,4
Gleason LLC,J. Coltrane,Orange,CA,Laptop-17,Laptop,1-Prospect,41647,Referral,,7/25/16,7,3
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-13,Laptop,1-Prospect,101735,Trade Show,,11/9/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,387787,Web,,7/17/16,7,3
Gleason LLC,J. Coltrane,Akron,OH,Tablet-8,Tablet,1-Prospect,213967,Referral,,9/15/16,9,3
 Daugherty and Daugherty,M. Roach,Baltimore,MD,Laptop-17,Laptop,Closed Lost,-147942,Referral,,6/14/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,467383,Referral,,10/24/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,497018,Referral,,1/5/17,1,1
Gleason LLC,J. Coltrane,Minneapolis,MN,Tablet-10,Tablet,4-Negotiation,117854,Web,,12/7/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,150115,Referral,,11/6/16,11,4
Auer Inc,J. Coltrane,Reno,NV,Laptop-17,Laptop,3-Proposal,234013,Referral,,3/16/16,3,1
Gleason LLC,J. Coltrane,Lees Summit,MO,Laptop-15,Laptop,1-Prospect,35271,Web,,1/18/17,1,1
Gleason LLC,J. Coltrane,Jacksonville,FL,Laptop-17,Laptop,2-Needs Analysis,485034,Referral,,4/8/16,4,2
Gleason LLC,J. Coltrane,Houston,TX,Laptop-15,Laptop,2-Needs Analysis,41588,Web,,4/29/16,4,2
Gleason LLC,J. Coltrane,Milwaukee,WI,Laptop-15,Laptop,4-Negotiation,279300,Referral,,8/13/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,48665,Web,,4/17/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,47124,Referral,,12/10/16,12,4
Crona and Sons,B. Goodman,Oklahoma City,OK,Laptop-13,Laptop,1-Prospect,409543,Web,,9/12/16,9,3
Zieme Inc,D. Gillespie,Columbus,OH,Laptop-15,Laptop,5-Closed Won,-227686,Web,250691,3/4/16,3,1
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-17,Laptop,1-Prospect,279526,Web,,7/27/16,7,3
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,243403,Referral,,4/23/16,4,2
Gleason LLC,J. Coltrane,Memphis,TN,Laptop-15,Laptop,1-Prospect,69889,Advertisement,,3/30/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,3-Proposal,150459,Referral,,10/25/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,237951,Advertisement,,7/16/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,354415,Web,,12/14/16,12,4
Gleason LLC,J. Coltrane,Macon,GA,Laptop-13,Laptop,1-Prospect,325224,Web,,8/11/16,8,3
Zieme Inc,D. Gillespie,Portland,OR,Laptop-15,Laptop,4-Negotiation,152239,Web,,10/14/16,10,4
Gleason LLC,J. Coltrane,Littleton,CO,Laptop-17,Laptop,4-Negotiation,217027,Web,,10/19/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,491003,Referral,,8/26/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,344219,Referral,,5/28/16,5,2
Gleason LLC,J. Coltrane,Greenville,SC,Laptop-17,Laptop,1-Prospect,410741,Referral,,11/9/16,11,4
Gleason LLC,J. Coltrane,Cambridge,MA,Laptop-17,Laptop,3-Proposal,31759,Referral,,10/28/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,301262,Referral,,12/25/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,Closed Lost,-321268,Trade Show,,8/4/16,8,3
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-17,Laptop,1-Prospect,55461,Web,,3/19/16,3,1
Gleason LLC,J. Coltrane,Tucson,AZ,Laptop-13,Laptop,2-Needs Analysis,290701,Referral,,2/1/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,5-Closed Won,-88331,Referral,151171,11/2/16,11,4
Gleason LLC,J. Coltrane,Laredo,TX,Laptop-13,Laptop,1-Prospect,64027,Referral,,10/28/16,10,4
Gleason LLC,J. Coltrane,Hartford,CT,Laptop-17,Laptop,2-Needs Analysis,215562,Web,,2/28/16,2,1
Gleason LLC,J. Coltrane,Reno,NV,Laptop-13,Laptop,Closed Lost,-115265,Partner,,9/25/16,9,3
Gleason LLC,J. Coltrane,Louisville,KY,Laptop-17,Laptop,1-Prospect,199267,Web,,5/26/16,5,2
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-17,Laptop,1-Prospect,129934,Web,,5/9/16,5,2
Gleason LLC,J. Coltrane,Charlotte,NC,Tablet-8,Tablet,2-Needs Analysis,424927,Referral,,5/30/16,5,2
 Daugherty and Daugherty,M. Roach,North Hollywood,CA,Laptop-17,Laptop,1-Prospect,297182,Advertisement,,7/23/16,7,3
Gleason LLC,J. Coltrane,Glendale,AZ,Laptop-17,Laptop,1-Prospect,460350,Referral,,4/9/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,51759,Referral,,9/9/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,455016,Referral,,12/14/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,315578,Referral,,12/26/16,12,4
Gleason LLC,J. Coltrane,San Antonio,TX,Laptop-13,Laptop,1-Prospect,460287,Partner,,5/12/16,5,2
Gleason LLC,J. Coltrane,Cincinnati,OH,Laptop-17,Laptop,2-Needs Analysis,443483,Referral,,6/27/16,6,2
Gleason LLC,J. Coltrane,Montgomery,AL,Laptop-17,Laptop,1-Prospect,15429,Referral,,12/13/16,12,4
Gleason LLC,J. Coltrane,Pensacola,FL,Laptop-17,Laptop,3-Proposal,92833,Referral,,3/13/16,3,1
Gleason LLC,J. Coltrane,Shawnee Mission,KS,Laptop-17,Laptop,4-Negotiation,85320,Referral,,9/30/16,9,3
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-15,Laptop,4-Negotiation,107488,Web,,5/9/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,197607,Referral,,11/14/16,11,4
Gleason LLC,J. Coltrane,Scottsdale,AZ,Laptop-15,Laptop,2-Needs Analysis,257043,Referral,,9/12/16,9,3
Gleason LLC,J. Coltrane,Charlottesville,VA,Tablet-10,Tablet,2-Needs Analysis,174343,Web,,7/1/16,7,3
Gleason LLC,J. Coltrane,Camden,NJ,Laptop-15,Laptop,4-Negotiation,225362,Referral,,6/14/16,6,2
Gleason LLC,J. Coltrane,London,KY,Tablet-8,Tablet,1-Prospect,418232,Referral,,2/4/16,2,1
Gleason LLC,J. Coltrane,Wichita,KS,Laptop-17,Laptop,1-Prospect,18164,Trade Show,,7/5/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,242365,Referral,,1/15/17,1,1
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-13,Laptop,2-Needs Analysis,445354,Referral,,7/2/16,7,3
Gleason LLC,J. Coltrane,Dallas,TX,Laptop-15,Laptop,1-Prospect,179318,Web,,12/24/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,240836,Web,,6/30/16,6,2
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-15,Laptop,1-Prospect,353700,Referral,,4/28/16,4,2
Gleason LLC,J. Coltrane,Shawnee Mission,KS,Laptop-17,Laptop,2-Needs Analysis,362982,Referral,,8/9/16,8,3
Gleason LLC,J. Coltrane,Ogden,UT,Laptop-17,Laptop,1-Prospect,282145,Web,,12/27/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,189644,Referral,,7/7/16,7,3
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-13,Laptop,4-Negotiation,196760,Referral,,3/27/16,3,1
Zieme Inc,D. Gillespie,Dayton,OH,Laptop-17,Laptop,3-Proposal,197249,Web,,8/15/16,8,3
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,1-Prospect,446713,Referral,,12/6/16,12,4
Gleason LLC,J. Coltrane,Portland,OR,Laptop-15,Laptop,2-Needs Analysis,202343,Partner,,11/22/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,22974,Referral,,8/5/16,8,3
Gleason LLC,J. Coltrane,Fort Worth,TX,Laptop-13,Laptop,1-Prospect,464685,Trade Show,,6/6/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,482343,Web,,1/9/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,375476,Web,,5/15/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,367889,Referral,,8/16/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,297875,Referral,,6/1/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,267337,Referral,,9/20/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,391689,Trade Show,,5/19/16,5,2
Gleason LLC,J. Coltrane,Richmond,CA,Laptop-13,Laptop,1-Prospect,22157,Web,,8/28/16,8,3
Gleason LLC,J. Coltrane,Boise,ID,Laptop-15,Laptop,1-Prospect,147270,Web,,3/11/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,19017,Advertisement,,1/16/17,1,1
Gleason LLC,J. Coltrane,Glendale,CA,Laptop-15,Laptop,1-Prospect,52039,Partner,,5/9/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,83992,Referral,,6/27/16,6,2
Auer Inc,J. Coltrane,Reno,NV,Laptop-17,Laptop,2-Needs Analysis,323367,Referral,,5/12/16,5,2
Crona and Sons,B. Goodman,Beaverton,OR,Tablet-10,Tablet,2-Needs Analysis,312948,Referral,,5/11/16,5,2
Zieme Inc,D. Gillespie,Minneapolis,MN,Laptop-13,Laptop,2-Needs Analysis,121126,Trade Show,,4/24/16,4,2
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,416333,Referral,,8/10/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,270290,Referral,,3/26/16,3,1
Zieme Inc,D. Gillespie,Fort Pierce,FL,Tablet-8,Tablet,1-Prospect,200501,Referral,,7/27/16,7,3
Gleason LLC,J. Coltrane,Portland,OR,Laptop-13,Laptop,4-Negotiation,410924,Advertisement,,4/8/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,349863,Partner,,6/26/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,368202,Referral,,5/16/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,302374,Web,,11/10/16,11,4
Gleason LLC,J. Coltrane,San Antonio,TX,Laptop-13,Laptop,1-Prospect,45927,Partner,,11/21/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-8,Tablet,1-Prospect,173628,Referral,,12/11/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,4-Negotiation,152589,Referral,,5/22/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,227882,Advertisement,,6/2/16,6,2
Gleason LLC,J. Coltrane,San Antonio,TX,Laptop-17,Laptop,3-Proposal,46180,Referral,,11/20/16,11,4
Gleason LLC,J. Coltrane,Portland,OR,Laptop-17,Laptop,1-Prospect,44919,Referral,,7/15/16,7,3
Gleason LLC,J. Coltrane,Minneapolis,MN,Laptop-15,Laptop,1-Prospect,16866,Trade Show,,7/19/16,7,3
Gleason LLC,J. Coltrane,Brea,CA,Laptop-15,Laptop,1-Prospect,452508,Partner,,12/3/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,323410,Trade Show,,9/20/16,9,3
Gleason LLC,J. Coltrane,Irvine,CA,Laptop-17,Laptop,2-Needs Analysis,46373,Referral,,11/10/16,11,4
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-17,Laptop,1-Prospect,180105,Partner,,5/24/16,5,2
Gleason LLC,J. Coltrane,Milwaukee,WI,Laptop-17,Laptop,1-Prospect,485991,Web,,2/12/16,2,1
Gleason LLC,J. Coltrane,Shawnee Mission,KS,Laptop-17,Laptop,2-Needs Analysis,81269,Web,,10/24/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,420907,Trade Show,,1/29/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,375209,Referral,,8/8/16,8,3
Gleason LLC,J. Coltrane,Kansas City,MO,Phone-3,Phone,2-Needs Analysis,482411,Advertisement,,11/13/16,11,4
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-13,Laptop,4-Negotiation,109290,Trade Show,,11/7/16,11,4
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,1-Prospect,410467,Referral,,3/5/16,3,1
Gleason LLC,J. Coltrane,Homestead,FL,Laptop-17,Laptop,2-Needs Analysis,106746,Referral,,3/8/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,424965,Trade Show,,5/29/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,16555,Referral,,12/6/16,12,4
Gleason LLC,J. Coltrane,Amarillo,TX,Laptop-15,Laptop,1-Prospect,216522,Referral,,10/2/16,10,4
Gleason LLC,J. Coltrane,Huntington,WV,Tablet-8,Tablet,1-Prospect,428784,Trade Show,,1/3/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,151695,Web,,3/7/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Phone-3,Phone,5-Closed Won,-208331,Web,262169,8/3/16,8,3
Gleason LLC,J. Coltrane,Gadsden,AL,Laptop-17,Laptop,1-Prospect,81787,Referral,,10/22/16,10,4
Gleason LLC,J. Coltrane,Dayton,OH,Laptop-15,Laptop,4-Negotiation,218877,Trade Show,,6/3/16,6,2
Gleason LLC,J. Coltrane,Houston,TX,Laptop-13,Laptop,1-Prospect,142193,Web,,6/26/16,6,2
Zieme Inc,D. Gillespie,Saint Cloud,MN,Laptop-15,Laptop,Closed Lost,-21846,Referral,,2/17/16,2,1
Gleason LLC,J. Coltrane,Fort Lauderdale,FL,Laptop-17,Laptop,1-Prospect,65157,Web,,8/20/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,269077,Referral,,3/16/16,3,1
Gleason LLC,J. Coltrane,Newton,MA,Laptop-17,Laptop,1-Prospect,468093,Trade Show,,6/12/16,6,2
Zieme Inc,D. Gillespie,Dallas,TX,Laptop-13,Laptop,2-Needs Analysis,292595,Partner,,9/15/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,209580,Web,,7/18/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,1-Prospect,395241,Referral,,5/26/16,5,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,4-Negotiation,163661,Web,,10/13/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,343126,Referral,,3/19/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,113468,Web,,3/15/16,3,1
Gleason LLC,J. Coltrane,Charlotte,NC,Tablet-10,Tablet,4-Negotiation,40805,Trade Show,,5/29/16,5,2
Gleason LLC,J. Coltrane,Tucson,AZ,Tablet-10,Tablet,2-Needs Analysis,377095,Referral,,6/22/16,6,2
Gleason LLC,J. Coltrane,Roanoke,VA,Laptop-15,Laptop,2-Needs Analysis,319773,Referral,,11/16/16,11,4
Gleason LLC,J. Coltrane,Raleigh,NC,Tablet-10,Tablet,1-Prospect,403400,Trade Show,,10/9/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,4-Negotiation,184856,Trade Show,,5/5/16,5,2
Gleason LLC,J. Coltrane,Athens,GA,Laptop-17,Laptop,1-Prospect,27359,Referral,,11/1/16,11,4
Gleason LLC,J. Coltrane,Bradenton,FL,Laptop-15,Laptop,1-Prospect,462952,Web,,1/8/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,166261,Referral,,12/3/16,12,4
Zieme Inc,D. Gillespie,Dallas,TX,Laptop-17,Laptop,1-Prospect,360070,Web,,4/18/16,4,2
Gleason LLC,J. Coltrane,Roanoke,VA,Laptop-17,Laptop,3-Proposal,172808,Referral,,6/22/16,6,2
Gleason LLC,J. Coltrane,Durham,NC,Laptop-17,Laptop,2-Needs Analysis,32704,Referral,,8/10/16,8,3
Gleason LLC,J. Coltrane,Rochester,NY,Laptop-15,Laptop,1-Prospect,67408,Web,,11/29/16,11,4
Gleason LLC,J. Coltrane,Columbus,OH,Laptop-17,Laptop,1-Prospect,498807,Referral,,7/14/16,7,3
Gleason LLC,J. Coltrane,Lansing,MI,Laptop-17,Laptop,1-Prospect,196390,Referral,,2/19/16,2,1
Gleason LLC,J. Coltrane,Saint Petersburg,FL,Laptop-17,Laptop,1-Prospect,177847,Web,,8/19/16,8,3
Gleason LLC,J. Coltrane,Melbourne,FL,Laptop-13,Laptop,1-Prospect,386258,Partner,,3/11/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,309111,Referral,,11/21/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Phone-1,Phone,1-Prospect,59897,Web,,5/19/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,328816,Web,,3/25/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,32415,Referral,,8/4/16,8,3
Gleason LLC,J. Coltrane,Greensboro,NC,Tablet-10,Tablet,2-Needs Analysis,29950,Trade Show,,2/7/16,2,1
Gleason LLC,J. Coltrane,New York City,NY,Laptop-13,Laptop,1-Prospect,17290,Web,,12/11/16,12,4
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,1-Prospect,180941,Referral,,2/25/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,134859,Referral,,11/14/16,11,4
Gleason LLC,J. Coltrane,Madison,WI,Laptop-15,Laptop,Closed Lost,-201592,Web,,10/5/16,10,4
Crona and Sons,B. Goodman,Bakersfield,CA,Laptop-17,Laptop,1-Prospect,451652,Referral,,10/8/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,97306,Referral,,9/23/16,9,3
Gleason LLC,J. Coltrane,Young America,MN,Tablet-10,Tablet,4-Negotiation,417964,Web,,2/11/16,2,1
Valenzuela Inc,B. Holiday,Miami,FL,Tablet-10,Tablet,2-Needs Analysis,128738,Trade Show,,8/14/16,8,3
Gleason LLC,J. Coltrane,Daytona Beach,FL,Laptop-13,Laptop,1-Prospect,429223,Referral,,10/16/16,10,4
Gleason LLC,J. Coltrane,Jeffersonville,IN,Tablet-10,Tablet,2-Needs Analysis,40357,Referral,,4/19/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,309632,Advertisement,,10/15/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,300985,Trade Show,,7/30/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,3-Proposal,316378,Referral,,6/12/16,6,2
Gleason LLC,J. Coltrane,Monticello,MN,Laptop-17,Laptop,2-Needs Analysis,496596,Referral,,1/19/17,1,1
Gleason LLC,J. Coltrane,Norman,OK,Laptop-13,Laptop,2-Needs Analysis,390305,Referral,,10/18/16,10,4
Gleason LLC,J. Coltrane,Cleveland,OH,Laptop-17,Laptop,2-Needs Analysis,111269,Web,,1/6/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,339478,Trade Show,,3/5/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,456211,Referral,,4/17/16,4,2
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,2-Needs Analysis,250559,Advertisement,,3/14/16,3,1
Gleason LLC,J. Coltrane,San Jose,CA,Laptop-17,Laptop,1-Prospect,292317,Referral,,6/16/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,4-Negotiation,29703,Trade Show,,5/3/16,5,2
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-10,Tablet,1-Prospect,253320,Referral,,12/17/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Desktop-2,Desktop,4-Negotiation,194651,Referral,,3/28/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,415010,Referral,,7/21/16,7,3
Valenzuela Inc,B. Holiday,Miami,FL,Desktop-2,Desktop,1-Prospect,488104,Referral,,2/17/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,9872,Web,,10/22/16,10,4
Gleason LLC,J. Coltrane,Pasadena,CA,Laptop-17,Laptop,1-Prospect,214908,Referral,,5/1/16,5,2
Gleason LLC,J. Coltrane,Birmingham,AL,Laptop-17,Laptop,1-Prospect,94111,Referral,,3/22/16,3,1
Gleason LLC,J. Coltrane,Hartford,CT,Laptop-17,Laptop,1-Prospect,352101,Referral,,6/19/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,423497,Referral,,11/23/16,11,4
Gleason LLC,J. Coltrane,Salt Lake City,UT,Laptop-17,Laptop,2-Needs Analysis,82550,Referral,,4/7/16,4,2
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-17,Laptop,5-Closed Won,-21966,Partner,54138,11/19/16,11,4
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,4-Negotiation,159107,Referral,,12/15/16,12,4
Crona and Sons,B. Goodman,Rochester,NY,Laptop-15,Laptop,3-Proposal,206877,Web,,6/25/16,6,2
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-17,Laptop,1-Prospect,292594,Web,,6/5/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,92078,Trade Show,,9/2/16,9,3
Gleason LLC,J. Coltrane,Tucson,AZ,Tablet-8,Tablet,4-Negotiation,431853,Web,,5/16/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,295791,Referral,,3/13/16,3,1
Gleason LLC,J. Coltrane,Charleston,WV,Laptop-17,Laptop,2-Needs Analysis,256635,Trade Show,,1/28/17,1,1
Gleason LLC,J. Coltrane,Jamaica,NY,Laptop-17,Laptop,1-Prospect,36081,Trade Show,,6/3/16,6,2
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-13,Laptop,2-Needs Analysis,275791,Referral,,2/8/16,2,1
Gleason LLC,J. Coltrane,Anderson,IN,Laptop-17,Laptop,2-Needs Analysis,315569,Referral,,3/19/16,3,1
Crona and Sons,B. Goodman,Reston,VA,Laptop-17,Laptop,4-Negotiation,308604,Trade Show,,5/30/16,5,2
Gleason LLC,J. Coltrane,Midland,MI,Laptop-17,Laptop,2-Needs Analysis,82926,Web,,9/17/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,202196,Referral,,7/19/16,7,3
Gleason LLC,J. Coltrane,Tampa,FL,Laptop-17,Laptop,1-Prospect,490675,Referral,,1/16/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,2-Needs Analysis,261110,Partner,,10/18/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,139943,Referral,,5/11/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,112410,Trade Show,,8/14/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,16714,Trade Show,,4/30/16,4,2
Gleason LLC,J. Coltrane,Louisville,KY,Laptop-17,Laptop,4-Negotiation,24466,Partner,,5/8/16,5,2
Gleason LLC,J. Coltrane,Beaverton,OR,Laptop-17,Laptop,1-Prospect,264451,Referral,,10/11/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,129326,Referral,,7/21/16,7,3
Zieme Inc,D. Gillespie,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,491032,Referral,,4/9/16,4,2
Gleason LLC,J. Coltrane,Littleton,CO,Laptop-13,Laptop,4-Negotiation,147683,Referral,,5/22/16,5,2
Gleason LLC,J. Coltrane,Phoenix,AZ,Laptop-15,Laptop,2-Needs Analysis,346155,Web,,12/4/16,12,4
Gleason LLC,J. Coltrane,Newport News,VA,Laptop-17,Laptop,1-Prospect,413000,Trade Show,,10/29/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,304558,Referral,,2/13/16,2,1
Gleason LLC,J. Coltrane,Cumming,GA,Laptop-17,Laptop,1-Prospect,219505,Referral,,12/7/16,12,4
Gleason LLC,J. Coltrane,Springfield,MO,Laptop-13,Laptop,4-Negotiation,356445,Referral,,8/16/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,245121,Web,,5/14/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,235569,Referral,,11/29/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,3-Proposal,390285,Referral,,6/18/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,315024,Trade Show,,12/23/16,12,4
Zieme Inc,D. Gillespie,Pasadena,CA,Laptop-17,Laptop,2-Needs Analysis,319691,Referral,,7/4/16,7,3
Gleason LLC,J. Coltrane,Juneau,AK,Laptop-17,Laptop,1-Prospect,153866,Referral,,10/7/16,10,4
Gleason LLC,J. Coltrane,Oklahoma City,OK,Tablet-10,Tablet,2-Needs Analysis,142198,Referral,,7/27/16,7,3
Gleason LLC,J. Coltrane,Reston,VA,Tablet-10,Tablet,1-Prospect,498222,Advertisement,,12/15/16,12,4
Gleason LLC,J. Coltrane,Oklahoma City,OK,Laptop-13,Laptop,1-Prospect,330635,Referral,,6/23/16,6,2
Gleason LLC,J. Coltrane,Bowie,MD,Laptop-17,Laptop,1-Prospect,343164,Referral,,10/26/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,135228,Partner,,6/10/16,6,2
Gleason LLC,J. Coltrane,Stamford,CT,Laptop-15,Laptop,1-Prospect,349748,Advertisement,,5/28/16,5,2
Gleason LLC,J. Coltrane,Columbus,OH,Laptop-13,Laptop,2-Needs Analysis,305082,Partner,,11/12/16,11,4
Gleason LLC,J. Coltrane,Bakersfield,CA,Laptop-17,Laptop,1-Prospect,476452,Partner,,10/2/16,10,4
Gleason LLC,J. Coltrane,Worcester,MA,Laptop-17,Laptop,2-Needs Analysis,431910,Referral,,12/21/16,12,4
Zieme Inc,D. Gillespie,Dallas,TX,Tablet-8,Tablet,1-Prospect,380676,Web,,5/13/16,5,2
Gleason LLC,J. Coltrane,Shreveport,LA,Laptop-17,Laptop,2-Needs Analysis,182079,Referral,,6/21/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,495695,Referral,,10/9/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,485823,Web,,2/20/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,416822,Web,,10/11/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Phone-2,Phone,2-Needs Analysis,138733,Advertisement,,3/14/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,330023,Advertisement,,4/16/16,4,2
Gleason LLC,J. Coltrane,San Francisco,CA,Laptop-17,Laptop,1-Prospect,86622,Referral,,8/2/16,8,3
Gleason LLC,J. Coltrane,Tacoma,WA,Laptop-17,Laptop,2-Needs Analysis,154372,Referral,,4/22/16,4,2
Gleason LLC,J. Coltrane,Hartford,CT,Laptop-15,Laptop,2-Needs Analysis,36263,Trade Show,,1/3/17,1,1
Gleason LLC,J. Coltrane,Huntington Beach,CA,Laptop-15,Laptop,4-Negotiation,189804,Web,,5/24/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,3-Proposal,375847,Advertisement,,7/16/16,7,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,362398,Web,,10/25/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,291050,Trade Show,,2/2/16,2,1
Gleason LLC,J. Coltrane,San Antonio,TX,Phone-1,Phone,3-Proposal,357401,Referral,,5/11/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,448544,Referral,,2/12/16,2,1
Gleason LLC,J. Coltrane,San Diego,CA,Laptop-17,Laptop,1-Prospect,453507,Referral,,12/30/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-8,Tablet,1-Prospect,234753,Referral,,11/2/16,11,4
Gleason LLC,J. Coltrane,Sacramento,CA,Laptop-17,Laptop,2-Needs Analysis,282010,Referral,,2/19/16,2,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,3-Proposal,480777,Referral,,6/30/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,7642,Referral,,6/14/16,6,2
Gleason LLC,J. Coltrane,Seattle,WA,Laptop-17,Laptop,1-Prospect,146404,Web,,5/21/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,4-Negotiation,91136,Referral,,5/24/16,5,2
Gleason LLC,J. Coltrane,New York City,NY,Laptop-15,Laptop,2-Needs Analysis,81927,Partner,,1/25/17,1,1
Gleason LLC,J. Coltrane,Harrisburg,PA,Laptop-17,Laptop,1-Prospect,253704,Advertisement,,7/10/16,7,3
Gleason LLC,J. Coltrane,Tulsa,OK,Laptop-17,Laptop,1-Prospect,423409,Referral,,6/24/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,386126,Referral,,12/31/16,12,4
Gleason LLC,J. Coltrane,New Bedford,MA,Laptop-17,Laptop,2-Needs Analysis,490414,Web,,10/24/16,10,4
Gleason LLC,J. Coltrane,Hampton,VA,Laptop-15,Laptop,1-Prospect,245907,Web,,2/15/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,410908,Web,,2/24/16,2,1
Gleason LLC,J. Coltrane,Green Bay,WI,Tablet-8,Tablet,1-Prospect,118790,Partner,,3/22/16,3,1
Gleason LLC,J. Coltrane,Hartford,CT,Laptop-13,Laptop,4-Negotiation,160742,Referral,,11/19/16,11,4
Gleason LLC,J. Coltrane,Austin,TX,Laptop-17,Laptop,1-Prospect,213075,Trade Show,,12/10/16,12,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,5-Closed Won,-29767,Web,299021,6/17/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,392176,Referral,,12/10/16,12,4
Gleason LLC,J. Coltrane,Sarasota,FL,Laptop-17,Laptop,5-Closed Won,-243572,Referral,118707,5/19/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,4-Negotiation,367482,Referral,,5/8/16,5,2
Gleason LLC,J. Coltrane,Atlanta,GA,Laptop-17,Laptop,1-Prospect,30239,Web,,12/2/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,392506,Web,,9/7/16,9,3
Gleason LLC,J. Coltrane,Ventura,CA,Laptop-15,Laptop,2-Needs Analysis,432112,Web,,7/27/16,7,3
Gleason LLC,J. Coltrane,Virginia Beach,VA,Laptop-17,Laptop,1-Prospect,242604,Web,,3/22/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Phone-3,Phone,5-Closed Won,-206858,Advertisement,343797,5/18/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,136921,Referral,,10/10/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,141657,Advertisement,,11/28/16,11,4
Gleason LLC,J. Coltrane,Portland,ME,Laptop-13,Laptop,4-Negotiation,12946,Referral,,10/5/16,10,4
Gleason LLC,J. Coltrane,Des Moines,IA,Tablet-8,Tablet,2-Needs Analysis,50865,Referral,,1/1/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,237217,Web,,10/31/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,438944,Referral,,5/17/16,5,2
Crona and Sons,B. Goodman,Santa Ana,CA,Laptop-17,Laptop,4-Negotiation,481232,Referral,,9/18/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,3-Proposal,162750,Referral,,9/4/16,9,3
Gleason LLC,J. Coltrane,Portland,OR,Laptop-15,Laptop,1-Prospect,88616,Referral,,9/15/16,9,3
Gleason LLC,J. Coltrane,Knoxville,TN,Phone-3,Phone,2-Needs Analysis,470854,Trade Show,,6/30/16,6,2
Gleason LLC,J. Coltrane,Peoria,IL,Laptop-15,Laptop,2-Needs Analysis,393233,Referral,,3/7/16,3,1
Gleason LLC,J. Coltrane,Murfreesboro,TN,Tablet-10,Tablet,1-Prospect,278434,Web,,9/10/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,94628,Partner,,11/6/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,450280,Web,,6/21/16,6,2
Gleason LLC,J. Coltrane,El Paso,TX,Laptop-15,Laptop,2-Needs Analysis,94170,Trade Show,,9/28/16,9,3
Gleason LLC,J. Coltrane,Anchorage,AK,Laptop-17,Laptop,3-Proposal,168599,Referral,,10/16/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,176057,Referral,,5/11/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,3-Proposal,277276,Referral,,3/3/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,209468,Referral,,1/16/17,1,1
Gleason LLC,J. Coltrane,Baltimore,MD,Tablet-10,Tablet,1-Prospect,366648,Referral,,3/5/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,182027,Referral,,12/5/16,12,4
Gleason LLC,J. Coltrane,Worcester,MA,Laptop-17,Laptop,2-Needs Analysis,310606,Web,,12/20/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,258225,Referral,,9/23/16,9,3
Gleason LLC,J. Coltrane,Houston,TX,Laptop-13,Laptop,3-Proposal,413266,Advertisement,,6/18/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,294773,Partner,,8/4/16,8,3
Gleason LLC,J. Coltrane,New Brunswick,NJ,Laptop-17,Laptop,2-Needs Analysis,369979,Referral,,8/27/16,8,3
Gleason LLC,J. Coltrane,Midland,TX,Laptop-13,Laptop,4-Negotiation,494612,Referral,,8/20/16,8,3
Gleason LLC,J. Coltrane,Saint Louis,MO,Laptop-17,Laptop,4-Negotiation,284081,Referral,,4/20/16,4,2
Gleason LLC,J. Coltrane,Vero Beach,FL,Laptop-17,Laptop,2-Needs Analysis,222354,Web,,6/20/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,3-Proposal,129861,Web,,1/9/17,1,1
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-17,Laptop,2-Needs Analysis,387931,Trade Show,,5/15/16,5,2
Gleason LLC,J. Coltrane,New Hyde Park,NY,Laptop-15,Laptop,2-Needs Analysis,122550,Referral,,4/21/16,4,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,487434,Partner,,4/16/16,4,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,248480,Trade Show,,11/29/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,331257,Advertisement,,10/22/16,10,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,4-Negotiation,158817,Referral,,1/30/17,1,1
Gleason LLC,J. Coltrane,Santa Ana,CA,Phone-2,Phone,2-Needs Analysis,456857,Web,,12/7/16,12,4
Gleason LLC,J. Coltrane,Raleigh,NC,Tablet-10,Tablet,1-Prospect,359373,Advertisement,,7/13/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,369772,Referral,,11/3/16,11,4
Christiansen LLC,D. Ellington,Dallas,TX,Phone-3,Phone,1-Prospect,490776,Referral,,4/2/16,4,2
 Daugherty and Daugherty,M. Roach,Bryan,TX,Laptop-15,Laptop,1-Prospect,338074,Referral,,12/5/16,12,4
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-13,Laptop,1-Prospect,362700,Referral,,10/29/16,10,4
Gleason LLC,J. Coltrane,Boulder,CO,Laptop-13,Laptop,4-Negotiation,16268,Referral,,2/13/16,2,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,439653,Advertisement,,11/9/16,11,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,471802,Referral,,10/10/16,10,4
Gleason LLC,J. Coltrane,Houston,TX,Laptop-15,Laptop,5-Closed Won,-246373,Web,396915,11/1/16,11,4
Gleason LLC,J. Coltrane,Tulsa,OK,Laptop-17,Laptop,4-Negotiation,129607,Referral,,8/28/16,8,3
Gleason LLC,J. Coltrane,Cleveland,OH,Laptop-17,Laptop,1-Prospect,390650,Referral,,1/19/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,1-Prospect,302002,Partner,,3/9/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,109292,Referral,,9/30/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,58798,Web,,12/7/16,12,4
Gleason LLC,J. Coltrane,Temple,TX,Laptop-17,Laptop,2-Needs Analysis,175988,Referral,,10/30/16,10,4
Gleason LLC,J. Coltrane,Bethesda,MD,Laptop-15,Laptop,1-Prospect,100299,Partner,,3/21/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,337355,Referral,,4/22/16,4,2
Zieme Inc,D. Gillespie,Des Moines,IA,Laptop-17,Laptop,1-Prospect,149729,Referral,,5/4/16,5,2
Gleason LLC,J. Coltrane,Kingsport,TN,Laptop-15,Laptop,1-Prospect,419311,Web,,10/30/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,173298,Web,,10/18/16,10,4
Gleason LLC,J. Coltrane,Anchorage,AK,Laptop-15,Laptop,1-Prospect,138578,Referral,,10/6/16,10,4
Gleason LLC,J. Coltrane,Omaha,NE,Laptop-17,Laptop,1-Prospect,197013,Referral,,2/6/16,2,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,422600,Referral,,6/11/16,6,2
Gleason LLC,J. Coltrane,Riverside,CA,Laptop-15,Laptop,4-Negotiation,250885,Web,,8/15/16,8,3
Zieme Inc,D. Gillespie,Burbank,CA,Laptop-15,Laptop,1-Prospect,446680,Referral,,1/7/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-13,Laptop,1-Prospect,276638,Advertisement,,6/28/16,6,2
Gleason LLC,J. Coltrane,New Orleans,LA,Laptop-17,Laptop,1-Prospect,329802,Referral,,10/9/16,10,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-15,Laptop,2-Needs Analysis,334129,Partner,,12/13/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,1-Prospect,81370,Referral,,12/7/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,2-Needs Analysis,186346,Referral,,7/16/16,7,3
Gleason LLC,J. Coltrane,Trenton,NJ,Laptop-17,Laptop,3-Proposal,358033,Partner,,2/4/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,152207,Web,,12/8/16,12,4
Gleason LLC,J. Coltrane,Orlando,FL,Laptop-17,Laptop,1-Prospect,39518,Referral,,9/20/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,402027,Trade Show,,10/11/16,10,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,448705,Referral,,7/24/16,7,3
Gleason LLC,J. Coltrane,Lakewood,WA,Laptop-15,Laptop,1-Prospect,71852,Referral,,8/20/16,8,3
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-15,Laptop,1-Prospect,176030,Trade Show,,5/17/16,5,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-15,Laptop,2-Needs Analysis,270700,Referral,,10/21/16,10,4
Zieme Inc,D. Gillespie,Pittsburgh,PA,Laptop-13,Laptop,2-Needs Analysis,377222,Referral,,4/1/16,4,2
Gleason LLC,J. Coltrane,Bronx,NY,Laptop-17,Laptop,3-Proposal,458574,Referral,,7/21/16,7,3
Gleason LLC,J. Coltrane,Miami,FL,Tablet-8,Tablet,2-Needs Analysis,167182,Web,,6/19/16,6,2
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,4-Negotiation,94441,Referral,,9/24/16,9,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,2-Needs Analysis,23059,Web,,7/15/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,63050,Referral,,7/15/16,7,3
Gleason LLC,J. Coltrane,Huntington Beach,CA,Laptop-17,Laptop,1-Prospect,488091,Partner,,4/2/16,4,2
Gleason LLC,J. Coltrane,Lincoln,NE,Laptop-17,Laptop,1-Prospect,111620,Trade Show,,8/6/16,8,3
Gleason LLC,J. Coltrane,Daytona Beach,FL,Laptop-15,Laptop,1-Prospect,440514,Referral,,10/19/16,10,4
Gleason LLC,J. Coltrane,Montgomery,AL,Laptop-13,Laptop,1-Prospect,6892,Referral,,2/7/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,465195,Referral,,8/14/16,8,3
Gleason LLC,J. Coltrane,Indianapolis,IN,Laptop-15,Laptop,1-Prospect,37888,Partner,,1/30/17,1,1
Gleason LLC,J. Coltrane,Las Vegas,NV,Laptop-17,Laptop,1-Prospect,82884,Trade Show,,9/28/16,9,3
Zieme Inc,D. Gillespie,El Paso,TX,Laptop-15,Laptop,2-Needs Analysis,136073,Partner,,2/26/16,2,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,249076,Referral,,3/4/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,224417,Web,,5/27/16,5,2
Gleason LLC,J. Coltrane,Harrisburg,PA,Laptop-13,Laptop,Closed Lost,-470530,Web,,8/22/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,166512,Web,,8/15/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,360776,Web,,9/7/16,9,3
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,332401,Referral,,1/25/17,1,1
Zieme Inc,D. Gillespie,Sacramento,CA,Laptop-17,Laptop,2-Needs Analysis,281446,Referral,,3/13/16,3,1
Gleason LLC,J. Coltrane,Largo,FL,Laptop-17,Laptop,Closed Lost,-324010,Referral,,12/27/16,12,4
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,105697,Web,,6/28/16,6,2
Gleason LLC,J. Coltrane,Birmingham,AL,Laptop-15,Laptop,4-Negotiation,191263,Trade Show,,1/27/17,1,1
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,190774,Referral,,1/12/17,1,1
Walsh and Sons,C. Parker,Seattle,WA,Laptop-17,Laptop,1-Prospect,366856,Referral,,4/17/16,4,2
Gleason LLC,J. Coltrane,Lexington,KY,Laptop-15,Laptop,3-Proposal,196665,Trade Show,,3/28/16,3,1
Gleason LLC,J. Coltrane,Trenton,NJ,Tablet-8,Tablet,1-Prospect,286885,Trade Show,,1/25/17,1,1
Gleason LLC,J. Coltrane,Orlando,FL,Laptop-17,Laptop,2-Needs Analysis,224481,Trade Show,,1/19/17,1,1
Gleason LLC,J. Coltrane,Richmond,VA,Laptop-17,Laptop,1-Prospect,262606,Referral,,10/22/16,10,4
Gleason LLC,J. Coltrane,Reno,NV,Laptop-17,Laptop,5-Closed Won,-418731,Partner,467895,7/20/16,7,3
Zieme Inc,D. Gillespie,Stockton,CA,Laptop-17,Laptop,1-Prospect,31451,Referral,,3/29/16,3,1
Zieme Inc,D. Gillespie,Columbus,OH,Laptop-15,Laptop,4-Negotiation,46524,Referral,,1/14/17,1,1
Gleason LLC,J. Coltrane,Bronx,NY,Laptop-13,Laptop,4-Negotiation,31722,Web,,4/22/16,4,2
Gleason LLC,J. Coltrane,Portland,OR,Laptop-15,Laptop,1-Prospect,229293,Referral,,6/1/16,6,2
Gleason LLC,J. Coltrane,San Jose,CA,Laptop-17,Laptop,1-Prospect,433588,Partner,,3/29/16,3,1
Dooley Group,J. Coltrane,Chicago,IL,Tablet-8,Tablet,1-Prospect,216526,Partner,,1/26/17,1,1
Gleason LLC,J. Coltrane,Garden Grove,CA,Laptop-15,Laptop,5-Closed Won,-304299,Partner,284233,9/20/16,9,3
Gleason LLC,J. Coltrane,Fairfield,CT,Laptop-13,Laptop,1-Prospect,194813,Referral,,6/30/16,6,2
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-15,Laptop,4-Negotiation,137633,Advertisement,,7/25/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,2-Needs Analysis,434879,Referral,,11/19/16,11,4
Gleason LLC,J. Coltrane,Bryan,TX,Laptop-17,Laptop,1-Prospect,459842,Referral,,11/6/16,11,4
Gleason LLC,J. Coltrane,Las Cruces,NM,Tablet-8,Tablet,1-Prospect,297179,Web,,3/24/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Tablet-8,Tablet,2-Needs Analysis,357235,Referral,,6/9/16,6,2
Gleason LLC,J. Coltrane,Indianapolis,IN,Laptop-15,Laptop,1-Prospect,448923,Referral,,5/16/16,5,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,405537,Referral,,4/4/16,4,2
Gleason LLC,J. Coltrane,Houston,TX,Laptop-17,Laptop,1-Prospect,84515,Referral,,1/20/17,1,1
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,455645,Referral,,6/14/16,6,2
Gleason LLC,J. Coltrane,Cleveland,OH,Laptop-17,Laptop,4-Negotiation,332576,Partner,,1/2/17,1,1
Gleason LLC,J. Coltrane,Tallahassee,FL,Laptop-17,Laptop,1-Prospect,208275,Referral,,8/18/16,8,3
Zieme Inc,D. Gillespie,South Bend,IN,Laptop-17,Laptop,2-Needs Analysis,491515,Referral,,1/27/17,1,1
Gleason LLC,J. Coltrane,Chicago,IL,Tablet-10,Tablet,2-Needs Analysis,95240,Referral,,6/20/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,173223,Referral,,7/20/16,7,3
Gleason LLC,J. Coltrane,Pittsburgh,PA,Laptop-17,Laptop,4-Negotiation,329902,Referral,,12/29/16,12,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,1-Prospect,327472,Trade Show,,12/9/16,12,4
Gleason LLC,J. Coltrane,Silver Spring,MD,Laptop-17,Laptop,1-Prospect,232488,Referral,,6/28/16,6,2
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,1-Prospect,413425,Referral,,8/20/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,Closed Lost,-165962,Referral,,10/24/16,10,4
Valenzuela Inc,B. Holiday,Miami,FL,Laptop-17,Laptop,1-Prospect,266457,Referral,,12/8/16,12,4
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-17,Laptop,1-Prospect,459262,Partner,,9/15/16,9,3
Gleason LLC,J. Coltrane,Birmingham,AL,Laptop-17,Laptop,2-Needs Analysis,226195,Web,,7/5/16,7,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,4-Negotiation,35990,Web,,8/6/16,8,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,163003,Referral,,3/6/16,3,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-15,Laptop,5-Closed Won,-102176,Referral,384460,12/27/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,Closed Lost,-111391,Referral,,3/15/16,3,1
Gleason LLC,J. Coltrane,Panama City,FL,Laptop-15,Laptop,1-Prospect,239120,Referral,,6/22/16,6,2
Gleason LLC,J. Coltrane,Lexington,KY,Laptop-17,Laptop,4-Negotiation,315396,Referral,,11/12/16,11,4
Gleason LLC,J. Coltrane,Humble,TX,Tablet-10,Tablet,1-Prospect,200244,Web,,3/1/16,3,1
Gleason LLC,J. Coltrane,Fresno,CA,Laptop-15,Laptop,1-Prospect,346652,Referral,,3/13/16,3,1
Auer Inc,J. Coltrane,Reno,NV,Laptop-17,Laptop,2-Needs Analysis,491437,Referral,,1/6/17,1,1
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,1-Prospect,458346,Referral,,9/8/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,4-Negotiation,44404,Referral,,9/13/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,2-Needs Analysis,112288,Web,,12/14/16,12,4
Zieme Inc,D. Gillespie,Maple Plain,MN,Laptop-17,Laptop,1-Prospect,488524,Advertisement,,9/24/16,9,3
Gleason LLC,J. Coltrane,Memphis,TN,Laptop-17,Laptop,1-Prospect,159949,Web,,6/18/16,6,2
Gleason LLC,J. Coltrane,Huntington,WV,Laptop-17,Laptop,1-Prospect,297621,Referral,,12/29/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Laptop-15,Laptop,1-Prospect,8455,Referral,,8/16/16,8,3
Gleason LLC,J. Coltrane,Washington,DC,Laptop-17,Laptop,1-Prospect,332078,Referral,,4/16/16,4,2
Zieme Inc,D. Gillespie,Chattanooga,TN,Tablet-10,Tablet,1-Prospect,130322,Partner,,10/12/16,10,4
Zieme Inc,D. Gillespie,Ogden,UT,Tablet-10,Tablet,2-Needs Analysis,104142,Referral,,12/17/16,12,4
Gleason LLC,J. Coltrane,Seattle,WA,Laptop-17,Laptop,1-Prospect,62155,Trade Show,,12/5/16,12,4
Dooley Group,J. Coltrane,Chicago,IL,Tablet-10,Tablet,2-Needs Analysis,88008,Partner,,8/3/16,8,3
Gleason LLC,J. Coltrane,Charlotte,NC,Tablet-10,Tablet,1-Prospect,344437,Web,,11/1/16,11,4
Gleason LLC,J. Coltrane,Baltimore,MD,Phone-3,Phone,1-Prospect,119487,Referral,,12/31/16,12,4
Gleason LLC,J. Coltrane,Carlsbad,CA,Laptop-17,Laptop,2-Needs Analysis,131364,Referral,,10/29/16,10,4
Gleason LLC,J. Coltrane,North Las Vegas,NV,Laptop-17,Laptop,3-Proposal,410286,Advertisement,,6/15/16,6,2
Gleason LLC,J. Coltrane,Charlotte,NC,Tablet-8,Tablet,2-Needs Analysis,111339,Web,,2/24/16,2,1
Gleason LLC,J. Coltrane,Charlotte,NC,Laptop-17,Laptop,1-Prospect,159374,Referral,,8/28/16,8,3
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-17,Laptop,2-Needs Analysis,110445,Partner,,8/4/16,8,3
Gleason LLC,J. Coltrane,Kissimmee,FL,Tablet-8,Tablet,1-Prospect,369508,Advertisement,,6/16/16,6,2
Gleason LLC,J. Coltrane,Cincinnati,OH,Laptop-17,Laptop,1-Prospect,114993,Referral,,9/18/16,9,3
Dooley Group,J. Coltrane,Chicago,IL,Laptop-17,Laptop,2-Needs Analysis,468723,Partner,,10/25/16,10,4
Christiansen LLC,D. Ellington,Dallas,TX,Laptop-13,Laptop,4-Negotiation,391804,Trade Show,,9/14/16,9,3
Gleason LLC,J. Coltrane,Ann Arbor,MI,Tablet-8,Tablet,1-Prospect,241361,Referral,,12/28/16,12,4
Gleason LLC,J. Coltrane,Corpus Christi,TX,Laptop-13,Laptop,1-Prospect,286860,Referral,,5/7/16,5,2
Gleason LLC,J. Coltrane,Tacoma,WA,Laptop-17,Laptop,1-Prospect,258221,Referral,,1/11/17,1,1