XX,ORIGINAL,NORMAL,165,SHK,웨딩 크래셔,SHK,Wedding Crashers,4 6 10 16 18 21,7 13 19 22,,,3
XX,ORIGINAL,NORMAL,150,ATAS,오블리터레이션,ATAS,Obliteration,7 14 17,10 15 19,,,
XX,ORIGINAL,NORMAL,156,맥스,아이 원트 유,MAX,I Want U,3 7 11 16 19,6 13 17 21,,,
XX,ORIGINAL,NORMAL,200,나토,니알라토텝,Nato,Nyarlathotep,12 16 18 21 23,16 20 23 25,,,
XX,ORIGINAL,NORMAL,200.1,도인,스켑틱,Doin,Skeptic,12 18 22 24,22 25 ??,,,
XX,ORIGINAL,NORMAL,150,포리,퍼센트 엑스,Pory,%X (Percent X),3 6 10 17 19,9 13 19,,,
XX,ORIGINAL,NORMAL,166,키엔,라 그랑드 루즈,KIEN,Le Grand Rouge,8 13 17 20,19 22,,,
XX,ORIGINAL,NORMAL,173,HyuN,마카롱 데이,HyuN,Macaron Day,12 17,13 18,,,
XX,ORIGINAL,NORMAL,160,큐리,포세이돈,Quree,Poseidon,3 6 10 14 20,8 16 22,,,
XX,ORIGINAL,NORMAL,174,애플소다,배니쉬,Applesoda,VANISH,6 12 17 20,9 12 18 22,,,
XX,ORIGINAL,NORMAL,190,Garlic Squad,김치 핑거즈,Garlic Squad,Kimchi Fingers,14 17 20,16 21,,,
XX,K-POP,NORMAL,154,드림캐쳐,날아올라,Dreamcatcher,Fly high,1 3 5 9 15 18,10 16 19,,3,
XX,K-POP,NORMAL,105,(여자)아이들,한 (一),(G)I-DLE,HANN (Alone),1 3 5 8 16,17,,,2
XX,K-POP,NORMAL,128,프로듀스48,내꺼야 (PICK ME),PRODUCE48,NEKKOYA (PICK ME),2 4 6 9 15 17,15 18,,,
XX,K-POP,NORMAL,124,에이핑크,1도 없어,APink,I'm so sick,2 4 6 9 15 17,9 16 18 20,,,
XX,K-POP,NORMAL,100,워너원,부메랑,Wanna One,BOOMERANG,2 4 6 10 14 17,7 16 20,,,2
XX,K-POP,NORMAL,126,모모랜드,뿜뿜,MOMOLAND,BBoom BBoom,1 4 6 9 13 15,8 15 18,,,
XX,K-POP,NORMAL,118,아이콘,사랑을 했다,iKON,LOVE SCENARIO,1 3 6 8 14 17,3 14,,,
XX,K-POP,NORMAL,122,세븐틴,아주 NICE,SEVENTEEN,VERY NICE,2 4 6 9 14 17,6 15 18,,,2
XX,K-POP,NORMAL,139,홍진영,잘가라,HONG JINYOUNG,GOOD BYE,2 4 6 10 14 17,10 16 18,,,
XX,WORLD MUSIC,NORMAL,170,Matduke,클럽 나이트,Matduke,Club Night,8 16 18 22,12 18 21 ,,,?? 
XX,WORLD MUSIC,NORMAL,167,DASU,86,DASU,86,12 16 20,18 21,,, 
XX,XROSS,NORMAL,180,SHK,이미지네이션,SHK,Imagination,12 15 19,16 21,,,
XX,XROSS,NORMAL,175,제론,블랙스완,zeron,Black Swan,12 14 16 19,15 22,,,
XX,XROSS,NORMAL,130,ESTi x M2U,오벨리스크,ESTi x M2U,Obelisque,2 4 7 10 15 17,11 15 17,,,2
XX,XROSS,NORMAL,140,로체,로키,Lotze,Loki,12 16 19 21,12 19,,,
XX,XROSS,NORMAL,210,루나틱 사운즈,디멘트 ~에프터 레전드~,Lunatic Sounds,Dement ~After Legend~,23,26,,,
XX,ORIGINAL,REMIX,174,애플소다 vs 맥스,데사파레세르,Applesoda vs MAX,Desaparecer,?? ??,??,,,
XX,K-POP,FULL,126,모모랜드,뿜뿜 - FULL SONG -,MOMOLAND,BBoom BBoom - FULL SONG -,17,18,,,
XX,ORIGINAL,SHORT,200,나토,니알라토텝 - SHORT CUT -,Nato,Nyarlathotep - SHORT CUT -,22,24,,,
XX,ORIGINAL,SHORT,165,SHK,웨딩 크래셔 - SHORT CUT -,SHK,Wedding Crashers - SHORT CUT -,18,20,,,
PRIME2,ORIGINAL,NORMAL,120,SHK,라스트 리버스,SHK,Last Rebirth,3 5 8 13 15,7 14 16 18,,3,
PRIME2,ORIGINAL,NORMAL,150,SHK,슈퍼 카프리시오,SHK,Super Capriccio,4 7 11 16 19,11 19,,,
PRIME2,ORIGINAL,NORMAL,170,맴매,헬파이어,Memme,Hellfire,7 11 15 18,9 19 23,,4,
PRIME2,ORIGINAL,NORMAL,180,맴매,트리튬,Memme,Tritium,8 12 17 20,10 14 19 21,,,
PRIME2,ORIGINAL,NORMAL,200,HyuN,크로스 오버 feat. LyuU,HyuN,Cross Over feat. LyuU,7 11 15 18 22,15 19 23,,,
PRIME2,ORIGINAL,NORMAL,152,나토,갓 모드 feat.skizzo,Nato,God Mode feat.skizzo,5 8 13 18 20,9 17 21,,4,
PRIME2,ORIGINAL,NORMAL,220,나토,슈브 니구라스,Nato,Shub Niggurath,12 15 19 21 24,18 23 26,,3,
PRIME2,ORIGINAL,NORMAL,194,도인,퍼더,Doin,Further,10 18 22 24,14 17 22 25,,3,
PRIME2,ORIGINAL,NORMAL,200,도인,다람쥐 헌 쳇바퀴에 타고파,Doin,The Quick Brown Fox Jumps Over The Lazy Dog,10 16 19 23,15 24,,,
PRIME2,ORIGINAL,NORMAL,153,Tatsh,실버비트 feat. ChisaUezono,Tatsh,SilverBeat feat. ChisaUezono,4 7 12 16 18,7 12 18,,,
PRIME2,ORIGINAL,NORMAL,160,루나틱 사운즈,브링 백 더 비트,Lunatic Sounds,Bring Back The Beat,7 12 17 19,8 19,,5,
PRIME2,ORIGINAL,NORMAL,175,루나틱 사운즈,브레이크 아웃,Lunatic Sounds,Break Out,4 8 12 16 19,12 18 20,,,
PRIME2,ORIGINAL,NORMAL,157,맥스,사라반드,MAX,Sarabande,2 4 7 12 16 19 20,11 18 21 24,,4,
PRIME2,ORIGINAL,NORMAL,170,맥스,가장신자,MAX,Kasou shinja,4 7 9 16 18 20,12 19 23,,3,2
PRIME2,ORIGINAL,NORMAL,155,맥스,오버블로우2,MAX,Overblow2,5 9 15 18,7 14 19,,3,
PRIME2,ORIGINAL,NORMAL,175,mzet:-P,패싱 라이더,mzet:-P,Passing Rider,8 12 16 19,10 20,,,
PRIME2,ORIGINAL,NORMAL,175,mzet:-P,아르카나 포스,mzet:-P,Arcana Force,4 9 16 20,10 17 20,,2,
PRIME2,ORIGINAL,NORMAL,176,DM ashura,알레그로 퓨리오소,DM ashura,Allegro furioso,5 10 14 17 20,15 20,,4,
PRIME2,ORIGINAL,NORMAL,170,void,앵귀시드 언메이킹,void,Anguished Unmaking,3 5 8 15 17,9 18 22,,,
PRIME2,ORIGINAL,NORMAL,152,void,우츠시요 노 카제 feat. Kana,void,Utsushiyo No Kaze feat. Kana,7 11 17 20,11 18 20,,5,
PRIME2,ORIGINAL,NORMAL,162,MAZO,헤이 유,MAZO,Hey U,5 10 15,10 16,,4,
PRIME2,ORIGINAL,NORMAL,141,Jehezukiel,트위스트 오브 페이트 (feat. Ruriling),Jehezukiel,Twist of Fate (feat. Ruriling),4 6 10 16 19,10 17 21,,,
PRIME2,ORIGINAL,NORMAL,147,Quree,HTTP,Quree,HTTP,2 4 7 14 17 21,10 12 19 23,,,
PRIME2,ORIGINAL,NORMAL,150,Skizzo,업 앤 업 (Produced by AWAL),Skizzo,Up & Up (Produced by AWAL),3 5 8 17,9 18 20,,,
PRIME2,ORIGINAL,NORMAL,160,뉴트럴,문 트래블 투 퓨처,Neutral,Moon Travel to future,3 7 11 17 19,12 18 21 23,,,
PRIME2,ORIGINAL,NORMAL,160,5argon,레이브 언틸 디 어스 엔드,5argon,Rave'til the earth's end,4 7 15 17 19,13 18 20,,,
PRIME2,ORIGINAL,NORMAL,150,typeMARS,어웨이크닝,typeMARS,Awakening,7 10 14 16 19,9 13 17 20,,,
PRIME2,ORIGINAL,NORMAL,220,D_AAN,이스케이프,D_AAN,ESCAPE,15 18 21 24,19 22,,,
PRIME2,ORIGINAL,NORMAL,250,Cashew,왈츠 오브 도지,Cashew,Waltz of Doge,8 11 14 17 19,12 18 20,,,2
PRIME2,K-POP,NORMAL,200,드림캐쳐,체이스 미,Dreamcatcher,Chase Me,3 5 9 15 17 20,11 18 23,,3,2
PRIME2,K-POP,NORMAL,196,드림캐쳐,굿 나이트,Dreamcatcher,GOOD NIGHT,3 5 9 17 20 23,5 19 22 24,,3,
PRIME2,K-POP,NORMAL,125,워너원,에너제틱,Wanna One,Energetic,2 4 6 9 13 16,6 14 16 19,,,
PRIME2,K-POP,NORMAL,80,워너원,뷰티플,Wanna One,Beautiful,2 3 5 9 14,5 12 18,,,
PRIME2,K-POP,NORMAL,128,프로듀스101 시즌2,나야 나,PRODUCE 101 Season2,PICK ME,2 4 6 15 17,5 16 18,,,
PRIME2,K-POP,NORMAL,103,위너,리얼리 리얼리,WINNER,REALLY REALLY,2 4 7 13 15,7 16,,,
PRIME2,J-MUSIC,NORMAL,182,TatshMusicCircle,문 라이트 댄스,TatshMusicCircle,Moon Light Dance,3 7 11 14 17,4 15 19,,4,2
PRIME2,WORLD MUSIC,NORMAL,156,시드사운드,스텝,SID-SOUND,STEP,7 13 17,12 18 20,,2,
PRIME2,WORLD MUSIC,NORMAL,125,Vospi,저스트 키딘,Vospi,Just Kiddin,5 13 16,9 18,,5,
PRIME2,WORLD MUSIC,NORMAL,145,Dasu feat. 카가미네 렌,꺼림칙한,Dasu feat. Kagamine Len,Nakakapagpabagabag,10 15 19,16 20,,4,2
PRIME2,WORLD MUSIC,NORMAL,148,DJ Counterforce,하트 어택,DJ Counterforce,Heart Attack,7 11 16 18,9 18 20,,3,
PRIME2,WORLD MUSIC,NORMAL,81.5,야시 프레스먼 & 나딘 러스트레,허쉬,Yassi Pressman & Nadine Lustre,HUSH,3 5 8 14,6 15,,,
PRIME2,XROSS,NORMAL,160,뷰티풀데이,V3,BeautifulDay,V3,6 9 14 17,9 18 21 24,,,
PRIME2,XROSS,NORMAL,160,브랜디,크로스 타임,Brandy,Cross Time,3 7 12 16 18,11 17 20,,3,
PRIME2,XROSS,NORMAL,136,브랜디,유령의 축제 2 (Sneak),Brandy,The Festival of Ghost2 (Sneak),11 16 18 20,11 17 20,,,
PRIME2,XROSS,NORMAL,175,ESTi,헬릭스,ESTi,HELIX,5 7 11 16 18 19,11 15 19,,5,
PRIME2,XROSS,NORMAL,145,엠투유,히페리온,M2U,Hyperion,5 9 14 18,11 18 20,,4,
PRIME2,XROSS,NORMAL,162,맴매,블랙 드래곤,Memme,Black Dragon,5 8 11 17 20,11 17 19,,,
PRIME2,XROSS,NORMAL,180,맴매,BS파워 익스플로전,Memme,BSPower Explosion,8 11 16 19 21,13 20 23,,,
PRIME2,XROSS,NORMAL,160,나토,스타트 온 레드,nato,Start On RED,4 8 11 15 19,12 18 20,,3,
PRIME2,XROSS,NORMAL,119,r300k,타임 어택 <블루>,r300k,Time Attack <BLUE>,8 15 18,10 16 20,,3,
PRIME2,XROSS,NORMAL,154,시드사운드,매지컬 베케이션,SID-SOUND,Magical Vacation,6 11 16 18,7 13 18,,3,
PRIME2,XROSS,NORMAL,175,아라곤,비주얼 드림 2 (인 픽션),Aragon,Visual Dream II (In Fiction),5 8 16 18,10 19,,,
PRIME2,XROSS,NORMAL,160,SHK,사월,SHK,Death Moon,3 6 11 14 17 19,7 17 21,,3,2
PRIME2,XROSS,NORMAL,146,와락,슈퍼 스타일린,Warak,Super Stylin',7 9 11 17,9 12 17,,4,
PRIME2,XROSS,NORMAL,170,와락,크리스마스의 기억,Warak,Christmas Memories,3 5 8 14,9 15,,4,2
PRIME2,XROSS,NORMAL,185,아마모리P,킵온!,AmamoriP,Keep On!,6 12 15 18 21,12 17 20 21,,3,
PRIME2,XROSS,NORMAL,148,ATAS,아스테리오스 -리엔트리-,ATAS,Asterios -ReEntry-,4 6 11 14 17 19,8 18 22,,3,2
PRIME2,XROSS,NORMAL,165,KIEN,라 그랑 블루,KIEN,Le Grand Bleu,7 12 16 18 20,9 18 20,,6,
PRIME2,XROSS,NORMAL,175,루나틱 사운즈,인피니티,Lunatic Sounds,INFINITY,10 15 18 21,10 19 23,,,3
PRIME2,XROSS,NORMAL,174,P4Koo,고딕 레조넌스,P4Koo,Gothique Resonance,7 11 18 20,12 21,,,
PRIME2,XROSS,NORMAL,183,SANY-ON,베들램,SANY-ON,BEDLAM,8 15 18 22,13 20 24,,4,
PRIME2,XROSS,NORMAL,186,STREME REVERIE,어 사이트 데 라 루,STREME REVERIE,A Site De La Rue,8 11 16 19,12 19 24,,,
PRIME2,XROSS,NORMAL,140,Transin,클루,Transin,Clue,4 8 12 16 18,10 18 20,,4,
PRIME2,XROSS,NORMAL,170,Archefluxx,레드라인,Archefluxx,Redline,5 10 16 18,15 19 20 22,,5,
PRIME2,XROSS,NORMAL,170,Archefluxx,킬뎀!,Archefluxx,Kill Them!,5 10 15 18,9 19,,4,
PRIME2,XROSS,NORMAL,175,트리플스타,도나텔로,Triplestar,Donatello,13 17 21,18 22,,,
PRIME2,WORLD MUSIC,NORMAL,160,레인보우드래곤아이즈,시즈 마이 데이,Rainbowdragoneyes,Seize My Day,2 6 10 14 18,7 12 19 22,,4,
PRIME2,WORLD MUSIC, NORMAL,157,DM Ashura,폴른 엔젤,DM Ashura,Fallen Angel,6 10 17 19,10 15 20,,3,
PRIME2,ORIGINAL,REMIX,175,맴매,불카누스,Memme,Vulcan,22,24,,,
PRIME2,ORIGINAL,REMIX,220,나토 & EXC,슈브소토스,Nato & EXC,Shub Sothoth,25,27,,,
PRIME2,ORIGINAL,REMIX,200,도인,리더,Doin,Leather,18 21 24,22 26,,,
PRIME2,WORLD MUSIC,FULL,150,Sanxion7,가고일 - FULL SONG -,Sanxion7,Gargoyle - FULL SONG -,20 21 23,22 25,,,2
PRIME2,WORLD MUSIC,FULL,81.5,야시 프레스먼 & 나딘 러스트레,허쉬 - FULL SONG -,Yassi Pressman & Nadine Lustre,HUSH - FULL SONG -,15,16,,,
PRIME2,K-POP,FULL,200,드림캐쳐,체이스 미 - FULL SONG -,Dreamcatcher,Chase Me - FULL SONG -,19,25,,,
PRIME2,ORIGINAL,SHORT,157,맥스,사라반드 - SHORT CUT -,MAX,Sarabande - SHORT CUT -,9 17 19,18,,,
PRIME2,XROSS,SHORT,160,SHK,사월 - SHORT CUT -,SHK,Death Moon - SHORT CUT -,9 16 19 22,18 23,,,
PRIME2,ORIGINAL,SHORT,145,맥스,프라임2 오프닝 - SHORT CUT -,MAX,PRIME2 OPENING - SHORT CUT -,7 12 17,18,,,
PRIME2,ORIGINAL,SHORT,220,나토,슈브 니구라스 - SHORT CUT -,Nato,Shub Niggurath - SHORT CUT -,18 21,23,,,
PRIME2,XROSS,SHORT,145,엠투유,히페리온 - SHORT CUT -,M2U,Hyperion - SHORT CUT -,16 20,21,,,
PRIME2,ORIGINAL,SHORT,170,맥스,가장신자 - SHORT CUT -,MAX,Kasou shinja - SHORT CUT -,20,21,,,
PRIME,ORIGINAL,NORMAL,160,엠투유,네메시스,M2U,Nemesis,4 7 11 16 18,12 20,,4,2
PRIME,ORIGINAL,NORMAL,180,엠투유,캇코이,M2U,Katkoi,7 10 14 18,12 15 19,,4,
PRIME,ORIGINAL,NORMAL,170,와락,라티노 바이러스,Warak,Latino Virus,3 7 9 17,12 19,,3,2
PRIME,ORIGINAL,NORMAL,128,와락,엘리시움,Warak,Elysium,4 8 14,10 15,,2,
PRIME,ORIGINAL,NORMAL,200,나토,요그 소토스,Nato,Yog-Sothoth,9 16 17 21 23,18 24 25,,5,3
PRIME,ORIGINAL,NORMAL,167,나토,실루엣 이펙트,Nato,Silhouette Effect,4 7 10 18,12 20,,4,
PRIME,ORIGINAL,NORMAL,175,맴매,차이니즈 레스토랑,Memme,Chinese restaurant,4 7 10 16 18,10 16 19,,3,
PRIME,ORIGINAL,NORMAL,175,맴매,아발란치,Memme,Avalanche,4 6 9 16 19 22,11 19 20 25,,3,3
PRIME,ORIGINAL,NORMAL,180,맴매,포스 오브 라,Memme,Force of Ra,7 12 17 19,12 20,,3,
PRIME,ORIGINAL,NORMAL,160,맥스,레퀴엠,MAX,Requiem,4 7 11 16 19,9 18 23,,4,
PRIME,ORIGINAL,NORMAL,128,맥스,유 갓 미 크레이지,MAX,You Got Me Crazy,4 6 9 17 18,5 18,,4,
PRIME,ORIGINAL,NORMAL,158,맥스,B2,MAX,B2,4 7 10 16 18,12 19,,3,
PRIME,ORIGINAL,NORMAL,136,폴 바주카,메테오라이즈,Paul Bazooka,Meteorize,3 5 10 15 17,8 16 18,,3,
PRIME,ORIGINAL,NORMAL,130,폴 바주카,매드 사이언스,Paul Bazooka,Mad5cience,5 15 20,7 16,,5,
PRIME,ORIGINAL,NORMAL,150,잰틀 스틱,헤스티아,Gentle Stick,Hestia,4 7 10 19,11 20,,3,
PRIME,ORIGINAL,NORMAL,155,잰틀 스틱,암피트리온,Gentle Stick,Amphitryon,7 11 18,12 20,,4,
PRIME,ORIGINAL,NORMAL,180,도인,리키지 볼티지,Doin,Leakage Voltage,10 15 17 21,12 18 22,,3,
PRIME,ORIGINAL,NORMAL,130,도인,리무버블 디스코,Doin,Removable Disk0,3 6 15,5 16,,3,2
PRIME,ORIGINAL,NORMAL,145,SHK,슈퍼 판타지,SHK,Super Fantasy,4 7 10 14 16 19,11 18 22,,2,2
PRIME,ORIGINAL,NORMAL,140,SHK,바이올렛 퍼퓸,SHK,Violet Perfume,4 6 8 13 17,10 14 18,,4,
PRIME,ORIGINAL,NORMAL,172,이 얍,레드 스완,Yahpp,Red Swan,4 7 9 18,12 20 22,,4 20,2
PRIME,ORIGINAL,NORMAL,192,이 얍,히아신스,Yahpp,Hyacinth,9 13 18 22,12 19 24,,4,
PRIME,ORIGINAL,NORMAL,170,이 얍,블레이즈 이모션 (Band version),Yahpp,Blaze emotion (band version),2 8 17,4 18,,3,
PRIME,ORIGINAL,NORMAL,200,슬램,1950,SLAM,1950,16 20 23 25,22 25 27,,3,
PRIME,ORIGINAL,NORMAL,170,맥스,설탕음모론,MAX,Sugar Conspiracy Theory,1 3 6 10 14 18 19,7 11 16 20,,5,2
PRIME,ORIGINAL,NORMAL,160,DM Ashura,알레그로 피유 모쏘,DM Ashura,Allegro Più Mosso,4 6 10 17 19,12 19,,4,
PRIME,ORIGINAL,NORMAL,192,DM Ashura,어나이얼레이터 메소드,DM Ashura,Annihilator Method,7 10 15 19 23,13 20 24,,4,
PRIME,ORIGINAL,NORMAL,145,DM Ashura feat. Skizzo & Hanna,무브 댓 바디!,DM Ashura feat. Skizzo & Hanna,Move That Body!,3 5 8 12 17 20,10 18,,3,
PRIME,WORLD MUSIC,NORMAL,175,Matduke,락 더 하우스,Matduke,Rock the house,7 10 16,11 13 18 22,,3,
PRIME,ORIGINAL,NORMAL,113,r300k,스콜피온 킹,r300k,Scorpion King,3 5 8 15 19,10 16 20,,3,
PRIME,ORIGINAL,NORMAL,170,SynthWulf,포인트 제로 원,SynthWulf,Point Zero One,9 16 20,11 17 22,,4,
PRIME,ORIGINAL,NORMAL,170,Cashew,레드 스노우,Cashew,Red Snow,7 11 16 19,13 18 21,,4,2
PRIME,ORIGINAL,NORMAL,140,Cashew,캄파넬라,Cashew,Campanella,6 10 16,10 16,,5,
PRIME,ORIGINAL,NORMAL,137,CYO Style & Henohenomoheji,유 어게인 마이 러브,CYO Style & Henohenomoheji,You again my love,1 3 6 14,6 15,,4,
PRIME,ORIGINAL,NORMAL,198,CYO Style,로봇 배틀,CYO Style,Robot battle,9 13 18 22,13 19 24,,5,
PRIME,WORLD MUSIC,NORMAL,160,맥스 앤 둠,더 레볼루션,MAX & DOOM,THE REVOLUTION,7 11 17 19,12 19 22,,3,
PRIME,WORLD MUSIC,NORMAL,160,시드사운드,셀피쉬니스,SID-SOUND,Selfishness,3 6 11 17,12 18 20,,3,
PRIME,WORLD MUSIC,NORMAL,128,시드사운드,코스미컬 리듬,SID-SOUND,Cosmical Rhythm,3 6 8 14,10 15 18,,2,
PRIME,WORLD MUSIC,NORMAL,149,시드사운드,돌리 키스,SID-SOUND,Dolly KiSS,3 6 14 17,6 15,,3,
PRIME,WORLD MUSIC,NORMAL,168,Cranky,마타도르,Cranky,MATADOR,4 7 10 18 21,7 16 19 22,,3,
PRIME,WORLD MUSIC,NORMAL,175,3R2,밀키 웨이 갤럭시,3R2,Milky Way Galaxy,6 11 18,11 18,,2,
PRIME,WORLD MUSIC,NORMAL,175,3R2,필 마이 해피니스,3R2,Feel My Happiness,3 10 17,6 18 21,,2,
PRIME,WORLD MUSIC,NORMAL,170,SynthWulf,라그나로크,SynthWulf,Ragnarok,7 11 16 18 20,9 13 17,,3,
PRIME,WORLD MUSIC,NORMAL,200,D_AAN,아클루오이아스,D_AAN,Achluoias,9 15 17 22 24,13 16 24 26,,3,
PRIME,WORLD MUSIC,NORMAL,150~173,Vesuvia x REDSHiFT,까랴위사따,Vesuvia x REDSHiFT,Karyawisata,4 7 10 15 16 20,7 16,,4,
PRIME,WORLD MUSIC,NORMAL,198,Vospi,비디오아웃 씨,Vospi,video out c,10 14 17 22,15 23,,4,
PRIME,WORLD MUSIC,NORMAL,175,typeMARS,스타더스트 오버드라이브,typeMARS,Stardust Overdrive,4 9 16 18,5 13 16 19 23,,3,
PRIME,ORIGINAL,NORMAL,155,맥스,레미니센스,MAX,Reminiscence,3 6 10 15 18,10 17 19,,3,2
PRIME,ORIGINAL,NORMAL,158,맥스,모멘트 데이,MAX,Moment Day,3 6 10 15 17 18,9 16 18,,5,2
PRIME,J-MUSIC,NORMAL,125,바쿠스테 소토칸다 잇쵸메,아마이 유우와쿠 데인저러스,Bakusute Sotokanda Icchome,Amai Yuuwaku Dangerous,1 3 6 11 14,5 10 15,,3,
PRIME,J-MUSIC,NORMAL,198,바쿠스테 소토칸다 잇쵸메,요로피쿠 피쿠요로 !,Bakusute Sotokanda Icchome,Yoropiku Pikuyoro !,3 5 9 15,5 16,3,4,
PRIME,J-MUSIC,NORMAL,175,Sakuzyo,임프린팅,Sakuzyo,Imprinting,4 7 11 17 21,13 16 21 24,,4,
PRIME,J-MUSIC,NORMAL,152,void,서든로맨스 [PIU Edit],void,Sudden Romance [PIU Edit],4 6 9 14 19,8 15 19,,4,
PRIME,J-MUSIC,NORMAL,136,ETIA.,미토츠다이라,ETIA.,Mitotsudaira,1 4 9 15 18,10 16 19,,4,
PRIME,J-MUSIC,NORMAL,175,you,스마일다이어리,you,Smile Diary,4 7 11 16 19,8 17 19,,5,
PRIME,J-MUSIC,NORMAL,138,Masayoshi Minoshima,배드 애플!! feat. Nomico,Masayoshi Minoshima,Bad Apple!! feat. Nomico,1 3 5 9 13 15 17 19,10 18 20,,2,
PRIME,J-MUSIC,NORMAL,163,TatshMusicCircle,신앙 - 1st Desire -,TatshMusicCircle,Creed - 1st Desire -,4 7 12 18 21,11 18 23,,5,
PRIME,J-MUSIC,NORMAL,172,TatshMusicCircle,소라 노 시라베,TatshMusicCircle,Sorano Shirabe,3 8 12 15 18,11 16 20,,4,2
PRIME,J-MUSIC,NORMAL,178,TatshMusicCircle,포 시즌스 오브 론리네스 verβ feat. Sariyajin,TatshMusicCircle,FOUR SEASONS OF LONELINESS verβ feat. Sariyajin,1 4 6 10 14 17 20,10 15 18 22,,2,2
PRIME,J-MUSIC,NORMAL,152,TatshMusicCircle,아이 유레테…,TatshMusicCircle,Ai Yurete…,1 3 6 9 13 16,8 15 18,,4,
PRIME,J-MUSIC,NORMAL,145,Last Note.,세츠나 트립,Last Note.,Setsuna Trip,1 3 5 9 13 16 18,8 14 19,,3,2
PRIME,J-MUSIC,NORMAL,230,Last Note.,잡동사니 이노센스,Last Note.,Trashy Innocence,1 3 5 10 15 20,11 16 24,,4,2
PRIME,J-MUSIC,NORMAL,190,Last Note.,연애용자,Last Note.,Renai Yuusha,3 6 12 17 19,4 13 18 20,,4,3
PRIME,J-MUSIC,NORMAL,225,Last Note.,방과 후 스트라이드,Last Note.,Houkago Stride,3 6 10 15 19,10 16 21,,5,
PRIME,J-MUSIC,NORMAL,165,Tatsh,프라임,Tatsh,PRIME,4 7 11 16 18 21,12 16 18 20,,3,
PRIME,J-MUSIC,NORMAL,204,히토시즈쿠 X 야마,배드 ∞ 앤드 ∞ 나이트,HitoshizukuP X yama,Bad ∞ End ∞ Night,2 4 6 10 13 17 19,11 18 23,,4,3
PRIME,J-MUSIC,NORMAL,188,ETIA.,퀸 오브 더 레드,ETIA.,Queen Of The Red,4 7 11 15 18,12 16 19,,3,
PRIME,J-MUSIC,NORMAL,140,void,아이디얼라이즈드 로맨스,void,Idealized Romance,2 4 7 11 16 18,10 18,,,
PRIME,J-MUSIC,NORMAL,170,void,저스트 홀드 온 (To All Fighters),void,Just Hold On (To All Fighters),4 7 10 16 21,12 18 22 25,,2,
PRIME,ORIGINAL,NORMAL,176,MAZO,브레이크 잇 다운,MAZO,Break It Down,7 14 16,5 12 17,,,
PRIME,ORIGINAL,NORMAL,145,맥스,하이퍼 큐브,MAX,HYPERCUBE,6 10 15 17,10 15 19,,4,
PRIME,ORIGINAL,NORMAL,155,SHK,라이크 미,SHK,Like Me,6 10 14 18,11 19,,2,2
PRIME,ORIGINAL,REMIX,170,반야 & 와락,베토벤 인플루엔자,Banya & Warak,Beethoven Influenza,18 21,20,,,
PRIME,ORIGINAL,REMIX,175,맥스 & 맴매,아발란퀴엠,MAX & Memme,Avalanquiem,20 23,25,,,
PRIME,ORIGINAL,REMIX,220,슬램 & 나토,패러독스,SLAM & Nato,Paradoxx,21 23 26,25 28,,,
PRIME,ORIGINAL,FULL,145,DM Ashura feat. Skizzo & Hanna,무브 댓 바디! - FULL SONG -,DM Ashura feat. Skizzo & Hanna,Move That Body! - FULL SONG -,17 18,19,,,
PRIME,J-MUSIC,FULL,178,TatshMusicCircle,포 시즌스 오브 론리네스 verβ feat. Sariyajin - FULL SONG -,TatshMusicCircle,FOUR SEASONS OF LONELINESS verβ feat. Sariyajin - FULL SONG -,14 19,15 19,,,
PRIME,J-MUSIC,FULL,138,Masayoshi Minoshima,배드 애플!! feat. Nomico - FULL SONG -,Masayoshi Minoshima,Bad Apple!! feat. Nomico - FULL SONG -,10 14 17,11 18 22,,,4
PRIME,J-MUSIC,FULL,163,TatshMusicCircle,신앙 - 1st Desire - [FULL SONG],TatshMusicCircle,Creed - 1st Desire - [FULL SONG],18 22,19 24,,,
PRIME,ORIGINAL,SHORT,145,SHK,슈퍼 판타지 - SHORT CUT -,SHK,Super Fantasy - SHORT CUT -,19,17,,,
PRIME,ORIGINAL,SHORT,200,나토,요그 소토스 - SHORT CUT -,Nato,Yog-Sothoth - SHORT CUT -,13 18 21,16 21,,,
PRIME,ORIGINAL,SHORT,167,나토,실루엣 이펙트 - SHORT CUT -,Nato,Silhouette Effect - SHORT CUT -,18,17,,,
PRIME,WORLD MUSIC,SHORT,160,시드사운드,셀피쉬니스 - SHORT CUT -,SID-SOUND,Selfishness - SHORT CUT -,17,18,,,
PRIME,WORLD MUSIC,SHORT,175,Matduke,락 더 하우스 - SHORT CUT -,Matduke,Rock the house - SHORT CUT -,15 18,20,,,
PRIME,ORIGINAL,SHORT,145,DM Ashura feat. Skizzo & Hanna,무브 댓 바디! - SHORT CUT -,DM Ashura feat. Skizzo & Hanna,Move That Body! - SHORT CUT -,17,18,,,
PRIME,ORIGINAL,SHORT,128,맥스,프라임 오프닝 - SHORT CUT -,MAX,PRIME Opening - SHORT CUT -,15,15,,,5
PRIME,WORLD MUSIC,SHORT,175,typeMARS,스타더스트 오버드라이브 - SHORT CUT -,typeMARS,Stardust Overdrive - SHORT CUT -,16,17,,,
FIESTA 2,WORLD MUSIC,NORMAL,196,Affinity,모노리스,Affinity,Monolith,3 5 9 15,14 17 22,,,
FIESTA 2,WORLD MUSIC,NORMAL,133,Coconut,레이디버그,Coconut,Ladybug,1 3 5 13,13,,,2
FIESTA 2,WORLD MUSIC,NORMAL,128,Coconut,키티 캣,Coconut,Kitty Cat,1 3 5 14,6 15,,,2
FIESTA 2,WORLD MUSIC,NORMAL,190,Diclonius Kid,하드코어 오브 더 노스,Diclonius Kid,Hardkore of the North,4 7 11 21,15 22,,,
FIESTA 2,WORLD MUSIC,NORMAL,150,Hi-G,트라이브 어택커,Hi-G,Tribe Attacker,3 6 9 17,10 17,,,4
FIESTA 2,WORLD MUSIC,NORMAL,178,Nightmare,드림 투 나이트메어,Nightmare,Dream To Nightmare,19 21,22 23,,,
FIESTA 2,WORLD MUSIC,NORMAL,166,Smiley,유토피아,Smiley,Utopia,4 7 9 17,9 18,,,
FIESTA 2,WORLD MUSIC,NORMAL,160,Smiley,슈샤,Smiley,Xuxa,3 5 9 14,12 17,,,2
FIESTA 2,WORLD MUSIC,NORMAL,310,ZiGZaG,VVV,ZiGZaG,VVV,18 23,17 19,,,
FIESTA 2,WORLD MUSIC,NORMAL,155,Zircon,스타 커맨드,Zircon,Star Command,3 5 12 15 19,15 21 23,,,
FIESTA 2,WORLD MUSIC,NORMAL,160,J-Mi & Midi-D & Ft. Hanna Stockzell,팝 더 트랙,J-Mi & Midi-D & Ft. Hanna Stockzell,Pop The Track,2 7 9 16 18,9 18 20,,,2
FIESTA 2,WORLD MUSIC,NORMAL,175,SynthWulf,파사칼리아,SynthWulf,Passacaglia,4 7 11 17 19,13 18 22 23,,,
FIESTA 2,WORLD MUSIC,NORMAL,135,Zircon,바로크 바이러스,Zircon,Baroque Virus,5 9 17,11 18 20,,,
FIESTA 2,ORIGINAL,NORMAL,162,DM Ashura,엘리제,DM Ashura,Elise,4 7 10 16 18 21,12 17 23,,,2
FIESTA 2,ORIGINAL,NORMAL,220,반야 & DM Ashura,이그니스 패터스(DM Ashura 믹스),BanYa & DM Ashura,Ignis Fatuus(DM Ashura Mix),10 15 19 22,17 18 23 25,,,2
FIESTA 2,ORIGINAL,NORMAL,155,반야 & Cranky,러브 이즈 어 데인저 존(Cranky 믹스),BanYa & Cranky,Love Is A Danger Zone(Cranky Mix),6 13 17 20 21,11 16 20 23,,,2
FIESTA 2,ORIGINAL,NORMAL,175,반야 & SynthWulf,힙노시스(SynthWulf 믹스),BanYa & SynthWulf,Hypnosis(SynthWulf Mix),11 13 17 20,14 15 19,,,
FIESTA 2,ORIGINAL,NORMAL,200,도인,에프 에프 에프,Doin,FFF,11 18 22,13 22 24,,,3
FIESTA 2,ORIGINAL,NORMAL,145,SHK,유니크,SHK,Unique,3 6 10 14 16,12 16 18,,,
FIESTA 2,ORIGINAL,NORMAL,183,맥스,엑시던트,MAX,Accident,4 7 11 18,11 20,,,
FIESTA 2,ORIGINAL,NORMAL,180,맥스,디,MAX,D,4 7 10 18,12 18 20,,,
FIESTA 2,ORIGINAL,NORMAL,128,맥스,유 갓 미 락킹,MAX,U Got Me Rocking,3 6 8 17 18,4 17,,3,
FIESTA 2,ORIGINAL,NORMAL,40~190,약 원,루시드(PIU Edit),Yak Won,Lucid(PIU Edit),4 7 11 16 19,11 20 23,,,2
FIESTA 2,ORIGINAL,NORMAL,140,SHK,로그인,SHK,Log In,4 7 10 18 20,10 19,,,
FIESTA 2,ORIGINAL,NORMAL,246,약 원,윈드밀,Yak Won,Windmill,8 13 17 21,14 18 23,,,
FIESTA 2,ORIGINAL,NORMAL,155,SHK,팔로우 미,SHK,Follow me,4 6 9 14 17,9 17,,,2
FIESTA 2,ORIGINAL, NORMAL,90,시드사운드,여래아,SID-SOUND,Yeo rae a,1 3 5 8 13,7 10,,,
FIESTA 2,ORIGINAL,NORMAL,120~140,SQUAR,멘탈 라이더,SQUAR,Mental Rider,13 16 21,13 19 22 24,,,
FIESTA 2,ORIGINAL,REMIX,175,SynthWulf & 맥스,인피니티 리믹스,SynthWulf & MAX,Infinity RMX,20,19,,,
FIESTA 2,ORIGINAL,REMIX,200,도인 & 맥스,와라유도인?,Doin & MAX,What Are You Doin?,18,23,,,
FIESTA 2,WORLD MUSIC,SHORT,160,J-Mi & Midi-D & Ft. Hanna Stockzell,팝 더 트랙 - SHORT CUT -,J-Mi & Midi-D & Ft. Hanna Stockzell,Pop The Track - SHORT CUT -,18,16,,,
FIESTA 2,WORLD MUSIC,SHORT,175,SynthWulf,파사칼리아 - SHORT CUT -,SynthWulf,Passacaglia - SHORT CUT -,17,18,,,
FIESTA 2,ORIGINAL,SHORT,220,DM Ashura,이그니스 패터스(DM Ashura 믹스) - SHORT CUT -,DM Ashura,Ignis Fatuus(DM Ashura Mix) - SHORT CUT -,21,21,,,
FIESTA 2,ORIGINAL,SHORT,200,도인,에프 에프 에프 - SHORT CUT -,Doin,FFF - SHORT CUT -,18,21,,,
FIESTA 2,ORIGINAL,SHORT,145,SHK,유니크 - SHORT CUT -,SHK,Unique - SHORT CUT -,18,16,,,
FIESTA 2,ORIGINAL,SHORT,128,맥스,유 갓 미 락킹 - SHORT CUT -,MAX,U Got Me Rocking - SHORT CUT -,17,17,,,
FIESTA EX,ORIGINAL,NORMAL,203,도인,클리너,Doin,Cleaner,4 7 12 17 21 23,20 25 26,,,
FIESTA EX,ORIGINAL,NORMAL,180.4,도인,인터퍼런스,Doin,Interference,11 18,12 18 22,,2,3
FIESTA EX,ORIGINAL,NORMAL,135,SHK,리얼리티,SHK,Reality 3 6 8 15 17,4 15,,4,2,
FIESTA EX,ORIGINAL,NORMAL,170,SHK,테이크 아웃,SHK,Take Out,4 7 11 17 20,13 19 22 23,,,3
FIESTA EX,ORIGINAL,NORMAL,128,맥스 & Rorychesell (시드사운드),버터플라이,MAX & Rorychesell (SID-SOUND),Butterfly,3 6 8 13 16,7 17,2,3,
FIESTA EX,ORIGINAL,NORMAL,155,맥스,오버블로우,MAX,Overblow,4 7 10 16 18 20,12 18 19,2,3,2
FIESTA EX,ORIGINAL,NORMAL,128,맥스,위 갓 투 노우,MAX,We Got 2 Know,1 5 8 17 20,4 18,2,3,3
FIESTA EX,WORLD MUSIC,NORMAL,130,Throwdown,왓 해픈드,Throwdown,What Happened,3 7 12 17 21,20 23,,,
FIESTA EX,WORLD MUSIC,NORMAL,150,Sanxion7,가고일,Sanxion7,Gargoyle,4 7 9 18 22,12 20 23,2,,
FIESTA EX,ORIGINAL,NORMAL,156,DM Ashura,알레그로 콘 뿌오코,DM Ashura,Allegro Con Fuoco,4 7 10 17 22,9 18 23,1,6,
FIESTA EX,ORIGINAL,NORMAL,145,반야 프로덕션,헝가리 무곡 V,Banya Production,Hungarian Dance V,4 6 8 17 18,9 17,2,,
FIESTA EX,ORIGINAL,NORMAL,130~240,반야 프로덕션,마왕,Banya Production,The Devil,4 6 9 12 19,14 20,,,2
FIESTA EX,ORIGINAL,NORMAL,147,DM Ashura,엑스 레이브,DM Ashura,X-Rave,3 6 9 17,11 20,2,6,
FIESTA EX,ORIGINAL,NORMAL,135,SHK,네이티브,SHK,Native,3 5 9 17 20,10 18,2,3,
FIESTA EX,WORLD MUSIC,NORMAL,175.9,Vospi,스멜스 라이크 어 초콜릿,Vospi,Smells Like A Chocolate,4 6 9 16,12 17,1,3,
FIESTA EX,WORLD MUSIC,NORMAL,173,Zircon,네크로맨시,Zircon,Necromancy,4 7 10 18 20,14 19 23,2,3,
FIESTA EX,ORIGINAL,NORMAL,160,V.A.,파반느,V.A.,Pavane,3 6 10 17,17 22,2,,
FIESTA EX,ORIGINAL,NORMAL,200,도인,잣,Doin,Pine Nut,13 20,16,,,
FIESTA EX,ORIGINAL,NORMAL,170,도인,ㅁㄴㅇㄹ,Doin,ASDF,9 17,10 17,,,
FIESTA EX,ORIGINAL,NORMAL,140,MAX&Seorryang (시드사운드),조나단의 꿈,MAX&Seorryang (SID-SOUND),Jonathan's Dream,8 16,10 15,,,
FIESTA EX,ORIGINAL,REMIX,222.22,도인,진공 청소기,Doin,Vacuum Cleaner,15 20 25,20 27,,,
FIESTA EX,ORIGINAL,REMIX,128,맥스,에브리바디 갓 투 노우,MAX,Everybody Got 2 Know,19,18,,,
FIESTA EX,ORIGINAL,FULL,180.4,도인,인터퍼런스 - FULL SONG -,Doin,Interference - FULL SONG -,18,15 18,,,
FIESTA EX,ORIGINAL,SHORT,156.118,도인,트롯프리스 - SHORT CUT -,Doin,Trotpris - SHORT CUT -,14,14,,,
FIESTA EX,ORIGINAL,SHORT,203,도인,클리너 - SHORT CUT -,Doin,Cleaner - SHORT CUT -,21,22,,,
FIESTA EX,ORIGINAL,SHORT,170,SHK,테이크 아웃 - SHORT CUT -,SHK,Take Out - SHORT CUT -,18,19,,,
FIESTA EX,ORIGINAL,SHORT,155,맥스,오버블로우 - SHORT CUT -,MAX,Overblow - SHORT CUT -,18,17,,,
FIESTA EX,ORIGINAL,SHORT,147,DM Ashura,엑스 레이브 - SHORT CUT -,DM Ashura,X-Rave - SHORT CUT -,16,18,,,
FIESTA,ORIGINAL,NORMAL,190,이 얍,엑스트리,Yahpp,XTREE,2 7 12 20,15 19 22,2,3,
FIESTA,ORIGINAL,NORMAL,158,이 얍,소서리스 엘리제,Yahpp,Sorceress Elise,4 6 8 10 17 18 21 23,8 17 24,,,2
FIESTA,ORIGINAL,NORMAL,92,엠.에스.군,사랑가 -2막-,msgoon,Betrayer -act.2-,4 6 10,15,3,3,
FIESTA,ORIGINAL,NORMAL,127,맥스,유 갓 투 노우,MAX,U GOT 2 KNOW,2 7 8 17 19 20,18,2,4,
FIESTA,ORIGINAL,NORMAL,150,SHK,데스티네이션,SHK,Destination,4 7 12 17 19 20,14 20,,5,
FIESTA,ORIGINAL,NORMAL,200,도인,진공,Doin,Vacuum,19 21 23,21 25,,3,
FIESTA,ORIGINAL,NORMAL,96,반야 프로덕션,두 잇 레게 스타일,Banya Production,Do It Reggae Style,13,15,4,5,
FIESTA,ORIGINAL,NORMAL,152,반야 프로덕션,제네시스,Banya Production,Xenesis,4 7 10 18,12 15 18,1,,
FIESTA,ORIGINAL,NORMAL,160,반야 프로덕션,아리랑,Banya Production,Arirang,11 19 22,12 21,,2,
FIESTA,ORIGINAL,NORMAL,132,반야 프로덕션,테크 -클럽 코펜하겐-,Banya Production,Tek -Club Copenhagen-,3 5 16 17,17,5,4,
FIESTA,ORIGINAL,NORMAL,170,반야 프로덕션,안녕 윌리엄,Banya Production,Hello William,4 6 9 17 19,9 20,,,
FIESTA,ORIGINAL,NORMAL,130,반야 프로덕션,터키 행진곡 -미니멀튠즈-,Banya Production,Turkey March -Minimal Tunes-,3 6 10 17,11 18,,1,
FIESTA,ORIGINAL,NORMAL,164,반야 프로덕션,겟 업 (앤 고),Banya Production,Get Up (and go),4 7 10 17,11 19,,3,
FIESTA,ORIGINAL,NORMAL,140,반야 프로덕션,팬텀 -인터메조-,Banya Production,Phantom -Intermezzo-,3 7 12 15 19 22,17 19 21,,3,
FIESTA,ORIGINAL,NORMAL,128,반야 프로덕션,미션 파서블 -블로우 백-,Banya Production,Mission Possible -Blow Back-,19,18,3,5,
FIESTA,ORIGINAL,NORMAL,116,반야 프로덕션,펌핑 점핑,Banya Production,Pumping Jumping,1 4 5 13 15 17 19,6 17,4,5 6,
FIESTA,ORIGINAL,NORMAL,145,도인,테프리스,Doin,Tepris,2 4 7 17,9 19,,,2
FIESTA,ORIGINAL,NORMAL,185,도인,네이팜,Doin,Napalm,14 19 21,15 22,,,
FIESTA,ORIGINAL,REMIX,164,반야 프로덕션,반야 프로덕션 클래식 리믹스,Banya Production,B.P Classic REMIX,12 18,14 19,,,
FIESTA,ORIGINAL,REMIX,145~158,반야 프로덕션,파파 헬로이징,Banya Production,PaPa helloizing,8 19,,,,
FIESTA,ORIGINAL,REMIX,180,반야 프로덕션,반야 프로덕션 클래식 리믹스 2,Banya Production,B.P Classic REMIX 2,11 18,,,, 
FIESTA,ORIGINAL,REMIX,122,반야 프로덕션,셋업 미투 믹스,Banya Production,Set Up Me2 Mix,17,,,,
FIESTA,ORIGINAL,REMIX,150,엠.에스.군,엠.에스.군 리믹스 파트.6,msgoon,msgoon RMX pt.6,21,20,,,
FIESTA,ORIGINAL,SHORT,130,반야,파이널 오디션 2 - SHORT CUT -,Banya,Final Audition 2 - SHORT CUT -,17,18,,,
FIESTA,ORIGINAL,SHORT,130.5,반야,파이널 오디션 3 - SHORT CUT -,Banya,Final Audition 3 - SHORT CUT -,18,16,,,
FIESTA,ORIGINAL,SHORT,170,이 얍,파이널 오디션 에피소드 2-X - SHORT CUT -,Yahpp,Final Audition Ep. 2-X - SHORT CUT -,20,20,,,
FIESTA,ORIGINAL,SHORT,140,반야,러브 이즈 어 데인져 존 - SHORT CUT -,Banya,Love is a Danger Zone - SHORT CUT -,13 20,17,,,
FIESTA,ORIGINAL,SHORT,162,반야,러브 이즈 어 데인져 존 pt.2 - SHORT CUT -,Banya,Love is a Danger Zone pt. 2 - SHORT CUT -,8 19,22,,,
FIESTA,ORIGINAL,SHORT,195,반야,엑스트라바간자 - SHORT CUT -,Banya,Extravaganza - SHORT CUT -,15,15 22,15,,
FIESTA,ORIGINAL,SHORT,200,반야,치킨 윙 - SHORT CUT -,Banya,CHICKEN WING - SHORT CUT -,20,14,,,
FIESTA,ORIGINAL,SHORT,168,반야,윈터 - SHORT CUT -,Banya,Winter - SHORT CUT -,6 9 16,10 17,,,
FIESTA,ORIGINAL,SHORT,136,반야,무혼 2 - SHORT CUT -,Banya,Solitary 2 - SHORT CUT -,18,17,,,
FIESTA,ORIGINAL,SHORT,180,반야,월광 - SHORT CUT -,Banya,Moonlight - SHORT CUT -,15,19 20,,,
FIESTA,ORIGINAL,SHORT,195,반야,위치 닥터 - SHORT CUT -,Banya,Witch Doctor - SHORT CUT -,14 20,17,,,
FIESTA,ORIGINAL,SHORT,178,반야,익시드2 오프닝 - SHORT CUT -,Banya,Exceed2 Opening - SHORT CUT -,15,18,,,
FIESTA,ORIGINAL,SHORT,133,이 얍,NX 오프닝 - SHORT CUT -,Yahpp,NX Opening - SHORT CUT -,16,17,,,
FIESTA,ORIGINAL,SHORT,156,반야 프로덕션,케이.오.에이 : 엘리스 인 원더월드 - SHORT CUT -,Banya Production,K.O.A : Alice In Wonderworld - SHORT CUT -,8 16,18,,,
FIESTA,ORIGINAL,SHORT,210,이 얍,비메라 - SHORT CUT -,Yahpp,Bemera - SHORT CUT -,14 21 23,19,,,
FIESTA,ORIGINAL,SHORT,162,이 얍,펌트리스 8비트 ver. - SHORT CUT -,Yahpp,Pumptris 8Bit ver. - SHORT CUT -,8 16,22,,,
FIESTA,ORIGINAL,SHORT,150,SHK,데스티네이션 - SHORT CUT -,SHK,Destination - SHORT CUT -,9 15,19 20,,,
NX ~ NXA,ORIGINAL,NORMAL,122,이 얍,위치 닥터 #1,Yahpp,Witch Doctor #1,2 5 8 9 16 17 19,17 20 21,3,7,
NX ~ NXA,ORIGINAL,NORMAL,135.9,이 얍,아크 오브 다크니스,Yahpp,Arch of Darkness,2 4 5 8 15 17,7 18 20,,, 
NX ~ NXA,ORIGINAL,NORMAL,210,이 얍,키메라,Yahpp,Chimera,4 9 12 18 19 23,16 26,,,2
NX ~ NXA,ORIGINAL,NORMAL,96,반야 프로덕션,사랑가 2006, Banya Production,2006. LOVE SONG,3 9 12 15,13,,5,
NX ~ NXA,ORIGINAL,NORMAL,120,반야 프로덕션,두 유 노우 댓-올드 스쿨,Banya Production,Do U Know That-Old School,4 6 15,19,,8,
NX ~ NXA,ORIGINAL,NORMAL,104,반야 프로덕션,건 락,Banya Production,Gun Rock,5 9 17 20,9 18 24,,,
NX ~ NXA,ORIGINAL,NORMAL,168,반야 프로덕션,투우사의 노래,Banya Production,Bullfighter's Song,4 5 9 16,9 18 21,,,
NX ~ NXA,ORIGINAL,NORMAL,92,반야 프로덕션,미운 오리새끼,Banya Production,Ugly Dee,3 5 9,15 18,,,
NX ~ NXA,ORIGINAL,NORMAL,170,이 얍,파이널 오디션 에피소드 2-1,Yahpp,Final Audition Ep. 2-1,3 4 8 18 21 22,12 22 23,,,
NX ~ NXA,ORIGINAL,NORMAL,200,이 얍,파이널 오디션 에피소드 2-2,Yahpp,Final Audition Ep. 2-2,8 17 18 21 22,19 23 24,,,
NX ~ NXA,ORIGINAL,NORMAL,136,이 얍,무혼 1.5,Yahpp,Solitary 1.5,7 16,18,4,6, 
NX ~ NXA,ORIGINAL,NORMAL,124,반야 프로덕션,비트 더 고스트,Banya Production,Beat the ghost,3 9 18 20,7 20,,,
NX ~ NXA,ORIGINAL,NORMAL,160,반야 프로덕션,카프리스 오브 오타다,Banya Production,Caprice of Otada,4 6 8 17 19,10 18 21,,,
NX ~ NXA,ORIGINAL,NORMAL,130,반야 프로덕션,머니,Banya Production,Money,9 14,10 16,4,,
NX ~ NXA,ORIGINAL,NORMAL,180,반야 프로덕션,몽키 핑거즈 2,Banya Production,Monkey Fingers 2,4 8 17,7 19,,,
NX ~ NXA,ORIGINAL,NORMAL,162,이 얍,패스터 Z,Yahpp,Faster Z,4 7 11 12 16 19 20,14 21 23,,,
NX ~ NXA,ORIGINAL,NORMAL,153,이 얍,펌트리스 꽈뜨로,Yahpp,Pumptris Quattro,3 7 12 18 19,15 20 22,10,2,
NX ~ NXA,ORIGINAL,NORMAL,120,반야 프로덕션,기타 맨,Banya Production,Guitar Man,3 7 13 20,10 13 19,,,
NX ~ NXA,ORIGINAL,NORMAL,150,반야 프로덕션,히글디 피글디,Banya Production,Higgledy Piggledy,2 6 9 14 16,8 15,1,,
NX ~ NXA,ORIGINAL,NORMAL,120,반야 프로덕션,잼 오 비트,Banya Production,Jam O Beat,7 15,15,2,6,
NX ~ NXA,ORIGINAL,NORMAL,170,이 얍,블레이즈 이모션,Yahpp,Blaze Emotion,2 3 6 7 9 16 17,10 17 18,,,
NX ~ NXA,ORIGINAL,NORMAL,185,이 얍,캐논X.1,Yahpp,Cannon X.1,3 7 12 20 21,14 22,,,
NX ~ NXA,ORIGINAL,NORMAL,128,이 얍,젓가락 변주곡,Yahpp,Chopsticks Challenge,6 17,3 16,1,,
NX ~ NXA,ORIGINAL,NORMAL,134,반야 프로덕션,사람들은 몰랐다네,Banya Production,The People didn't know,3 5 12 15,7 17,,,
NX ~ NXA,ORIGINAL,NORMAL,180,반야 프로덕션,디제이 오타다,Banya Production,DJ Otada,4 6 8 19,14 22,,,
NX ~ NXA,ORIGINAL,NORMAL,156,반야 프로덕션,케이.오.에이 : Alice In Wonderworld,Banya Production,K.O.A : Alice In Wonderworld,2 3 5 8 17,10 18,,,
NX ~ NXA,ORIGINAL,NORMAL,136,반야 프로덕션,마이 드림즈,Banya Production,My Dreams,4 10 18 19,18,,5,
NX ~ NXA,ORIGINAL,NORMAL,104,반야 프로덕션,토카타,Banya Production,Toccata,4 7 10 17,14 17,3,6,
NX ~ NXA,ORIGINAL,NORMAL,170,이 얍,파이널 오디션 에피소드 2-X,Yahpp,Final Audition Ep. 2-X,3 5 8 17 23,21 24,,2,
NX ~ NXA,ORIGINAL,NORMAL,162,이 얍,펌트리스 8비트 ver.,Yahpp,Pumptris 8Bit ver.,3 5 8 16 17,15,,2,
NX ~ NXA,ORIGINAL,REMIX,195,이 얍,위엑닥바,Yahpp,WI-EX-DOC-VA,15 21,16 24,,,
NX ~ NXA,ORIGINAL,REMIX,210,이 얍,비메라,Yahpp,BEMERA,17 24,18 26,,,
NX ~ NXA,ORIGINAL,REMIX,92~180,반야 프로덕션,반야-P 클래식 리믹스,Banya Production,Banya-P Classic REMIX,15 21,16 22,,,
NX ~ NXA,ORIGINAL,REMIX,120,반야 프로덕션,반야-P 기타 리믹스,Banya Production,Banya-P Guitar REMIX,22,24,,,
NX ~ NXA,ORIGINAL,REMIX,170,반야 프로덕션,머니 핑거즈,Banya Production,Money Fingers,8 17,9 17,,,
NX ~ NXA,ORIGINAL,REMIX,134,반야 프로덕션,사람들은 펌핑업을 몰랐다네,Banya Production,The People didn't know Pumping up,7,4 18,,,
NX ~ NXA,ORIGINAL,REMIX,104,반야 프로덕션,미운 오리 토카타,Banya Production,Ugly duck Toccata,17,18,,,
NX ~ NXA,ORIGINAL,REMIX,180,반야 프로덕션,카프리스 오브 디제이 오타다,Banya Production,Caprice of DJ Otada,11 20,22 25,,,
NX ~ NXA,ORIGINAL,REMIX,156,반야 프로덕션,닥터 케이오에이,Banya Production,Dr.KOA,10 18,20,,,
NX ~ NXA,ORIGINAL,REMIX,150~162,반야 프로덕션,터키 바이러스,Banya Production,Turkey Virus,8 15,11,,,
NX ~ NXA,ORIGINAL,FULL,100~162,이 얍,러브 이즈 어 댄저 존 2 - FULL SONG -,Yahpp,Love is a Danger Zone 2 - FULL SONG -,19,21,,,
NX ~ NXA,ORIGINAL,FULL,120~190,이 얍,비트 오브 더 워 2 - FULL SONG -,Yahpp,Beat of The War 2 - FULL SONG -,20,21,,,
NX ~ NXA,ORIGINAL,FULL,128,이 얍,젓가락 변주곡 - FULL SONG -,Yahpp,Chopsticks Challenge - FULL SONG -,15,19,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,130.5,반야,파이널 오디션 3,BanYa,Final Audition 3,2 5 8 9 16 17,17 19,3,5,
EXCEED ~ ZERO,ORIGINAL,NORMAL,129,반야,태동 2,BanYa,Naissance 2, 9 13,15 20,3,5,
EXCEED ~ ZERO,ORIGINAL,NORMAL,186,반야,몽키 핑거즈,BanYa,Monkey Fingers,4 5 9 15,17,5,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,158,반야,블레이징,BanYa,Blazing,4 6 9 17 19,20,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,170,반야,펌프 미 아마데우스,BanYa,Pump Me Amadeus,3 6 11 18,12 19 21,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,162,반야,엑스트림,BanYa,X-Tream,4 7 10 15 18,13 20,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,180,반야,겟 업,BanYa,Get Up,4 8 15,12 18,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,140,반야,제이봉,BanYa,J Bong,3 5 7 8 15,17,,5,
EXCEED ~ ZERO,ORIGINAL,NORMAL,145,반야,하이 바이,BanYa,Hi Bi,3 5 8 16 19,8 19 20,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,136,반야,무혼 2,BanYa,Solitary 2, 4 8 9 17,19 21,3,6,
EXCEED ~ ZERO,ORIGINAL,NORMAL,160,반야,캐논 디,BanYa,Canon D,3 7 10 17 20 21,12 17 23,,,2
EXCEED ~ ZERO,ORIGINAL,NORMAL,120~190,반야,비트 오브 더 워 2,BanYa,Beat of The War 2, 4 5 6 10 16 21,14 20,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,180,반야,월광,BanYa,Moonlight,4 8 10 18 19,11 20 21,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,195,반야,위치 닥터,BanYa,Witch Doctor,4 6 10 17 19 21,19 22 23,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,162,반야,러브 이즈 어 댄저 존 pt.2,BanYa,Love is a Danger Zone pt.2,4 7 9 15 22,17 23,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,136,반야,팬텀,BanYa,Phantom,2 7 12 18 19,13 19 20,,7,
EXCEED ~ ZERO,ORIGINAL,NORMAL,145,반야,파파 곤잘레스,BanYa,Papa Gonzales,4 6 8 16,7 18,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,96,반야,점프,BanYa,Jump,4 7 13,,,,
EXCEED ~ ZERO,ORIGINAL,NORMAL,162,반야,러브 이즈 어 댄져존 pt.2 어나더,BanYa,Love is a Danger Zone pt.2 [Another],16 17,,,,2
EXCEED ~ ZERO,ORIGINAL,REMIX,184~202,반야,트림 북 오브 더 워,BanYa,Tream Vook of the war,13 19,15 22,,,
EXCEED ~ ZERO,ORIGINAL,REMIX,162~170,반야,반야 클래식 리믹스,BanYa,Banya Classic REMIX,13 19,14 20,,,
EXCEED ~ ZERO,ORIGINAL,REMIX,99,반야,반야 힙합 리믹스,BanYa,BANYA HIPHOP REMIX,6 7,20,,6,
EXCEED ~ ZERO,ORIGINAL,REMIX,140~169,반야,러브 이즈 어 댄저 존 2 Try To B.P.M,BanYa,Love is a Danger Zone 2 Try To B.P.M,15 21,16 23,,,
EXCEED ~ ZERO,ORIGINAL,FULL,160,반야,캐논 D - FULL SONG -,Banya,Canon D - FULL SONG -,14 17,23 24,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,145,반야,닥터 엠,BanYa,Dr. M,3 6 8 9 12 16,11 18,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,150,반야,엠페러,BanYa,Emperor,2 5 8 12 16,17,3,3,
EXTRA ~ PREX3,ORIGINAL,NORMAL,96,반야,겟 유어 그루브 온,BanYa,Get Your Groove On,4 6 12,9 22,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,140,반야,러브 이즈 어 댄저 존,BanYa,Love is a Danger Zone,3 7 10 17 19,6 17 21,,,2
EXTRA ~ PREX3,ORIGINAL,NORMAL,136,반야,마리아,BanYa,Maria,6 11 15 18,15 20,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,124,반야,미션 파서블,BanYa,Mission Possible,5 7 13 19,8,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,118,반야,마이웨이,BanYa,My way,3 5 8 14,15 18,2,4 6, 
EXTRA ~ PREX3,ORIGINAL,NORMAL,92,반야,포인트 브레이크,BanYa,Point Break,6,14,3,6,
EXTRA ~ PREX3,ORIGINAL,NORMAL,124,반야,스트리트 쇼다운,BanYa,Street show down,7 15,13,4,6,
EXTRA ~ PREX3,ORIGINAL,NORMAL,110.8,반야,탑 시티,BanYa,Top City,4 6 12,7,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,168,반야,윈터,BanYa,Winter,4 7 10 16 19,12 17 20,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,210,반야,윌 오 더 위스프,BanYa,Will-O-The-Wisp,2 5 11 14 19,13 14 20 21,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,140,반야,틸 디 엔드 오브 타임,BanYa,Till the end of time,2 4 9 13 17,8 13 16, ,3,
EXTRA ~ PREX3,ORIGINAL,NORMAL,148,반야,오이 오이 오이,BanYa,Oy Oy Oy,4 6 8 13,13,2,3,
EXTRA ~ PREX3,ORIGINAL,NORMAL,118,반야,위 윌 밋 어게인,BanYa,We will meet again,4 8 13 14,8,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,111,반야,미스 에스 스토리,BanYa,Miss S' story,5 19,19,3,5,
EXTRA ~ PREX3,ORIGINAL,NORMAL,120,반야,셋 미 업,BanYa,Set me up,2 4 6 9 13,,4,4 7,
EXTRA ~ PREX3,ORIGINAL,NORMAL,122,반야,댄스 위드 미,BanYa,Dance with me,2 4 6 12 14,15,4,4 6,
EXTRA ~ PREX3,ORIGINAL,NORMAL,184,반야,부크,BanYa,Vook,4 7 9 15 17 20,13 19 20,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,180,반야,우편마차,BanYa,Csikos Post,4 7 8 11 13,8 16 22,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,160,반야,비,BanYa,Bee,4 7 10 12 16 19,12 20 22 24,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,150,반야,디 갱,BanYa,D Gang,4 6 11 18,7 15 17,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,140,반야,헬로우,BanYa,Hello,7 16,9 18,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,140~202,반야,비트 오브 더 워,BanYa,Beat of The War,3 5 9 11 16 18 21,13 19 23,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,100~107,반야,컴 투 미,BanYa,Come to Me,4 6 11 13 17,13 14,3,6,
EXTRA ~ PREX3,ORIGINAL,NORMAL,200,반야,치킨 윙,BanYa,CHICKEN WING,4 6 9 11 17 20 21,13 17 22,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,197,반야,라젠스키 캉캉,BanYa,Radetzky Can Can,16 20,17 22,,,
EXTRA ~ PREX3,ORIGINAL,NORMAL,189,반야,파이널 오디션 에피소드 1,BanYa,Final Audition Ep.1,4 7 8 13 16 20,13 22 23,,,
EXTRA ~ PREX3,ORIGINAL,REMIX,200,반야,엑스트라 반야 리믹스,Banya,EXTRA BanYa REMIX,11 21,14,,,
1st ~ Perfect Collection,K-POP,NORMAL,136,노바소닉,또다른 진심,Novasonic,Another Truth,3 5 8 16,7 17 18 21,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,130.5,반야,파이널 오디션,BanYa,Final Audition,2 6 7 9 17 18,15 18,,3,
1st ~ Perfect Collection,ORIGINAL,NORMAL,195,반야,엑스트라바간자,BanYa,Extravaganza,4 8 10 12 17 21,13 18 20,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,130,반야,파이널 오디션 2,BanYa,Final Audition 2,4 7 9 10 17,11 18 20,,3,
1st ~ Perfect Collection,ORIGINAL,NORMAL,136,반야,태동,BanYa,Naissance,4 7 8 10 16 20,7 15,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,150,반야,터키 행진곡,BanYa,Turkey March,3 7 12 16 18,9 17 20,,,2
1st ~ Perfect Collection,ORIGINAL,NORMAL,124,반야,님과함께,BanYa,With My Lover,5 12,14,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,160,반야,서울구경,BanYa,An Interesting View,6 13,,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,120,반야,악몽,BanYa,A Nightmare,2 4,13,,5,
1st ~ Perfect Collection,ORIGINAL,NORMAL,105,반야,눈을 감아,BanYa,Close Your Eye,4,,2,3,
1st ~ Perfect Collection,ORIGINAL,NORMAL,99,반야,프리 스타일,BanYa,Free Style,13,15,1,3,
1st ~ Perfect Collection,ORIGINAL,NORMAL,80,반야,미드나잇 블루,BanYa,Midnight Blue,11,12,4,5,
1st ~ Perfect Collection,ORIGINAL,NORMAL,230,반야,그녀는 피자를 좋아해,BanYa,She Likes Pizza,8 9 21,9 16 23,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,135,반야,펌핑업,BanYa,Pumping Up,4 12,15,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,148,반야,오! 로사,BanYa,Oh! Rosa,8 13,7,,,2
1st ~ Perfect Collection,ORIGINAL,NORMAL,104,반야,첫사랑,BanYa,First Love,4 10,14,1,4,
1st ~ Perfect Collection,ORIGINAL,NORMAL,92,반야,사랑가,BanYa,Betrayer,1 5 8 13 16,11 13 17,2,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,136,반야,무혼,BanYa,Solitary,2 4 6 8 9 17 18,10 16,3,5,
1st ~ Perfect Collection,ORIGINAL,NORMAL,190,반야,미스터 라푸스,BanYa,Mr. Larpus,3 5 12 14 20 22,16 17 23,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,106,반야,펌프 점프,BanYa,Pump Jump,4 15,17,2,4,
1st ~ Perfect Collection,ORIGINAL,NORMAL,106,반야,엔,BanYa,N,5 16,16,2,5,
1st ~ Perfect Collection,ORIGINAL,NORMAL,142,반야,롤링 크리스마스,BanYa,Rolling Christmas,3 5 8 12,5 13 16,,,2
1st ~ Perfect Collection,ORIGINAL,NORMAL,130,반야,올 아이 원트 포 크리스마스,BanYa,All I Want For X-mas,3 6 9,7,,,
1st ~ Perfect Collection,ORIGINAL,NORMAL,162,반야,베토벤 바이러스,BanYa,Beethoven Virus,4 6 7 11 16 17,11 18 21,,3,
1st ~ Perfect Collection,K-POP,NORMAL,131.99,노바소닉,슬램,Novasonic,Slam,3 6 9 18 19,6 21 23,,,
1st ~ Perfect Collection,ORIGINAL,REMIX,150,반야,리피토먼트 리믹스,BanYa,Repeatorment Remix,7 18,8,,,