_time,sender,receiver,message
2017-05-12 01:00,Mario,World 1,Start world 1
2017-05-12 01:30,Mario,World 1-1,Move to World 1-1
2017-05-12 02:00,World 1-1,Mario,Received Mushroom
2017-05-12 02:30,Mario,World 1-2,Move to World 1-2
2017-05-12 03:00,World 1-2,Mario,Received Fire flower
2017-05-12 03:30,Mario,World 1-3,Move to World 1-3
2017-05-12 04:00,World 1-3,Mario,Received Warp Whistle
2017-05-12 04:30,Mario,World 1-4,Move to World 1-4
2017-05-12 05:00,World 1-4,Mario,Received One-up
2017-05-12 05:30,Mario,Fortress,Move to Fortress
2017-05-12 06:00,Fortress,Mario,Received Warp Whistle
2017-05-12 06:30,Mario,World 1-5,Move to World 1-5
2017-05-12 07:00,World 1-5,Mario,Received Star
2017-05-12 07:30,Mario,World 1-6,Move to World 1-6
2017-05-12 08:00,World 1-6,Mario,Received Star
2017-05-12 08:30,Larry Koopa,Air ship,Move to airship
2017-05-12 09:00,Mario,Air ship,Move to airship
2017-05-12 09:30,Mario,Larry Koopa,Jump on head
2017-05-12 10:00,Mario,Larry Koopa,Jump on head
2017-05-12 10:30,Mario,Larry Koopa,Jump on head
2017-05-12 11:00,Larry Koopa,Mario,Return magic wand
2017-05-12 11:30,Air ship,Mario,Received P-Wing
2017-05-12 11:30,World 1,Mario,Finished world 1
2017-05-13 12:00,Mario,World 2,Moved to the next world  