public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        
        for (int i=a.length()-1,j=b.length()-1;i>=0||j>=0;i--,j--)
        {
            int ai = i>=0?a.charAt(i)-'0':0;
            int bj = j>=0?b.charAt(j)-'0':0;
            
            int sum = ai+bj+carry;
            carry = sum/2;
            sb.insert(0,sum%2);
        }
        if (carry==1) sb.insert(0,1);
        return sb.toString();
    }
}