Date,Start.Time,End.Time,Journey.Action,Charge,Credit,Balance,Note
28-Nov-2016,20:51,21:11,Clapham Junction [National Rail] to Denmark Hill [National Rail],0,NA,4.55,
17-Nov-2016,16:59,,"Bus journey, route 40",0,NA,10.55,
25-Jul-2017,16:58,17:21,Westminster to Denmark Hill [National Rail],0,NA,17.95,
26-Nov-2016,03:34,,"Bus journey, route N37",0,NA,4.55,
12-Sep-2016,18:30,,"Bus journey, route 345",0,NA,16.45,
09-Jul-2017,13:49,13:58,Denmark Hill [National Rail] to Clapham High Street,0,NA,2.25,
18-Aug-2017,02:32,,"Bus journey, route N37",1.5,NA,16.85,
26-Oct-2016,19:36,,"Bus journey, route 12",0,NA,8.85,
06-Feb-2017,19:08,,"Bus journey, route 319",0,NA,17.25,
18-Oct-2016,18:09,,"Bus journey, route 176",0,NA,8.85,
08-Aug-2017,16:43,,"Topped up, Canada Water",NA,30,40.35,
30-Aug-2017,19:24,,"Bus journey, route 185",1.5,NA,4.35,
10-Dec-2016,21:40,,"Bus journey, route 37",0,NA,19.55,
13-Feb-2017,18:12,,"Bus journey, route 197",0,NA,15.15,
28-Nov-2016,19:02,,"Bus journey, route 176",0,NA,4.55,
09-Jul-2017,13:59,,"Topped up,  ",NA,20,22.25,
08-Sep-2016,08:30,,"Bus journey, route 197",0,NA,18.85,
24-Oct-2016,21:30,21:47,Blackheath [National Rail] to Peckham Rye [National Rail],0,NA,8.85,
06-Feb-2017,20:21,20:42,Clapham Junction [National Rail] to Denmark Hill [National Rail],0,NA,17.25,
24-Jul-2017,13:42,13:51,Mansion House to Westminster,0,NA,17.95,
20-Mar-2017,20:54,21:13,Clapham Junction [National Rail] to Denmark Hill [National Rail],0,NA,11.65,
12-Dec-2016,20:47,,"Bus journey, route 176",0,NA,19.55,
30-Dec-2016,20:49,,"Bus journey, route P13",0,NA,14.75,
27-Mar-2017,18:21,,"Bus journey, route 176",0,NA,5.25,
08-Aug-2017,18:36,,"Bus journey, route 40",0.5,NA,36.65,The fare for this journey was capped as you reached the daily charging limit for the zones used
31-Oct-2016,18:23,,"Bus journey, route 344",0,NA,8.85,
06-Jul-2017,09:07,,"Bus journey, route 176",0,NA,2.25,
25-Oct-2016,18:19,,"Bus journey, route 185",0,NA,8.85,
22-Sep-2016,17:53,,"Bus journey, route 176",0,NA,12.05,
05-Sep-2016,22:23,,"Bus journey, route 185",0,NA,1.25,
29-Jul-2017,23:36,00:03,Farringdon to Brixton [London Underground],0,NA,17.95,
18-Nov-2016,18:41,,"Bus journey, route 185",0,NA,10.55,
06-Feb-2017,19:16,,"Bus journey, route 344",0,NA,17.25,
04-Mar-2017,01:21,,"Bus journey, route N37",0,NA,1.15,
26-Jul-2017,17:21,,"Bus journey, route 176",0,NA,17.95,
21-Nov-2016,18:12,,"Bus journey, route 185",0,NA,10.55,
28-Jul-2017,09:12,09:42,Denmark Hill [National Rail] to Westminster,0,NA,17.95,
03-Nov-2016,18:40,,"Bus journey, route 176",0,NA,8.85,
25-Mar-2017,13:44,13:59,Denmark Hill [National Rail] to Wandsworth Road,0,NA,2.65,
20-Feb-2017,22:59,,"Bus journey, route 37",0,NA,15.15,
15-Sep-2016,17:54,,"Bus journey, route P13",0,NA,16.45,
01-Aug-2017,17:28,,"Bus journey, route 484",0,NA,17.95,
01-Oct-2016,00:36,,"Bus journey, route 37",0,NA,12.05,
05-Oct-2016,19:36,,"Bus journey, route 197",0,NA,12.05,
18-Sep-2016,15:56,,"Bus journey, route 40",0,NA,12.05,
26-Sep-2016,21:07,21:27,Clapham Junction [National Rail] to Denmark Hill [National Rail],0,NA,12.05,
11-Aug-2017,15:12,15:21,Victoria [London Underground] to Westminster,2.4,NA,29.85,
27-Mar-2017,21:57,,"Bus journey, route 185",0,NA,5.25,
03-Jul-2017,20:45,,"Bus journey, route 185",0,NA,4.35,
31-Dec-2016,15:47,16:18,Oxford Circus to Denmark Hill [National Rail],2.4,NA,9.95,You have been charged for travelling in zones not covered by your Travelcard.
02-Dec-2016,18:28,,"Bus journey, route 185",0,NA,4.55,
25-Mar-2017,19:45,,"Bus journey, route 37",0,NA,2.65,
01-Jul-2017,22:21,,"Bus journey, route 12",0,NA,4.35,
19-Dec-2016,19:38,,"Bus journey, route 185",0,NA,19.55,
07-Aug-2017,18:34,,"Bus journey, route 40",1.5,NA,16.45,
04-Mar-2017,19:57,,"Bus journey, route 37",0,NA,1.15,
27-Mar-2017,19:46,,"Bus journey, route 344",0,NA,5.25,
24-Dec-2016,14:32,,"Bus journey, route 176",0,NA,19.55,
10-Feb-2017,17:46,,"Bus journey, route 176",0,NA,17.25,
12-Dec-2016,20:20,20:42,Clapham Junction [National Rail] to Denmark Hill [National Rail],0,NA,19.55,